# SDS

./: .project  .travis.yml  README.md  SDS_BD.txt  logback-spring.xml
SDS/: .travis.yml  pom.xml
SDS/SDS-Controller/: pom.xml
SDS/SDS-Controller/evidencias/: 07082022203843.txt
SDS/SDS-Controller/src/main/java/com/sds/app/: SDSApplication.java
SDS/SDS-Controller/src/main/java/com/sds/config/: AuthFilter.java  JWTAuthorizationFilter.java
SDS/SDS-Controller/src/main/java/com/sds/controller/: LoginController.java  TestController.java  UsuarioController.java
SDS/SDS-Controller/src/main/java/com/sds/model/: RespCode.java  RespEntity.java
SDS/SDS-Controller/src/main/resources/: AccionServiceAtributosAccionDescription.json  AccionServiceData.json  EmpresaServiceAtributosCifEmpresa.json  EmpresaServiceAtributosDireccionEmpresa.json  EmpresaServiceData.json  FuncionalidadServiceAtributosFuncionalidadDescription.json  FuncionalidadServiceAtributosFuncionalidadName.json  FuncionalidadServiceData.json  LoginServiceAcciones.json  LoginServiceAtributosContrasena.json  NoticiasServiceAtributosTextoNoticia.json  NoticiasServiceAtributosTituloNoticia.json  NoticiasServiceData.json  ObjetivoServiceAtributosDescripcionObjetivo.json  ObjetivoServiceAtributosNombreObjetivo.json  ObjetivoServiceData.json  PersonaServiceAtributosApellidosPersona.json  PersonaServiceAtributosDireccionPersona.json  PersonaServiceAtributosDniPersona.json  PersonaServiceAtributosEmailPersona.json  PersonaServiceAtributosFechaNacPersona.json  PersonaServiceAtributosNombrePersona.json  PersonaServiceAtributosTelefonoPersona.json  PersonaServiceAtributosUsuarioPersona.json  PersonaServiceData.json  PlanServiceAtributosDescripcionPlan.json  PlanServiceAtributosFechaPlan.json  PlanServiceAtributosNombrePlan.json  PlanServiceData.json  ProcedimientoServiceAtributosDescripcionProcedimiento.json  ProcedimientoServiceAtributosFechaProcedimiento.json  ProcedimientoServiceAtributosNombreProcedimiento.json  ProcedimientoServiceData.json  ProcedimientoUsuarioServiceData.json  ProcesoServiceAtributosDescripcionProceso.json  ProcesoServiceAtributosFechaProceso.json  ProcesoServiceAtributosNombreProceso.json  ProcesoServiceData.json  RecuperarPassServiceAtributosEmail.json  RecuperarPassServiceData.json  (+21 more)
SDS/SDS-Controller/src/main/resources/postman/: SDS.postman_collection.json  sdsLocal.postman_environment.json
SDS/SDS-Controller/src/test/java/com/sds/TestSuite/: TestSuite.java
SDS/SDS-Controller/src/test/java/com/sds/accionService/: AccionServiceTest.java
SDS/SDS-Controller/src/test/java/com/sds/empresaService/: EmpresaServiceTest.java
SDS/SDS-Controller/src/test/java/com/sds/funcionalidadService/: FuncionalidadServiceTest.java
SDS/SDS-Controller/src/test/java/com/sds/loginService/: LoginServiceTest.java
SDS/SDS-Controller/src/test/java/com/sds/noticiaService/: NoticiaServiceTest.java
SDS/SDS-Controller/src/test/java/com/sds/objetivoService/: ObjetivoServiceTest.java
SDS/SDS-Controller/src/test/java/com/sds/personaService/: PersonaServiceTest.java
SDS/SDS-Controller/src/test/java/com/sds/planService/: PlanServiceTest.java
SDS/SDS-Controller/src/test/java/com/sds/procedimientoService/: ProcedimientoServiceTest.java
SDS/SDS-Controller/src/test/java/com/sds/procedimientoUsuario/: ProcedimientoUsuarioServiceTest.java
SDS/SDS-Controller/src/test/resources/: AccionServiceData.json  EmpresaServiceData.json  FuncionalidadServiceData.json  LoginServiceData.json  NoticiaSServiceData.json  ObjetivoServiceData.json  PersonaServiceData.json  PlanServiceData.json  ProcedimientoServiceData.json  ProcedimientoUsuarioServiceData.json  ProcesoServiceData.json  RegistroServiceData.json  RespuestaPosibleServiceData.json  RolServiceData.json  UsuarioServiceData.json
SDS/SDS_DataAccess/: pom.xml
SDS/SDS_DataAccess/src/main/java/dao/: DaoImplementation.java  GenericDao.java
SDS/SDS_DataAccess/src/main/java/exception/: BadRequestException.java  DataBaseException.java  PasswordIncorrectoException.java  UserNotFound.java
SDS/SDS_DataAccess/src/main/java/mapeos/: Accion.hbm.xml  Empresa.hbm.xml  Funcionalidad.hbm.xml  Persona.hbm.xml  Rol.hbm.xml  RolAccionFuncionalidad.hbm.xml  Usuario.hbm.xml
SDS/SDS_DataAccess/src/main/java/model/: TokenAuth.java
SDS/SDS_DataAccess/src/main/java/pojos/: Accion.java  Empresa.java  Funcionalidad.java  GenericPojo.java  Persona.java  Rol.java  RolAccionFuncionalidad.java  Usuario.java
SDS/SDS_DataAccess/src/main/java/utilidades/: Collections.java  HibernateUtilities.java
SDS/SDS_DataAccess/src/main/resources/: hibernate.cfg.xml
SDS/SDS_DataAccess/src/main/resources/sds.sql/: ._SDS.sql  ._sds_accion.sql  ._sds_empresa.sql  ._sds_funcionalidad.sql  ._sds_logacciones.sql  ._sds_logexcepciones.sql  ._sds_persona.sql  ._sds_rol.sql  ._sds_rolaccionfuncionalidad.sql  ._sds_routines.sql  ._sds_usuario.sql  SDS.sql  sds_accion.sql  sds_empresa.sql  sds_evidencia.sql  sds_funcionalidad.sql  sds_logacciones.sql  sds_logexcepciones.sql  sds_noticias.sql  sds_objetivo.sql  sds_persona.sql  sds_plan.sql  sds_procedimiento_usuario_proceso.sql  sds_procedimientousuario.sql  sds_proceso.sql  sds_procesoprocedimiento.sql  sds_procesorespuesta_posible.sql  sds_rol.sql  sds_rolaccionfuncionalidad.sql  sds_routines.sql  sds_usuario.sql  sql_nivel.sql  sql_procedimiento.sql  sql_respuesta_posible.sql
SDS/SDS_Security/: pom.xml
SDS/SDS_Service/: pom.xml
SDS/SDS_Service/src/main/resource/: LoginServiceAcciones.json  LoginServiceAtributosUsuario.json  RegistroServiceAcciones.json  RegistroServiceAtributosApellidosPersona.json  RegistroServiceAtributosCifEmpresa.json  RegistroServiceAtributosContrasena.json  RegistroServiceAtributosDireccionEmpresa.json  RegistroServiceAtributosDireccionPersona.json  RegistroServiceAtributosDniPersona.json  RegistroServiceAtributosEmailPersona.json  RegistroServiceAtributosFechaNacPersona.json  RegistroServiceAtributosNombreEmpresa.json  RegistroServiceAtributosTelefonoEmpresa.json  RegistroServiceAtributosTelefonoPersona.json  RolServiceAtributosRolName.json
(+644 files in other folders)
