arrayGA={
	//Atributos
	'LOGIN_USUARIO' : 'Nome de Usuario',
	'PASS_USUARIO' : 'Contrasinal de Usuario',
	'EMAIL_USUARIO' : 'Email usuario',
	'DNI' : 'DNI',
	'DNI_USUARIO' : 'DNI',
	'NOMBRE_PERSONA' : 'Nome',
	'APELLIDOS_PERSONA' : 'Apelidos',
	'DIRECCION_PERSONA' : 'Dirección',
	'FECHA_NACIMIENTO_PERSONA' : 'Data de nacemento',
	'TELEFONO' : 'Teléfono',
	'EMAIL' : 'Email',
	'CIF' : 'CIF',
	'NOMBRE_EMPRESA': 'Nome empresa',
	'DIRECCION_EMPRESA': 'Dirección',
	'PASS_USUARIO_NUEVA' : 'Nova contrasinal de usuario',
	'ROL_NAME' : 'Nome rol',
	'ROL_DESCRIPTION' : 'Descripción rol',
	'FUNCIONALIDAD_NAME' : 'Nome funcionalidade',
	'FUNCIONALIDAD_DESCRIPTION' : 'Descripción funcionalidade',
	'ACCION_NAME' : 'Nome acción',
	'ACCION_DESCRIPTION' : 'Descripción acción',
	'ORDENAR' : 'Ordear',
	'ACCIONES' : 'Accións',
	'TYPE_EXCEPTION' : 'Tipo excepción',
	'DESCRIPTION_EXCEPTION' : 'Descripción excepción',
	'DATE' : 'Data',
	'DATE_INICIO': 'Data inicio',
	'DATE_FIN' : 'Data fin',
	'ACTION' : 'Acción',
	'DATA' : 'Datos',
	'ACTIVO' : 'Activo',
	'USUARIOACTIVO' : 'Activo',
	'ROL' : 'Rol',
	'TITULO_NOTICIA' : 'Título noticia',
	'TEXTO_NOTICIA' : 'Texto noticia',
	'FECHA_NOTICIA' : 'Data noticia',
	'NOMBRE_OBJETIVO' : 'Nome obxectivo',
	'DESCRIPCION_OBJETIVO' : 'Descripción obxectivo',
	'TEXTO_RESPUESTA_POSIBLE' : 'Texto resposta posible',
	'NOMBRE_PLAN' : 'Nome plan',
	'DESCRIPCION_PLAN' : 'Descripción plan',
	
	//Idiomas
	'ESPAÑOL' : 'Español',
	'INGLES' : 'Inglés',
	'GALEGO' : 'Galego',

	//Warnings bloqueo mayúsculas
	'BLOQUEO_MAYUSCULAS' : 'Bloqueo de Maiúsculas activado',

	//Tooltip campos obligatorios
	'CAMPO_OBLIGATORIO' : 'Campo Obligatorio',
	
	//Tooltip iconos
	'ICONO_LOGIN' : 'Login',
	'ICONO_REGISTRAR': 'Rexistrar',
	'ICONO_ENTRAR' : 'Entrar',
	'ICONO_RECUPERAR_PASS': 'Recuperar contrasinal',
	'ICONO_CERRAR': 'Pechar',
	'ICONO_RESET_PASS' : 'Cambiar contrasinal',
	'ICONO_ADD' : 'Engadir',
	'ICONO_SEARCH' : 'Buscar',
	'ICONO_SEARCH_DELETE' : 'Buscar Eliminados',
	'ICON_REFRECH_TABLE' : 'Refrescar tabla',
	'ICON_SHOW_HIDE_COLUMNS' : 'Ocultar/mostrar columnas',
	'ICONO_EDIT' : 'Editar',
	'ICONO_ELIMINAR' : 'Eliminar',
	'ICONO_VOLVER' : 'Menú',
	'ICONO_REACTIVAR': 'Reactivar',
	'ICONO_BACK' : 'Volver',
	'ICON_PERMISOS' : 'Gestión de permisos',
	'ICONO_DETALLE' : 'Detalle',
	'ICON_OBJETIVO' : 'Obxectivo',
	'ICON_PROCEDIMIENTO' : 'Acceder a los procedemientos',
	'ICON_INICIAR_PROCEDIMIENTO' : 'Iniciar procedemento',
	'ICON_CONTINUAR_PROCEDIMIENTO' : 'Continuar procedemiento',
	'ICON_PROCEDIMIENTO_FINALIZADO' : 'Procedemiento finalizado',
	'ICON_PLAN': 'Plan',

	//Mensajes error
	'ERROR': 'ERRO',
	'USUARIO_NO_EXISTE' : 'O usuario non existe',
	'PASSWORD_INCORRECTO' : 'O contrasinal é incorrecto. Por favor, inténteo de novo',
	'EMAIL_NO_ENCONTRADO' : 'O email non existe',
	'PERSONA_NO_EXISTE' : 'A persoa non existe',
	'ERROR_LISTAR_EMPRESAS' : 'Ocurriu un erro ao listar as empresas dispoñibles',
	'USUARIO_YA_EXISTE' : 'O usuario xa existe',
	'PERSONA_YA_EXISTE' : 'A persoa xa existe',
	'EMPRESA_YA_EXISTE' : 'A empresa xa existe',
	'EMPRESA_NO_ENCONTRADA_EXCEPTION' : 'A empresa non existe',
	'ERROR_AUTENTICACION' : 'Non tes permiso para acceder. Volve a intentalo',
	'ERROR_LISTAR_FUNCIONALIDADES_MENU' : 'Ocurriu un erro ao listar as funcionalidades do usuario',
	'STOP' : 'PROHIBIDO O PASO',
	'ERROR_INTERNO' : 'ERRO INTERNO',
	'MENSAJE_ERROR_INTERNO' : 'Erro interno da aplicación. Contacte co administrador ou intente acceder nuns minutos.',
	'ERR_CONNECTION_REFUSED' : 'Erro interno da aplicación. Conexión denegada. Contacte co administrador ou intente acceder nuns minutos.',
	'ROL_YA_EXISTE' : 'O rol ya existe. Comproba tamén a táboa de roles eliminados',
	'ROL_NO_EXISTE' : 'O rol non existe',
	'TEST_ATRIBUTOS_LOGIN_KO' : 'Produciuse un erro ó executar os tests de atributos para o login',
	'FUNCIONALIDAD_VACIA' : 'O nome e/ou a descripción da funcionalidade están vacíos',
	'FUNCIONALIDAD_YA_EXISTE_EXCEPTION' : 'A funcionalidade xa existe. Comproba tamén a táboa de funcionalidades eliminadas',
	'FUNCIONALIDAD_NO_EXISTE_EXCEPTION' : 'A funcionalidade non existe',
	'FUNCIONALIDAD_ASOCIADA_ROL_ACCION_EXCEPTION' : 'A funcionalidade está asociada a un rol e a unha acción',
	'ACCION_YA_EXISTE' : 'A acción xa existe',
	'ACCION_VACIA' : 'A acción é vacía',
	'ACCION_NO_EXISTE_EXCEPTION' : 'A acción non existe',
	'PERMISO_NO_EXISTE' : 'O permiso non existe',
	'ACCION_ASOCIDADA_ROL_FUNCIONALIDAD' : 'A acción está asociada a un rol e a unha funcionalidade',
	'PERSONA_VACIA' : 'Algún dos datos da persoa é vacío',
	'PERSONA_ASOCIADA_EMPRESA' : 'A persoa está asociada a unha empresa',
	'PERSONA_YA_EXISTE' : 'A persoa xa existe',
	'PERSONA_NO_EXISTE' : 'A persoa non existe',
	'PARSE_EXCEPTION' : 'Erro interno de parseado da mensaxe',
	'USUARIO_VACIO' : 'O usuario é vacío',
	'USUARIO_MODIFICAR_VACIO' : 'O usuario é vacío',
	'OBJETIVO_VACIO' : 'O nome e/ou a descripción do obxectivo son vacíos',
	'OBJETIVO_YA_EXISTE_EXCEPTION' : 'O obxectivo xa existe',
	'OBJETIVO_NO_EXISTE_EXCEPTION' : 'O obxectivo non existe',
	'EMPRESA_VACIA' : 'Algúns dos datos da empresa son vacíos',
	'EMPRESA_YA_EXISTE' : 'A empresa xa existe',
	'EMPRESA_NO_ENCONTRADA_EXCEPTION' : 'A empresa non existe',
	'EMPRESA_ASOCIADA_PERSONAS_EXCEPTION' : 'A empresa está asociada a algunhas persoas',

	//Error formato
	'LOGIN_USUARIO_VACIO' : 'Login de usuario vacío',
	'PASS_USUARIO_VACIO' : 'Contrasinal de usuario vacía',
	'EMAIL_VACIO' : 'Email de usuario vacío',
	'RECUPERAR_PASS_VACIO' : 'O email e/ou o usuario para recuperar o contrasinal están vacíos',
	'LOGIN_MENOR_QUE_3' : 'O login de usuario ten menos de 3 caracteres',
	'PASS_MENOR_QUE_3': 'O contrasinal de usuario ten menos de 3 caracteres',
	'EMAIL_MENOR_QUE_4' : 'O email de usuario ten menos de 4 caracteres',
	'LOGIN_MAYOR_QUE_45' : 'O login de usuario ten mais de 45 caracteres',
	'PASS_MAYOR_QUE_45' : 'O contrasinal de usuario ten mais de 45 caracteres',
	'EMAIL_MAYOR_QUE_48' : 'O email de usuario ten mais de 48 caracteres',
	'LOGIN_ALFANUMERICO_INCORRECTO' : 'O login de usuario só pode conter números e letras',
	'PASS_ALFANUMERICO_INCORRECTO' : 'O contrasinal de usuario só pode conter números e letras',
	'EMAIL_ALFANUMERICO_INCORRECTO' : 'O email de usuario debe seguir o seguinte formato ejemplo@ejemplo.com',
	'LOGIN_VACIO': 'O nome de usuario e o contrasinal están vacíos',
	'DNI_PERSONA_VACIO' : 'O DNI da persoa é vacío',
	'DNI_PERSONA_MENOR_QUE_9' : 'O DNI da persoa ten menos que 9 caracteres',
	'DNI_PERSONA_MAYOR_QUE_9' : 'O DNI da persoa ten máis de 9 caracteres',
	'DNI_PERSONA_INCORRECTO' : 'O DNI da persoa solo pode conter números e letras e ter o formato 12345678A',
	'DNI_PERSONA_NO_VALIDO' : 'O DNI da persoa non é válido',
	'NOMBRE_VACIO' : 'Nome Persoa vacío',
	'NOMBRE_LETRAS_ACENTOS_INCORRECTO' : 'O nome da persoa só pode conter letras',
	'NOMBRE_MENOR_QUE_3' : 'O nome da persoa é menor  que 3 caracteres',
	'NOMBRE_MAYOR_QUE_56' : 'O nome da persoa é maior  que 56 caracteres',
	'NOMBRE_MAYOR_QUE_48' : 'O nome da empresa é maior que 48 caracteres',
	'APELLIDOS_PERSONA_VACIO': 'Apelidos persoa vacíos',
	'APELLIDOS_PERSONA_MENOR_QUE_3': 'Os apelidos da persoa teñen menos de 3 caracteres',
	'APELLIDOS_PERSONA_MAYOR_QUE_128': 'Os apelidos da persoa teñen máis de 128 caracteres',
	'APELLIDOS_PERSONA_LETRAS_ACENTOS_INCORRECTO': 'Os apelidos da persoa tan só pode conter letras',
	'FECHA_NACIMIENTO_VACIA' : 'Data de nacemento vacía',
	'FECHA_NACIMIENTO_MENOR_QUE_8' : 'A data de nacemento ten menos de 8 caracteres',
	'FECHA_NACIMIENTO_MAYOR_QUE_8' : 'A data de nacemento ten máis de 8 caracteres',
	'DIRECCION_VACIO': 'Dirección da persoa vacía',
	'DIRECCION_MENOR_QUE_3': 'A dirección da persoa debe ten menos de 3 caracteres',
	'DIRECCION_MAYOR_QUE_128' : 'A dirección da persoa debe ten máis de 128 caracteres',
	'DIRECCION_FORMATO_INCORRECTO': 'A dirección da persoa só pode conter números, letras e º ª / -',
	'TELEFONO_VACIO' : 'Teléfono da persoa vacío',
	'TELEFONO_MENOR_QUE_9' : 'O teléfono da persoa ten menos de 9 números',
	'TELEFONO_MAYOR_QUE_9' : 'O teléfono da persoa ten máis de 9 números',
	'TELEFONO_NUMERICO_INCORRECTO' : 'O teléfono da persoa só pode conter números',
	'CIF_EMPRESA_VACIO' : 'CIF de empresa vacío',
	'CIF_EMPRESA_MENOR_QUE_9' : 'CIF de empresa ten menos de 9 caracteres',
	'CIF_EMPRESA_MAYOR_QUE_9' : 'CIF de empresa ten máis de 9 caracteres',
	'CIF_EMPRESA_ALFANUMERICO_INCORRECTO' : 'CIF de empresa só pode conter letras e números e ter o formato A12345678',
	'ROL_NAME_VACIO': 'O nome do rol está vacío',
	'ROL_NAME_ALFABETICO_INCORRECTO' : 'O nome do rol tan só pode conter letras',
	'ROL_NAME_MAYOR_QUE_32' :  'O nome do rol ten máis de 32 caracteres',
	'ROL_DESCRIPTION_VACIO': 'A descripción do rol está vacía',
	'ROL_DESCRIPTION_ALFABETICO_INCORRECTO' : 'A descripción do rol tan só pode conter letras',
	'ROL_NAME_MENOR_QUE_3' : 'O nome do rol ten menos de 3 caracteres',
	'ROL_VACIO' : 'O nome do rol e/ou a descripción están vacíos',
	'FUNCIONALIDAD_NAME_VACIA' : 'Nome funcionalidade vacío',
	'FUNCIONALIDAD_NAME_ALFABETICO_INCORRECTO' : 'O nome da funcionalidade tan só pode conter letras e espazos',
	'FUNCIONALIDAD_NAME_MENOR_QUE_3' : 'O nome da funcionalidade ten menos de 3 caracteres',
	'FUNCIONALIDAD_NAME_MAYOR_QUE_48' : 'O nome da funcionalidad ten máis de 48 caracteres',
	'FUNCIONALIDAD_DESCRIPTION_VACIA' : 'Descripción funcionalidade vacío',
	'FUNCIONALIDAD_DESCRIPTION_ALFABETICO_INCORRECTO' : 'A descripción da funcionalidade tan só pode conter letras e espazos',
	'FUNCIONALIDAD_DESCRIPTION_MENOR_QUE_3' : 'A descripción da funcionalidade ten menos de 3 caracteres',
	'ACCION_NAME_VACIO' : 'Nome acción vacío',
	'ACCION_NAME_ALFABETICO_INCORRECTO' : 'O nome da acción só pode conter letras',
	'ACCION_NAME_MENOR_QUE_3' : 'O nome da acción ten menos de 3 caracteres',
	'ACCION_NAME_MAYOR_QUE_48' : 'O nome da acción ten máis de 48 caracteres',
	'ACCION_DESCRIPTION_VACIO' : 'Descripción da acción vacía',
	'ACCION_DESCRIPTION_ALFABETICO_INCORRECTO' : 'A descripción da acción só pode conter letras e espacios',
	'ACCION_DESCRIPTION_MENOR_QUE_3' : 'A descripción da acción ten menos de 3 caracteres',
	'TITULO_NOTICIA_VACIO' : 'Título noticia vacío',
	'TITULO_NOTICIA_ALFABETICO_INCORRECTO' : 'O título da noticia só pode conter letras e espacios',
	'TITULO_NOTICIA_MENOR_QUE_3' : 'O título da noticia ten menos de 3 caracteres',
	'TITULO_NOTICIA_MAYOR_QUE_256' : 'O título da noticia ten máis de 256 caracteres',
	'TEXTO_NOTICIA_VACIO' : 'Texto noticia vacío',
	'TEXTO_NOTICIA_ALFANMERICO_SIGNOS_PUNTUACION_INCORRECTO' : 'O texto da noticia só pode conter letras, números, espazos e sinais de puntuación',
	'OBJETIVO_NAME_VACIO' : 'Nome obxectivo vacío',
	'OBJETIVO_NAME_ALFANUMERICO_INCORRECTO' : 'O nome do obxectivo tan só pode conter letras, números e espacios',
	'OBJETIVO_NAME_MENOR_QUE_3' : 'O nome do obxectivo ten menos de 3 caracteres',
	'OBJETIVO_NAME_MAYOR_QUE_48' : 'O nome do obxectivo ten máis de 48 caracteres',
	'OBJETIVO_DESCRIPTION_VACIO' : 'Descripción obxectivo vacía',
	'OBJETIVO_DESCRIPTION_ALFANUMERICO_INCORRECTO' : 'A descripción do obxectivo tan só pode conter letras, números e espazos',
	'OBJETIVO_DESCRIPTION_MENOR_QUE_3' : 'A descripciuón do obxectivo ten menos de 3 caracteres',
	'FECHA_VACIA' : 'Data vacía',
	'FECHA_MAYOR_QUE_8' : 'A data ten menos de 8 díxitos',
	'FECHA_NUMERICA_INCORRECTA' : 'Formato de data incorrecto',
	'TEXTO_NOTICIA_MENOR_QUE_3' : 'O texto da noticia ten menos de 3 caracteres',
	'TEXTO_RESPUESTA_VACIO' : 'O texto da resposta posible é vacío',
	'TEXTO_RESPUESTA_ALFANUMERICO_SIGNOS_PUNTUACION_INCORRECTO' : 'O texto da resposta posible tan só pode conter letras, números, espazos e signos de puntuación',
	'TEXTO_RESPUESTA_MENOR_QUE_2' : 'O texto da resposta posible ten menos de 2 caracteres',
	'NOMBRE_PLAN_VACIO' : 'Nome plan vacío',
	'NOMBRE_PLAN_ALFABETICO_INCORRECTO' : 'O nome do plan an só pode conter letras e espazos',
	'NOMBRE_PLAN_MENOR_QUE_3' : 'O nome do plan ten menos de 3 caracteres',
	'NOMBRE_PLAN_MAYOR_QUE_48' : 'O nome do plan te máis de 48 caracteres',
	'DESCRIPCION_PLAN_VACIO' : 'Descripción plan vacía',
	'DESCRIPCION_PLAN_ALBAFETICO_INCORRECTO' : 'A descripción do plan tan só pode conter letras e espazos',
	'DESCRIPCION_PLAN_MENOR_QUE_3' : 'A descripción do plan te menos de 3 caracteres',
	'FECHA_PLAN_VACIA' : 'Data plan vacía',
	'FECHA_PLAN_NUMERICA_INCORRECTA' : 'A data do plan tan só pode conter números',
	'FECHA_PLAN_MENOR_QUE_8' : 'A data do plan ten menos de 8 caracteres',
	'FECHA_PLAN_MAYOR_QUE_8' : 'A data do plan ten máis de 8 caracteres',

	//Mensajes
	'OLVIDAR_CONTRASENA' : 'Olvidou o sei contrasinal?',
	'RELLENAR_FORM_PASS' : 'Enche o formulario para recuperala',
	'RECUPERAR_PASS' : 'Recuperar contrasinal',
	'ACCEDER_CUENTA' : 'Accede coa túa conta',
	'MENSAJE_BIENVENIDA' : 'Benvido a SDS',
	'DATOS_PERSONALES' : 'Datos Persoales',
	'DATOS_USUARIO' : 'Datos Usuario',
	'DATOS_EMPRESA' : 'Datos Empresa',
	'CONFIRMAR_PASS_USUARIO' : 'Confirmar contrasinal',
	'CONTRASEÑAS_NO_COINCIDEN' : 'Os contrasinais non coinciden',
	'ASOCIARTE_EMPRESA': 'Queres asociarte a unha empresa?',
	'SELECCIONAR_EMPRESA': 'Seleccionar unha empresa das dispoñibles?',
	'EMPRESAS_DISPONIBLES' : 'Empresas dispoñibles',
	'SI' : 'Sí',
	'NO' : 'Non',
	'FORMATO_DNI' : 'Formato: 12345678A',
	'FORMATO_TELF' : 'Formato: 123456789',
	'FORMAT_EMAIL' : 'Format: exemplo@exemplo.com',
	'FORMATO_CIF' : 'Formato: A12345678',
	'REGISTRO_USUARIOS' : 'Rexistro de novos usuarios',
	'CAMBIAR_CONTRASEÑA' : 'CAMBIAR CONTRASINAL',
	'CAMBIAR_CONTRASEÑA_MENU' : 'Cambiar contrasinal',
	'GESTION_ROLES' : 'Xestión de roles',
	'MENU' : 'Menú',
	'SEARCH_ROL' : 'BUSCAR ROL',
	'ADD_ROL' : 'ENGADIR ROL',
	'EDIT_ROLE' : 'EDITAR ROL',
	'DELETE_ROLE' : 'ELIMINAR ROL',
	'DESCONECTAR' : 'Desconectar',
	'SEGURO_ELIMINAR_ROL' : 'Está seguro que desea eliminar este rol?',
	'DETAIL_ROLE' : 'DETALLE ROL',
	'GESTION_FUNCIONALIDADES' : 'Xestión de funcionalidades',
	'MENSAJE_TEST' : 'Tests',
	'REACTIVATE_ROLE' : 'REACTIVAR ROL',
	'SEGURO_REACTIVAR_ROL' : 'Está seguro de que quere reactivar este rol?',
	'ADD_FUNCIONALIDAD' : 'ENGADIR FUNCIONALIDADE',
	'SEARCH_FUNCIONALIDAD' : 'BUSCAR FUNCIONALIDADE',
	'DETAIL_FUNCIONALITY' : 'DETALLE FUNCIONALIDAD',
	'SEGURO_ELIMINAR_FUNC' : 'Está seguro que desea eliminar esta funcionalidade?',
	'SEGURO_REACTIVAR_FUNC' : 'Está seguro de que quere reactivar esta funcionalidade?',
	'EDIT_FUNCIONALITY' : 'EDITAR FUNCIONALIDADE',
	'DELETE_FUNCIONALITY' : 'ELIMINAR FUNCIONALIDADE',
	'REACTIVATE_FUNC' : 'REACTIVAR FUNCIONALIDADE',
	'GESTION_ACCIONES' : 'Xestión de accións',
	'GESTION_USUARIOS' : 'Xestión de usuarios',
	'GESTION_PERSONAS' : 'Xestión de persoas',
	'ADD_ACCION' : 'ENGADIR ACCIÓN',
	'SEARCH_ACCION' : 'BUSCAR ACCIÓN',
	'DETAIL_ACTION' : 'DETALLE ACCIÓN',
	'REACTIVATE_ACCION' : 'REACTIVAR ACCIÓN',
	'SEGURO_REACTIVAR_ACCION' : 'Está seguro de que quere reactivar esta acción?',
	'DELETE_ACCION' : 'ELIMINAR ACCIÓN',
	'SEGURO_ELIMINAR_ACCION': 'Está seguro que desea eliminar esta acción?',
	'EDIT_ACCION' : 'EDITAR ACCIÓN',
	'GESTION_LOG_EXCEPCIONES' : 'Xestión logs excepcións',
	'SEARCH_LOG_EXCEPCIONES' : 'BUSCAR LOG EXCEPCIONES',
	'DETAIL_LOG_EXCEPCIONES' : 'DETALLE LOG EXCEPCIÓN',
	'GESTION_LOG_ACCIONES' : 'Xestións logs accións',
	'SEARCH_LOG_ACCIONES' : 'BUSCAR LOG ACCIONES',
	'OPCION_DEFECTO_ROL' : 'Por favor, seleccione un rol',
	'SEARCH_USUARIO' : 'BUSCAR USUARIO',
	'EDIT_ROL_USER' : 'EDITAR ROL USUARIO',
	'DELETE_USER' : 'ELIMINAR USUARIO',
	'SEGURO_ELIMINAR_USUARIO' : 'Está seguro que desea eliminar este usuario?',
	'REACTIVATE_USUARIO': 'REACTIVAR USUARIO',
	'SEGURO_REACTIVAR_USUARIO' : 'Está seguro que desea reactivar este usuario?',
	'ADD_PERSONA': 'ENGADIR PERSOA',
	'EDIT_PERSONA' : 'EDITAR PERSOA',
	'DELETE_PERSONA' : 'ELIMINAR PERSOA',
	'DETAIL_PERSONA' : 'DETALLE PERSOA',
	'SEARCH_PERSONA' : 'BUSCAR PERSOA',
	'DETAIL_USER' : 'DETALLE USUARIO',
	'SELECT_EMPRESA' : 'SELECCIONA EMPRESA',
	'GESTION_NOTICIAS' : 'Xestión de noticias',
	'SEGURO_ELIMINAR_NOT' : 'Estás seguro de que queres eliminar esta noticia?',
	'DELETE_NEW' : 'ELIMINAR NOTICIA',
	'EDIT_NEW' : 'EDITAR NOTICIA',
	'DETAIL_NEW' : 'DETALLE NOTICIA',
	'SEARCH_NOTICIA' : 'BUSCAR NOTICIA',
	'ADD_NOTICIA' : 'ENGADIR NOTICIA',
	'QUITAR_EMPRESA' : 'Queres desasociarte de unha empresa?',
	'GESTION_EMPRESAS' : 'Xestión de empresas',
	'REACTIVATE_ENTERPRISE' : 'REACTIVAR EMPRESA',
	'DELETE_EMPRESA' : 'ELIMINAR EMPRESA',
	'EDIT_ENTERPRISE' : 'EDITAR EMPRESA',
	'DETAIL_ENTERPRISE' : 'DETALLE EMPRESA',
	'SEARCH_EMPRESA' : 'BUSCAR EMPRESA',
	'ADD_EMPRESA' : 'ENGADIR EMPRESA',
	'GESTION_OBJETIVOS' : 'Xestión de obxectivos',
	'REACTIVATE_OBJETIVO' : 'REACTIVAR OBXECTIVO',
	'SEGURO_REACTIVAR_OBJ' : 'Estás seguro queres reactivar este obxectivo?',
	'DELETE_OBJETIVO' : 'ELIMINAR OBXECTIVO',
	'SEGURO_ELIMINAR_OBJ' : 'Está seguro de que quere eliminar este obxectivo?',
	'EDIT_OBJETIVO' : 'EDITAR OBXECTIVO',
	'DETAIL_OBJECTIVE' : 'DETALLE OBXECTIVO',
	'SEARCH_OBJETIVO' : 'BUSCAR OBXECTIVO',
	'ADD_OBJETIVO' : 'ENGADIR OBXECTIVO',
	'GESTION_RESPUESTAS_POSIBLES' : 'Xestión de respostas posibles',
	'REACTIVATE_RESPUESTA_POSIBLE' : 'REACTIVAR RESPOSTA POSIBLE',
	'SEGURO_REACTIVAR_RESP' : 'Estás seguro de que queres reactivar a resposta posible?',
	'DELETE_RESPUESTA_POSIBLE' : 'ELIMINAR RESPOSTA POSIBLE',
	'EDIT_RESPUESTA_POSIBLE' : 'EDITAR RESPOSTA POSIBLE',
	'DETAIL_RESPUESTA_POSIBLE' : 'DETALLE RESPOSTA POSIBLE',
	'SEARCH_RESPUESTA_POSIBLE' : 'BUSCAR RESPOSTA POSIBLE',
	'ADD_RESPUESTA_POSIBLE' : 'ENGADIR RESPOSTA POSIBLE',
	'GESTION_PLANES' : 'Xestión de plans',
	'REACTIVATE_PLAN' : 'REACTIVAR PLAN',
	'SEGURO_REACTIVAR_PLAN' : 'Estás seguro de que queres reactivar o plan?',
	'SEGURO_ELIMINAR_PLAN' : 'Estás seguro de que queres eliminar o plan?',
	'DELETE_PLAN' : 'ELIMINAR PLAN',
	'EDIT_PLAN' : 'EDITAR PLAN',
	'DETAIL_PLAN' : 'DETALLE PLAN',
	'SEARCH_PLAN' : 'BUSCAR PLAN',
	'ADD_PLAN' : 'ENGADIR PLAN',
	'OPCION_DEFECTO_OBJETIVO' : 'Por favor, selecciona o obxectivo',
	'GESTION_USUARIOS_NO_ADMIN' : 'Os meus datos de usuario',
	'GESTION_PERSONAS_NO_ADMIN' : 'Os meus datos persoais',
	'GESTION_EMPRESAS_NO_ADMIN' : 'A miña empresa',
	'GESTION_PLANES_NO_ADMIN' : 'Consultar plans',
	'GESTION_PROCEDIMIENTOS_NO_ADMIN' : 'Os meus procedementos',
	'GESTION_PROCEDIMIENTOS' : 'Xestión de procedementos',
	'GESTION_PROCEDIMIENTOS_DESDE_PLAN' : 'Procedementos dispoñibles',
	'GESTION_PROCESOS' : 'Xestión de procesos',
	'GESTION_PROCESOS_NO_ADMIN' : 'Procesos',

	//Acciones
	'CERRARMODAL': 'Cerrar',
	'CONTRASEÑA_REC_OK' : 'CONTRASINAL RECUPERADA CORRECTAMENTE',
	'RECUPERAR_PASS_OK': 'O contrasinal foi recuperado correctamente. Por favor, revisa o teu correo para ver o novo contrasinal',
	'CONTRASEÑA_CHANGE_OK' : 'CONTRASINAL MODIFICADA CORRECTAMENTE',
	'PASSWORD_CAMBIADA' : 'O contrasinal de usuario modificouse correctamente',
	'REGISTRO_CORRECTO' : 'REXISTRO CORRECTO',
	'REGISTRO_OK' : 'O usuario rexistrouse correctamente',
	'ROL_ENCONTRADO' : 'O rol encontrouse correctamente',
	'ROL_GUARDADO_OK' : 'ROL GARDADO CORRECTAMENTE',
	'ROL_GUARDADO' : 'O rol gardouse correctamente',
	'ROL_EDITADO_OK' : 'ROL EDITADO CORRECTAMENTE',
	'ROL_MODIFICADO' : 'O rol modificouse correctamente',
	'ROL_ELIMINADO_OK' : 'ROL ELIMINADO CORRECTAMENTE',
	'ROL_ELIMINADO' : 'O rol eliminouse correctamente',
	'ROL_REACTIVADO_OK' : 'ROL REACTIVADO CORRECTAMENTE',
	'ROL_REACTIVADO' : 'O rol reactivouse correctamente',
	'FUNCIONALIDAD_GUARDADA_OK' : 'FUNCIONALIDADE GARDADA CORRECTAMENTE',
	'FUNCIONALIDAD_GUARDADA' : 'A funcionalidade gardouse correctamente',
	'FUNCIONALIDAD_ENCONTRADA' : 'A funcionalidade encontrouse correctamente',
	'FUNCIONALIDAD_EDITADA_OK' : 'FUNCIONALIDADE EDITADA CORRECTAMENTE',
	'FUNCIONALIDAD_MODIFICADA' : 'A funcionalidade modificouse correctamente',
	'FUNCIONALIDAD_ELIMINADA_OK' : 'FUNCIONALIDADE ELIMINADA CORRECTAMENTE',
	'FUNCIONALIDAD_ELIMINADA' : 'La funcionalidad eliminouse correctamente',
	'FUNCIONALIDAD_REACTIVADA_OK' : 'FUNCIONALIDADE REACTIVADA CORRECTAMENTE',
	'FUNCIONALIDAD_REACTIVADA' : 'A funcionalidade reactivouse correctamente',
	'ACCION_GUARDADA_OK' : 'ACCION GARDADA CORRECTAMENTE',
	'ACCION_EDITADA_OK' : 'ACCIÓN EDITADA CORRECTAMENTE',
	'ACCION_ELIMINADA_OK' : 'ACCIÓN ELIMINADA CORRECTAMENTE',
	'ACCION_REACTIVADA_OK' : 'ACCIÓN REACTIVADA CORRECTAMENTE',
	'ACCION_ENCONTRADA' : 'A acción encontrouse correctamente',
	'ACCIONES_LISTADAS' : 'As accións listáronse correctamente',
	'ACCIONES_ELIMINADAS_LISTADAS' : 'As accións eliminadas listáronse correctamente',
	'ACCION_GUARDADA' : 'A acción gardouse correctamente',
	'ACCION_REACTIVADA' : 'A acción reactiouse correctamente',
	'ACCION_ASIGNADA' : 'A acción asignouse correctamente',
	'ACCION_REVOCADA' : 'A acción revocouse correctamente',
	'ACCION_ELIMINADA' : 'A acción elinouse correctamente',
	'ACCION_BORRADA' : 'A acción borrouse correctamente',
	'ACCION_MODIFICADA' : 'A acción modificouse correctamente',
	'ROL_USUARIO_EDITADO_OK' : 'ROL DE USUARIO MODIFICADO CORRECTAMENTE',
	'ROL_USUARIO_MODIFICADO_OK' : 'O rol do usuario modificouse correctamente',
	'USER_ELIMINADO_OK' : 'USUARIO ELIMINADO CORRECTAMENTE',
	'USUARIO_ELIMINADO' : 'O usuario eliminouse correctamente',
	'USUARIO_REACTIVADO_OK' : 'USUARIO REACTIVADO CORRECTAMENTE',
	'USUARIO_REACTIVADO' : 'O usuario reactivouse correctamente',
	'PERSONA_GUARDADA_OK' : 'PERSOA GARDADA CORRECTAMENTE',
	'PERSONA_GUARDADA' : 'A persoa gardouse correctamente',
	'PERSONA_EDITADA_OK': 'PERSOA EDITADA CORRECTAMENTE',
	'PERSONA_MODIFICADA' : 'A persoa modificouse correctamente',
	'PERSONA_ELIMINADA_OK' : 'PERSOA ELIMINADA CORRECTAMENTE',
	'PERSONA_ELIMINADA' : 'A persoa eliminouse correctamente',
	'NOTICIA_ELIMINADA_OK' : 'NOTICIA ELIMINADA CORRECTAMENTE',
	'NOTICIA_EDITADA_OK' : 'NOTICIA EDITADA CORRECTAMENTE',
	'NOTICIA_GUARDADA_OK' : 'NOTICIA GARDADA CORRECTAMENTE',
	'NOTICIA_ENCONTRADA' : 'A noticia encontrouse correctamente',
	'NOTICIA_BORRADA' : 'A noticia borrouse correctamente',
	'NOTICIA_MODIFICADA' : 'A noticia editouse correctamente',
	'NOTICIA_GUARDADA' : 'A noticia gardouse correctamente',
	'ACCION_ASIGNADA_OK' : 'PERMISO ASIGNADO CORRECTAMENTE',
	'ACCION_ASIGNADA' : 'O permiso asignouse correctamente',
	'ACCION_REVOCADA_OK' : 'PERMISO REVOCADO CORRECTAMENTE',
	'ACCION_REVOCADA' : 'O permiso revocouse correctamente',
	'EMPRESA_REACTIVADA_OK' : 'EMPRESA REACTIVADA CORRECTAMENTE',
	'EMPRESA_ELIMINADA_OK' : 'EMPRESA ELIMINADA CORRECTAMENTE',
	'EMPRESA_EDITADA_OK' : 'EMPRESA EDITADA CORRECTAMENTE',
	'EMPRESA_GUARDADA_OK' : 'EMPRESA GUARDADA CORRECTAMENTE',
	'EMPRESA_REACTIVADA' : 'A empresa reactivouse correctamente',
	'EMPRESA_ENCONTRADA' : 'A empresa atopuse correctamente',
	'EMPRESAS_LISTADAS_ELIMINADAS' : 'As empresas eliminadas encontráronse correctamente',
	'EMPRESA_ELIMINADA' : 'A empresa eliminouse correctamente',
	'EMPRESA_MODIFICADA' : 'A empresa modificouse correctamente',
	'EMPRESA_GUARDADA' : 'A empresa gardouse correctamente',
	'OBJETIVO_REACTIVADO_OK' : 'OBXECTIVO REACTIVADO CORRECTAMENTE',
	'OBJETIVO_ELIMINADO_OK' : 'OBXECTIVO ELIMINADO CORRECTAMENTE',
	'OBJETIVO_EDITADO_OK' : 'OBXECTIVO EDITADO CORRECTAMENTE',
	'OBJETIVO_REACTIVADO' : 'O obxectivo reactivouse correctamente',
	'OBJETIVO_ENCONTRADO' : 'O obxectivo encontrouse correctamente',
	'OBJETIVOS_ELIMINADOS_LISTADOS': '0s obxectivos eliminados listáronse correctamente',
	'OBJETIVOS_LISTADOS' : 'Os obxectivos listáronse correctamente',
	'OBJETIVO_ELIMINADO' : 'O obxectivo eliminouse correctamente',
	'OBJETIVO_MODIFICADO' : 'O obxectivo modificouse correctamente',
	'OBJETIVO_GUARDADO' : 'O obxectivo gardouse correctamente',
	'RESPUESTA_POSIBLE_REACTIVADA_OK' : 'RESPOSTA POSIBLE REACTIVADA CORRECTAMENTE',
	'RESPUESTA_POSIBLE_ELIMINADA_OK' : 'RESPOSTA POSIBLE ELIMINADA CORRECTAMENTE',
	'RESPUESTA_POSIBLE_EDITADA_OK' : 'RESPOSTA POSIBLE EDITADA CORRECTAMENTE',
	'RESPUESTA_POSIBLE_GUARDADA_OK' : 'RESPOSTA POSIBLE GARDADA CORRECTAMENTE',
	'RESPUESTA_POSIBLE_REACTIVADA' : 'A resposta posible reactivouse correctamente',
	'RESPUESTA_POSIBLE_ENCONTRADA' : 'A resposta posible encontrouse correctamente',
	'RESPUESTAS_POSIBLES_ELIMINADAS_LISTADAS' : 'As respostas posibles eliminadas encontráronse correctamente',
	'RESPUESTAS_POSIBLES_LISTADAS' : 'As respostas posibles listáronse correctamente',
	'RESPUESTA_POSIBLE_ELIMINADA' : 'A resposta posible eliminouse correctamente',
	'RESPUESTA_POSIBLE_MODIFICADA' : 'A resposta posible modificouse correctamente',
	'RESPUESTA_POSIBLE_GUARDADA' : 'A resposta posible gardouse correctamente',
	'PLAN_REACTIVADO_OK' : 'PLAN REACTIVADO CORRECTAMENTE',
	'PLAN_ELIMINADO_OK' : 'PLAN ELIMINADO CORRECTAMENTE',
	'PLAN_EDITADO_OK' : 'PLAN EDITADO CORRECTAMENTE',
	'PLAN_GUARDADO_OK' : 'PLAN GARDADO CORRECTAMENTE',
	'PLAN_REACTIVADO' : 'O plan reactivouse correctamente',
	'PLAN_ENCONTRADO' : 'O plan encontrouse correctamente',
	'PLANES_ELIMINADOS_LISTADOS' : 'Os plans eliminados listáronse correctamente',
	'PLANES_LISTADOS' : 'Os plans listáronse correctamente',
	'PLAN_ELIMINADO' : 'O plan eliminouse correctamente',
	'PLAN_MODIFICADO' : 'O plan modificouse correctamente',
	'PLAN_GUARDADO' : 'O plan gardouse correctamente'


	
}