arrayES={
	'' : '',
	//Atributos
	'LOGIN_USUARIO' : 'Nombre de Usuario',
	'PASS_USUARIO' : 'Contraseña de Usuario',
	'EMAIL_USUARIO' : 'Email usuario',
	'DNI' : 'DNI',
	'DNI_USUARIO' : 'DNI',
	'NOMBRE_PERSONA' : 'Nombre',
	'APELLIDOS_PERSONA' : 'Apellidos',
	'DIRECCION_PERSONA' : 'Dirección',
	'FECHA_NACIMIENTO_PERSONA' : 'Fecha de nacimiento',
	'TELEFONO' : 'Teléfono',
	'EMAIL' : 'Email',
	'CIF' : 'CIF',
	'NOMBRE_EMPRESA': 'Nombre empresa',
	'DIRECCION_EMPRESA': 'Dirección',
	'PASS_USUARIO_NUEVA' : 'Nueva contraseña de usuario',
	'ROL_NAME' : 'Nombre rol',
	'ROL_DESCRIPTION' : 'Descripción rol',
	'FUNCIONALIDAD_NAME' : 'Nombre funcionalidad',
	'FUNCIONALIDAD_DESCRIPTION' : 'Descripción funcionalidad',
	'ACCION_NAME' : 'Nombre acción',
	'ACCION_DESCRIPTION' : 'Descripción acción',
	'ORDENAR' : 'Ordenar',
	'ACCIONES' : 'Acciones',
	'TYPE_EXCEPTION' : 'Tipo excepción',
	'DESCRIPTION_EXCEPTION' : 'Descripción excepción',
	'DATE' : 'Fecha',
	'DATE_INICIO': 'Fecha inicio',
	'DATE_FIN' : 'Fecha fin',
	'ACTION' : 'Acción',
	'DATA' : 'Datos',
	'ACTIVO' : 'Activo',
	'USUARIOACTIVO' : 'Activo',
	'ROL' : 'Rol',
	'TITULO_NOTICIA' : 'Título noticia',
	'TEXTO_NOTICIA' : 'Texto noticia',
	'FECHA_NOTICIA' : 'Fecha noticia',
	'NOMBRE_OBJETIVO' : 'Nombre objetivo',
	'DESCRIPCION_OBJETIVO' : 'Descripción objetivo',
	'TEXTO_RESPUESTA_POSIBLE' : 'Texto respuesta posible',
	'NOMBRE_PLAN' : 'Nombre plan',
	'DESCRIPCION_PLAN' : 'Descripcion plan',
	'NOMBRE_PROCEDIMIENTO' : 'Nombre procedimiento',
	'DESCRIPCION_PROCEDIMIENTO' : 'Descripción procedimiento',
	'CHECK_USUARIO' : 'Publicado',
	'PUBLICADO' : 'Publicado',
	'NO_PUBLICADO' : 'No publicado',
	'NO_ESPECIFICADO' : 'No especificado',
	'SI' : 'Si',
	'NO' : 'No',
	'ESTADO_PROCEDIMIENTO' : 'Estado del procedimiento',
	'NOMBRE_PROCESO': 'Nombre proceso',
	'DESCRIPCION_PROCESO' : 'Descripción proceso',
	'NIVEL' : 'Nivel',
	'SELECCIONAR_RESPUESTA_POSIBLE' : 'Selecciona las respuestas posibles',
	'SELECCIONAR_PROCEDIMIENTO' : 'Selecciona los procedimientos',
	'SELECCIONAR_OBJETIVO' : 'Seleccciona los objetivos',
	'ORDEN_PROCESO': 'Orden proceso',
	'ESTADO_PROCEDIMIENTO_EJECUTADO' : 'Estado procedimiento',
	'PUNTUACION_PROCEDIMIENTO_EJECUTADO' : 'Puntuacion procedimiento ejecutado',
	'EVIDENCIA' : 'Evidencia: ',

	//Idiomas
	'ESPAÑOL' : 'Español',
	'INGLES' : 'Inglés',
	'GALEGO' : 'Gallego',

	//Warnings bloqueo mayúsculas
	'BLOQUEO_MAYUSCULAS' : 'Bloqueo de Mayúsculas activado',

	//Tooltip campos obligatorios
	'CAMPO_OBLIGATORIO' : 'Campo Obligatorio',
	
	//Tooltip iconos
	'ICONO_LOGIN' : 'Login',
	'ICONO_REGISTRAR': 'Registrar',
	'ICONO_ENTRAR' : 'Entrar',
	'ICONO_RECUPERAR_PASS': 'Recuperar contraseña',
	'ICONO_CERRAR': 'Cerrar',
	'ICONO_RESET_PASS' : 'Cambiar contraseña',
	'ICONO_ADD' : 'Añadir',
	'ICONO_SEARCH' : 'Buscar',
	'ICONO_SEARCH_DELETE' : 'Buscar Eliminados',
	'ICON_REFRECH_TABLE' : 'Refrescar tabla',
	'ICON_SHOW_HIDE_COLUMNS' : 'Ocultar/mostrar columnas',
	'ICONO_EDIT' : 'Editar',
	'ICONO_ELIMINAR' : 'Eliminar',
	'ICONO_VOLVER' : 'Menú',
	'ICONO_REACTIVAR': 'Reactivar',
	'ICONO_BACK' : 'Volver',
	'ICON_PERMISOS' : 'Gestión de permisos',
	'ICONO_DETALLE' : 'Detalle',
	'QUITAR_PERMISO' : 'Quitar permiso',
	'DAR_PERMISO': 'Dar permiso',
	'ICON_OBJETIVO' : 'Objetivo',
	'ICON_PROCEDIMIENTO' : 'Acceder a los procedimientos',
	'ICON_INICIAR_PROCEDIMIENTO' : 'Iniciar procedimiento',
	'ICON_CONTINUAR_PROCEDIMIENTO' : 'Continuar procedimiento',
	'ICON_PROCEDIMIENTO_FINALIZADO' : 'Procedimiento finalizado',
	'ICON_PLAN': 'Plan',
	'ICONO_UPLOAD' : 'Enviar respuesta',
	'ICONO_SEGUIR' : 'Continuar',

	//Mensajes error
	'ERROR': 'ERROR',
	'USUARIO_NO_EXISTE' : 'El usuario no existe',
	'PASSWORD_INCORRECTO' : 'La contraseña es incorrecta. Por favor intentelo de nuevo',
	'EMAIL_NO_ENCONTRADO' : 'El email no existe',
	'PERSONA_NO_EXISTE' : 'La persona no existe',
	'ERROR_LISTAR_EMPRESAS' : 'Ha ocurrido un error al listar las empresas disponibles',
	'USUARIO_YA_EXISTE' : 'El usuario ya existe',
	'PERSONA_YA_EXISTE' : 'La persona ya existe',
	'EMPRESA_YA_EXISTE' : 'La empresa ya existe',
	'EMPRESA_NO_ENCONTRADA_EXCEPTION' : 'La empresa no existe',
	'ERROR_AUTENTICACION' : 'No tienes permiso para acceder. Vuelve  intentarlo',
	'ERROR_LISTAR_FUNCIONALIDADES_MENU' : 'Ha ocurrido un error al listar las funcionalidades del usuario',
	'STOP' : 'PROHIBIDO EL PASO',
	'ERROR_INTERNO' : 'ERROR INTERNO',
	'MENSAJE_ERROR_INTERNO' : 'Error interno de la aplicación. Contacte con el administrador o intente acceder en unos minutos.',
	'ERR_CONNECTION_REFUSED' : 'Error interno de la aplicación. Conexión denegada. Contacte con el administrador o intente acceder en unos minutos.',
	'ROL_YA_EXISTE' : 'El rol ya existe. Comprueba también la tabla de roles eliminados',
	'ROL_NO_EXISTE' : 'El rol no existe',
	'ROL_ASOCIADO_ACCION_FUNCIONALIDAD_EXCEPTION' : 'El rol está asociado a una funcionalidad y a una acción',
	'ROL_ASOCIADO_USUARIO' : 'El rol está asociado a un usuario',
	'TEST_ATRIBUTOS_LOGIN_KO' : 'Se ha producido un error al ejecutar los tests de atributos para el login',
	'FUNCIONALIDAD_VACIA' : 'El nombre y/o la descripción de la funcionalidad están vacíos',
	'FUNCIONALIDAD_YA_EXISTE_EXCEPTION' : 'La funcionalidad ya existe. Comprueba también la tabla de funcionalidades eliminadas',
	'FUNCIONALIDAD_NO_EXISTE_EXCEPTION' : 'La funcionalidad no existe',
	'FUNCIONALIDAD_ASOCIADA_ROL_ACCION_EXCEPTION' : 'La funcionalidad está asociada a un rol y a una acción',
	'ACCION_YA_EXISTE' : 'La acción ya existe',
	'ACCION_VACIA' : 'La acción es vacía',
	'ACCION_NO_EXISTE_EXCEPTION' : 'La acción no existe',
	'PERMISO_NO_EXISTE' : 'El permiso no existe',
	'ACCION_ASOCIDADA_ROL_FUNCIONALIDAD' : 'La acción está asociado a un rol y a una funcionalidad',
	'PERSONA_VACIA' : 'Alguno de los datos de la persona es vacío',
	'PERSONA_ASOCIADA_EMPRESA' : 'La persona está asociada a una empresa',
	'PERSONA_YA_EXISTE' : 'La persona ya existe',
	'PERSONA_NO_EXISTE' : 'La persona no existe',
	'PARSE_EXCEPTION' : 'Error interno de parseado del mensaje',
	'USUARIO_VACIO' : 'El usuario está vacío',
	'USUARIO_MODIFICAR_VACIO' : 'El usuario está vacío',
	'OBJETIVO_VACIO' : 'El nombre y/o la descripción del objetivo son vacíos',
	'OBJETIVO_YA_EXISTE_EXCEPTION' : 'El objetivo ya existe',
	'OBJETIVO_NO_EXISTE_EXCEPTION' : 'El objetivo no existe',
	'EMPRESA_VACIA' : 'Alguno de los datos de la empresa es vacío',
	'EMPRESA_YA_EXISTE' : 'La empresa ya existe',
	'EMPRESA_NO_ENCONTRADA_EXCEPTION' : 'La empresa no existe',
	'EMPRESA_ASOCIADA_PERSONAS_EXCEPTION' : 'La empresa está asociada a algunas personas',
	'OBJETIVO_ASOCIADO_PLAN_EXCEPTION' : 'El objetivo se encuentra asociado a uno o varios planes',
	'OBJETIVO_ASOCIADO_PROCESO_EXCEPTION' : 'El objetivo se encuentra asociado a uno o varios procesos',
	'PLAN_YA_EXISTE_EXCEPTION' : 'El plan ya existe',
	'PLAN_VACIO' : 'El nombre, la descripción, la fecha y/o el objetivo del plan son vacíos',
	'PLAN_NO_EXISTE_EXCEPTION' : 'El plan no existe',
	'PLAN_ASOCIADO_PROCEDIMIENTO_EXCEPTION' : 'El plan está asociado a ciertos procedimientos',
	'PROCEDIMIENTO_YA_EXISTE_EXCEPTION' : 'El procedimiento ya existe',
	'PROCEDIMIENTO_VACIO' : 'El nombre, la descripción, la fecha, la publicación o el plan del procedimiento son vacíos',
	'PROCEDIMIENTO_NO_EXISTE_EXCEPTION' : 'El procedimiento no existe',
	'USUARIO_ASOCIADO_PROCEDIMIENTO_EXCEPTION' : 'El procedimiento está asociado a ciertos usuarios',
	'PROCESO_ASOCIADO_PROCEDIMIENTO_EXCEPTION' : 'El procedimiento está asociado a ciertos procesos',
	'RESPUESTA_POSIBLE_YA_EXISTE_EXCEPTION' : 'La respuesta posible ya existe',
	'RESPUESTA_POSIBLE_VACIA' : 'El texto de la respuesta posible es vacío',
	'RESPUESTA_POSIBLE_NO_EXISTE_EXCEPTION' : 'La respuesta posible no existe',
	'RESPUESTA_ASOCIADA_PROCESO_EXCEPTION' : 'La respuesta posible está asociada a un proceso',
	'MENSAJE_CONTINUAR_PROCEDIMIENTO' : 'Usted ya ha iniciado este procedimiento. ¿Desea continuar?',
	'PROCESO_VACIO' : 'El nombre, la descripción, la fecha, los procedimientos, las respuestas posibles y/o los objetivos son vacíos',
	'PROCESO_YA_EXISTE_EXCEPTION' : 'El proceso ya existe',
	'PROCESO_NO_EXISTE_EXCEPTION' : 'El proceso no existe',
	'NIVEL_YA_EXISTE_EXCEPTION' : 'La relación entre el objetivo y el proceso ya existe',
	'PROCESO_RESPUESTA_POSIBLE_YA_EXISTE_EXCEPTION' : 'La relación entre la respuesta posible y el proceso ya existe',
	'PROCESO_PROCEDIMIENTO_YA_EXISTE_EXCEPTION' : 'La relación entre el proceso y el procedimiento ya existe',
	'PROCESO_ASOCIADO_USUARIO_PROCEDIMIENTO_EXCEPTION' : 'El proceso está asociado a un procedimiento y a un usuario',
	'PROCESO_PROCEDIMIENTO_NO_EXISTE' : 'La relación entre el proceso y el procedimiento no existe',
	'ORDEN_PROCESO_INCORRECTO' : 'El orden de uno de los procedimientos es incorrecto',
	'PROCESO_ASOCIADO_PROCEDIMIENTO_USUARIO_EXCEPTION' : 'El proceso ya ha sido contestado por un usuario',
	'FECHA_INTRODUDICA_ANTERIOR_FECHA_ACTUAL' : 'La fecha introducida es anterior a la fecha actual',

	//Error formato
	'LOGIN_USUARIO_VACIO' : 'Login de usuario vacío',
	'PASS_USUARIO_VACIO' : 'Contraseña de usuario vacía',
	'EMAIL_VACIO' : 'Email de usuario vacío',
	'RECUPERAR_PASS_VACIO' : 'El email y/o el usuario para recuperar la contraseña están vacíos',
	'LOGIN_MENOR_QUE_3' : 'El login del usuario tiene menos de 3 caracteres',
	'PASS_MENOR_QUE_3': 'La contraseña de usuario tiene menos de 3 caracteres',
	'EMAIL_MENOR_QUE_4' : 'El email del usuario tiene menos de 4 caracteres',
	'LOGIN_MAYOR_QUE_45' : 'El login de usuario tiene más de 45 caracteres',
	'PASS_MAYOR_QUE_45' : 'La contraseña de usuario tiene más de 45 caracteres',
	'EMAIL_MAYOR_QUE_48' : 'El email de usuario tiene más de 48 caracteres',
	'LOGIN_ALFANUMERICO_INCORRECTO' : 'El login de usuario sólo puede contener números y letras',
	'PASS_ALFANUMERICO_INCORRECTO' : 'La contraseña de usuario sólo puede contener números y letras',
	'EMAIL_ALFANUMERICO_INCORRECTO' : 'El email de usuario debe seguir el siguiente formato ejemplo@ejemplo.com',
	'LOGIN_VACIO': 'El nombre de usuario y la contraseña están vacíos',
	'DNI_PERSONA_VACIO' : 'El DNI de la persona es vacío',
	'DNI_PERSONA_MENOR_QUE_9' : 'El DNI de la persona tiene menos que 9 caracteres',
	'DNI_PERSONA_MAYOR_QUE_9' : 'El DNI de la persona tiene más que 9 caracteres',
	'DNI_PERSONA_INCORRECTO' : 'El DNI de la persona solo puede contener números y letras y tener el formato 12345678A',
	'DNI_PERSONA_NO_VALIDO' : 'El DNI de la persona no es válido',
	'NOMBRE_VACIO' : 'Nombre Persona vacío',
	'NOMBRE_LETRAS_ACENTOS_INCORRECTO' : 'El nombre de la persona solo puede contener letras',
	'NOMBRE_MENOR_QUE_3' : 'El nombre de la persona es menor que 3 caraceteres',
	'NOMBRE_MAYOR_QUE_56' : 'El nombre de la persona mayor que 56 caracteres',
	'NOMBRE_MAYOR_QUE_48' : 'El nombre de la empresa mayor que 48 caracteres',
	'APELLIDOS_PERSONA_VACIO': 'Apellidos persona vacíos',
	'APELLIDOS_PERSONA_MENOR_QUE_3': 'Los apellidos de la persona tienen menos de 3 caracteres',
	'APELLIDOS_PERSONA_MAYOR_QUE_128': 'Los apellidos de la persona tienen más de 3 caracteres',
	'APELLIDOS_PERSONA_LETRAS_ACENTOS_INCORRECTO': 'Los apellidos de la persona sólo pueden contener letras',
	'FECHA_NACIMIENTO_VACIA' : 'Fecha de nacimiento vacía',
	'FECHA_NACIMIENTO_MENOR_QUE_8' : 'La fecha de nacimiento tiene menos de 8 caracteres',
	'FECHA_NACIMIENTO_MAYOR_QUE_8' : 'La fecha de nacimiento tiene más de 8 caracteres',
	'FECHA_NACIMIENTO_NUMERICA_INCORRECTA' : 'La fecha de nacimiento sólo puede contener números',
	'DIRECCION_VACIO': 'Dirección  vacía',
	'DIRECCION_MENOR_QUE_3': 'La dirección tiene menos de 3 caracteres',
	'DIRECCION_MAYOR_QUE_128' : 'La dirección tiene más de 128 caracteres',
	'DIRECCION_FORMATO_INCORRECTO': 'La dirección sólo puede contener números, letras y º ª / -',
	'TELEFONO_VACIO' : 'Teléfono de la persona vacío',
	'TELEFONO_MENOR_QUE_9' : 'El teléfono de la persona tiene menos de 9 números',
	'TELEFONO_MAYOR_QUE_9' : 'El teléfono de la persona tiene más de 9 números',
	'TELEFONO_NUMERICO_INCORRECTO' : 'El teléfono de la persona sólo puede contener números',
	'CIF_EMPRESA_VACIO' : 'CIF de empresa vacío',
	'CIF_EMPRESA_MENOR_QUE_9' : 'CIF de empresa tiene menos de 9 caracteres',
	'CIF_EMPRESA_MAYOR_QUE_9' : 'CIF de empresa tiene más de 9 caracteres',
	'CIF_EMPRESA_ALFANUMERICO_INCORRECTO' : 'CIF de empresa sólo puede tener letras y números y tener el formato A12345678',
	'ROL_NAME_VACIO': 'El nombre del rol está vacío',
	'ROL_NAME_ALFABETICO_INCORRECTO' : 'El nombre del rol sólo puede contener letras',
	'ROL_NAME_MAYOR_QUE_32' :  'El nombre del rol tiene más de 32 caracteres',
	'ROL_DESCRIPTION_VACIO': 'La descripción del rol está vacía',
	'ROL_DESCRIPTION_ALFABETICO_INCORRECTO' : 'La desripción del rol sólo puede contener letras',
	'ROL_NAME_MENOR_QUE_3' : 'El nombre del rol tiene menos de 3 caracteres',
	'ROL_VACIO' : 'El nombre del rol y/o la descripción están vacíos',
	'FUNCIONALIDAD_NAME_VACIA' : 'Nombre funcionalidad vacío',
	'FUNCIONALIDAD_NAME_ALFABETICO_INCORRECTO' : 'El nombre de la funcionalidad sólo puede contener letras y espacios',
	'FUNCIONALIDAD_NAME_MENOR_QUE_3' : 'El nombre de la funcionalidad tiene menos de 3 caracteres',
	'FUNCIONALIDAD_NAME_MAYOR_QUE_48' : 'El nombre de la funcionalidad tiene más de 48 caracteres',
	'FUNCIONALIDAD_DESCRIPTION_VACIA' : 'Descripción funcionalidad vacío',
	'FUNCIONALIDAD_DESCRIPTION_ALFABETICO_INCORRECTO' : 'La descripción de la funcionalidad sólo puede contener letras y espacios',
	'FUNCIONALIDAD_DESCRIPTION_MENOR_QUE_3' : 'La descripción de la funcionalidad tiene menos de 3 caracteres',
	'ACCION_NAME_VACIO' : 'Nombre acción vacío',
	'ACCION_NAME_ALFABETICO_INCORRECTO' : 'El nombre de la acción sólo puede contener letras',
	'ACCION_NAME_MENOR_QUE_3' : 'El nombre de la acción tiene menos de 3 caracteres',
	'ACCION_NAME_MAYOR_QUE_48' : 'El nombre de la acción tiene más de 48 caracteres',
	'ACCION_DESCRIPTION_VACIO' : 'Descripción de la acción vacía',
	'ACCION_DESCRIPTION_ALFABETICO_INCORRECTO' : 'La descripción de la acción solo puede contener letras y espacios',
	'ACCION_DESCRIPTION_MENOR_QUE_3' : 'La descripción de la acción tiene menos de 3 caracteres',
	'TITULO_NOTICIA_VACIO' : 'Título noticia vacío',
	'TITULO_NOTICIA_ALFABETICO_INCORRECTO' : 'El título de la noticia sólo puede contener letras y espacios',
	'TITULO_NOTICIA_MENOR_QUE_3' : 'El título de la noticia tiene menos de 3 caracteres',
	'TITULO_NOTICIA_MAYOR_QUE_256' : 'El título de la noticia tiene más de 256 caracteres',
	'TEXTO_NOTICIA_VACIO' : 'Texto noticia vacío',
	'TEXTO_NOTICIA_ALFANMERICO_SIGNOS_PUNTUACION_INCORRECTO' : 'El texto de la noticia sólo puede contener letras, números, espacios y signos de puntuación',
	'TEXTO_NOTICIA_MENOR_QUE_3' : 'El texto de la noticia tiene menos de 3 caracteres',
	'OBJETIVO_NAME_VACIO' : 'Nombre objetivo vacío',
	'OBJETIVO_NAME_ALFANUMERICO_INCORRECTO' : 'El nombre del objetivo sólo puede contener letras, números y espacios',
	'OBJETIVO_NAME_MENOR_QUE_3' : 'El nombre del objetivo tiene menos de 3 caracteres',
	'OBJETIVO_NAME_MAYOR_QUE_48' : 'El nombre del objetivo tiene más de 48 caracteres',
	'OBJETIVO_DESCRIPTION_VACIO' : 'Descripción objetivo vacía',
	'OBJETIVO_DESCRIPTION_ALFANUMERIO_INCORRECTO' : 'La descripción del objetivo sólo puede contener letras, números y espacios',
	'OBJETIVO_DESCRIPTION_MENOR_QUE_3' : 'La descripción del objetivo tiene menos de 3 caracteres',
	'FECHA_VACIA' : 'Fecha vacía',
	'FECHA_MAYOR_QUE_8' : 'La fecha tiene más de 8 dígitos',
	'FECHA_NUMERICA_INCORRECTA' : 'El formato de la fecha es incorrecto',
	'TEXTO_RESPUESTA_VACIO' : 'El texto de la respuesta posible es vacío',
	'TEXTO_RESPUESTA_ALFANUMERICO_SIGNOS_PUNTUACION_INCORRECTO' : 'El texto de la respuesta posible sólo puede contener letras, números, espacios y signos de puntuación',
	'TEXTO_RESPUESTA_MENOR_QUE_2' : 'El texto de la respuesta posible tiene menos de 2 caracteres',
	'NOMBRE_PLAN_VACIO' : 'Nombre plan vacío',
	'NOMBRE_PLAN_ALFABETICO_INCORRECTO' : 'El nombre del plan tan sólo puede contener letras y espacios',
	'NOMBRE_PLAN_MENOR_QUE_3' : 'El nombre del plan tiene menos de 3 caracteres',
	'NOMBRE_PLAN_MAYOR_QUE_48' : 'El nombre del plan tiene más de 48 caracteres',
	'DESCRIPCION_PLAN_VACIO' : 'Descripción plan vacía',
	'DESCRIPCION_PLAN_ALBAFETICO_INCORRECTO' : 'La descripción del plan tan sólo puede contener letras y espacios',
	'DESCRIPCION_PLAN_MENOR_QUE_3' : 'La descripción del plan tiene menos de 3 caracteres',
	'FECHA_PLAN_VACIA' : 'Fecha plan vacía',
	'FECHA_PLAN_NUMERICA_INCORRECTA' : 'La fecha del plan tan sólo puede contener números',
	'FECHA_PLAN_MENOR_QUE_8' : 'La fecha del plan tiene menos de 8 caracteres',
	'FECHA_PLAN_MAYOR_QUE_8' : 'La fecha del plan tiene más de 8 caracteres',
	'NOMBRE_PROCEDIMIENTO_VACIO' : 'Nombre procedimiento vacío',
	'NOMBRE_PROCEDIMIENTO_ALFANUMERICO_INCORRECTO' : 'El nombre del procedimiento sólo puede contener letras, números y espacios',
	'NOMBRE_PROCEDIMIENTO_MENOR_QUE_3' : 'El nombre del procedimiento tiene menos de 3 caracteres',
	'NOMBRE_PROCEDIMIENTO_MAYOR_QUE_48' : 'El nombre del procedimiento tiene más de 48 caracteres',
	'DESCRIPCION_PROCEDIMIENTO_VACIO' : 'Descripción procedimiento vacía',
	'DESCRIPCION_PROCEDIMIENTO_ALFANUMERICO_INCORRECTO' : 'La descripción del procedimiento sólo puede contener números, letras y espacios',
	'DESCRIPCION_PROCEDIMIENTO_MENOR_QUE_3' : 'La descripción del procedimiento tiene menos de 3 caracteres',
	'FECHA_PROCEDIMIENTO_VACIA' : 'Fecha del procedimiento vacía',
	'FECHA_PROCEDIMIENTO_NUMERICA_INCORRECTA' : 'La fecha del procedimiento sólo puede contener números',
	'FECHA_PROCEDIMIENTO_MENOR_QUE_8' : 'La fecha del procedimiento tiene menos de 8 caracteres',
	'FECHA_PROCEDIMIENTO_MAYOR_QUE_8' : 'La fecha del procedimiento tiene más de 8 caracteres',
	'NOMBRE_PROCESO_VACIO' : 'Nombre proceso vacío',
	'NOMBRE_PROCESO_ALFANUMERICO_INCORRECTO' : 'El nombre del proceso sólo puede contener números, letras y espacios',
	'NOMBRE_PROCESO_MENOR_QUE_3' : 'El nombre del proceso tiene menos de 3 caracteres',
	'NOMBRE_PROCESO_MAYOR_QUE_48' : 'El nombre del proceso tiene más de 48 caracteres',
	'DESCRIPCION_PROCESO_VACIO' : 'Descripción proceso vacía',
	'DESCRIPCION_PROCESO_ALFANUMERICO_INCORRECTO' : 'La descripción del proceso sólo puede contener números, letras y espacios',
	'DESCRIPCION_PROCESO_MENOR_QUE_3' : 'La descripción del proceso tiene menos de 3 caracteres',
	'FECHA_PROCESO_VACIA' : 'Fecha proceso vacía',
	'FECHA_PROCESO_NUMERICA_INCORRECTA' : 'La fecha del proceso solo puede contener números',
	'FECHA_PROCESO_MENOR_QUE_8' : 'La fecha del proceso tiene menos de 8 caracteres',
	'FECHA_PROCESO_MAYOR_QUE_8' : 'La fecha del proceso tiene más de 8 caracteres',
	'RELLENA_PROCEDIMIENTO' : 'Por favor, selecciona un procedimiento',
	'RELLENA_OBJETIVO' : 'Por favor, selecciona un objetivo',
	'SELECT_PROCEDIMIENTOS_VACIO' : 'Por favor, añade un procedimiento minimo',
	'SELECT_OBJETIVOS_VACIO' : 'Por favor, añade un objetivo minimo',
	'NIVEL_VACIO' : 'Nivel vacio',
	'ORDEN_VACIO' : 'orden vacío',
	'NIVEL_NUMERICO_INCORRECTO' : 'El nivel sólo puede contener números',
	'ORDEN_NUMERICO_INCORRECTO' : 'El orden sólo puede contener números',
	'RELLENA_PLAN' : 'Por favor, selecciona un plan',
	'RELLENA_RESPUESTA' : 'Por favor, selecciona una respuesta',
	'FORMATO_INCORRECTO' : 'Solo puedes subir ficheros pdf, jpg, jpeg o png',
	'PUNTUACION_PROCEDIMIENTO_EJECUTADO_VACIA' : 'Puntuación procedimiento ejecutado vacía',
	'PUNTUACION_PROCEDIMIENTO_EJECUTADO_NUMERICA_INCORRECTA' : 'La puntuación del procedimiento ejecutado sólo puede contener números',
	'FECHA_PROCEDIMIENTO_EJCUTADO_VACIA' : 'Fecha procedimiento ejecutado vacía',
	'FECHA_PROCEDIMIENTO_EJCUTADO_NUMERICA_INCORRECTA' : 'La fecha del procedimiento ejecutado solo puede contener números',
	'FECHA_PROCEDIMIENTO_EJCUTADO_MENOR_QUE_8' : 'La fecha del procedimiento ejecutado tiene menos de 8 caracteres',
	'FECHA_PROCEDIMIENTO_EJCUTADO_MAYOR_QUE_8' : 'La fecha del procedimiento ejecutado tiene más de 8 caracteres',


	//Mensajes
	'OLVIDAR_CONTRASENA' : '¿Olvidó su contraseña?',
	'RELLENAR_FORM_PASS' : 'Rellene el formulario para recuperarla',
	'RECUPERAR_PASS' : 'Recuperar contraseña',
	'ACCEDER_CUENTA' : 'Accede con tu cuenta',
	'MENSAJE_BIENVENIDA' : 'Bienvenido a SDS',
	'DATOS_PERSONALES' : 'Datos Personales',
	'DATOS_USUARIO' : 'Datos Usuario',
	'DATOS_EMPRESA' : 'Datos Empresa',
	'CONFIRMAR_PASS_USUARIO' : 'Confirmar contraseña',
	'CONTRASEÑAS_NO_COINCIDEN' : 'Las contraseñas no coinciden',
	'ASOCIARTE_EMPRESA': '¿Quieres asociarte una empresa?',
	'SELECCIONAR_EMPRESA': '¿Seleccionar una empresa de las disponibles?',
	'EMPRESAS_DISPONIBLES' : 'Empresas disponibles',
	'SI' : 'Sí',
	'NO' : 'No',
	'FORMATO_DNI' : 'Formato: 12345678A',
	'FORMATO_TELF' : 'Formato: 123456789',
	'FORMAT_EMAIL' : 'Format: ejemplo@ejemplo.com',
	'FORMATO_CIF' : 'Formato: A12345678',
	'REGISTRO_USUARIOS' : 'Registro de nuevos usuarios',
	'CAMBIAR_CONTRASEÑA' : 'CAMBIAR CONTRASEÑA',
	'CAMBIAR_CONTRASEÑA_MENU' : 'Cambiar contraseña',
	'GESTION_ROLES' : 'Gestión de roles',
	'MENU' : 'Menú',
	'SEARCH_ROL' : 'BUSCAR ROL',
	'ADD_ROL' : 'AÑADIR ROL',
	'EDIT_ROLE' : 'EDITAR ROL',
	'DELETE_ROLE' : 'ELIMINAR ROL',
	'DESCONECTAR' : 'Desconectar',
	'SEGURO_ELIMINAR_ROL' : '¿Está seguro que desea eliminar este rol?',
	'DETAIL_ROLE' : 'DETALLE ROL',
	'GESTION_FUNCIONALIDADES' : 'Gestión de funcionalidades',
	'MENSAJE_TEST' : 'Tests',
	'REACTIVATE_ROLE' : 'REACTIVAR ROL',
	'SEGURO_REACTIVAR_ROL' : '¿Está seguro de que quiere reactivar este rol?',
	'ADD_FUNCIONALIDAD' : 'AÑADIR FUNCIONALIDAD',
	'SEARCH_FUNCIONALIDAD' : 'BUSCAR FUNCIONALIDAD',	
	'DETAIL_FUNCIONALITY' : 'DETALLE FUNCIONALIDAD',
	'SEGURO_ELIMINAR_FUNC' : '¿Está seguro que desea eliminar esta funcionalidad?',
	'SEGURO_REACTIVAR_FUNC' : '¿Está seguro de que quiere reactivar esta funcionalidad?',
	'EDIT_FUNCIONALITY' : 'EDITAR FUNCIONALIDAD',
	'DELETE_FUNCIONALITY' : 'ELIMINAR FUNCIONALIDAD',
	'REACTIVATE_FUNC' : 'REACTIVAR FUNCIONALIDAD',
	'GESTION_ACCIONES' : 'Gestión de acciones',
	'GESTION_USUARIOS' : 'Gestión de usuarios',
	'GESTION_PERSONAS' : 'Gestión de personas',
	'ADD_ACCION' : 'AÑADIR ACCIÓN',
	'SEARCH_ACCION' : 'BUSCAR ACCIÓN',
	'DETAIL_ACTION' : 'DETALLE ACCIÓN',
	'REACTIVATE_ACCION' : 'REACTIVAR ACCIÓN',
	'SEGURO_REACTIVAR_ACCION' : '¿Está seguro de que quiere reactivar esta acción?',
	'DELETE_ACCION' : 'ELIMINAR ACCIÓN',
	'SEGURO_ELIMINAR_ACCION': '¿Está seguro que desea eliminar esta acción?',
	'EDIT_ACCION' : 'EDITAR ACCIÓN',
	'GESTION_LOG_EXCEPCIONES' : 'Gestión Logs excepciones',
	'SEARCH_LOG_EXCEPCIONES' : 'BUSCAR LOG EXCEPCIONES',
	'DETAIL_LOG_EXCEPCIONES' : 'DETALLE LOG EXCEPCIÓN',
	'GESTION_LOG_ACCIONES' : 'Gestión Logs acciones',
	'SEARCH_LOG_ACCIONES' : 'BUSCAR LOG ACCIONES',
	'OPCION_DEFECTO_ROL' : 'Por favor, seleccione un rol',
	'SEARCH_USUARIO' : 'BUSCAR USUARIO',
	'EDIT_ROL_USER' : 'EDITAR ROL USUARIO',
	'DELETE_USER' : 'ELIMINAR USUARIO',
	'SEGURO_ELIMINAR_USUARIO' : '¿Está seguro que desea eliminar este usuario?',
	'REACTIVATE_USUARIO': 'REACTIVAR USUARIO',
	'SEGURO_REACTIVAR_USUARIO' : '¿Está seguro que desea reactivar este usuario?',
	'ADD_PERSONA': 'AÑADIR PERSONA',
	'EDIT_PERSONA' : 'EDITAR PERSONA',
	'DELETE_PERSONA' : 'ELIMINAR PERSONA',
	'DETAIL_PERSONA' : 'DETALLE PERSONA',
	'SEARCH_PERSONA' : 'BUSCAR PERSONA',
	'DETAIL_USER' : 'DETALLE USUARIO',
	'SELECT_EMPRESA' : 'SELECCIONA EMPRESA',
	'GESTION_NOTICIAS' : 'Gestión de noticias',
	'SEGURO_ELIMINAR_NOT' : '¿Estás seguro de que quieres eliminar esta noticia?',
	'DELETE_NEW' : 'ELIMINAR NOTICIA',
	'EDIT_NEW' : 'EDITAR NOTICIA',
	'DETAIL_NEW' : 'DETALLE NOTICIA',
	'SEARCH_NOTICIA' : 'BUSCAR NOTICIA',
	'ADD_NOTICIA' : 'AÑADIR NOTICIA',
	'QUITAR_EMPRESA' : '¿Quieres desasociarte de una empresa?',
	'GESTION_EMPRESAS' : 'Gestión de empresas',
	'REACTIVATE_ENTERPRISE' : 'REACTIVAR EMPRESA',
	'DELETE_EMPRESA' : 'ELIMINAR EMPRESA',
	'EDIT_ENTERPRISE' : 'EDITAR EMPRESA',
	'DETAIL_ENTERPRISE' : 'DETALLE EMPRESA',
	'SEARCH_EMPRESA' : 'BUSCAR EMPRESA',
	'ADD_EMPRESA' : 'AÑADIR EMPRESA',
	'GESTION_OBJETIVOS' : 'Gestión de objetivos',
	'REACTIVATE_OBJETIVO' : 'REACTIVAR OBJETIVO',
	'SEGURO_REACTIVAR_OBJ' : '¿Estás seguro de que quieres reactivar este objetivo?',
	'DELETE_OBJETIVO' : 'ELIMINAR OBJETIVO',
	'SEGURO_ELIMINAR_OBJ' : '¿Estás seguro de que quieres eliminar este objetivo?',
	'EDIT_OBJETIVO' : 'EDITAR OBJETIVO',
	'DETAIL_OBJECTIVE' : 'DETALLE OBJETIVO',
	'SEARCH_OBJETIVO' : 'BUSCAR OBJETIVO',
	'ADD_OBJETIVO' : 'AÑADIR OBJETIVO',
	'GESTION_RESPUESTAS_POSIBLES' : 'Gestión de respuestas posibles',
	'REACTIVATE_RESPUESTA_POSIBLE' : 'REACTIVAR RESPUESTA POSIBLE',
	'SEGURO_REACTIVAR_RESP' : '¿Esta seguro de que desea reactivar la respuesta posible?',
	'DELETE_RESPUESTA_POSIBLE' : 'ELIMINAR RESPUESTA POSIBLE',
	'EDIT_RESPUESTA_POSIBLE' : 'EDITAR RESPUESTA POSIBLE',
	'DETAIL_RESPUESTA_POSIBLE' : 'DETALLE RESPUESTA POSIBLE',
	'SEARCH_RESPUESTA_POSIBLE' : 'BUSCAR RESPUESTA POSIBLE',
	'ADD_RESPUESTA_POSIBLE' : 'AÑADIR RESPUESTA POSIBLE',
	'GESTION_PLANES' : 'Gestión de planes',
	'REACTIVATE_PLAN' : 'REACTIVAR PLAN',
	'SEGURO_REACTIVAR_PLAN' : '¿Estás seguro de que quieres reactivar el plan?',
	'SEGURO_ELIMINAR_PLAN' : '¿Estás seguro de que quieres eliminar el plan?',
	'DELETE_PLAN' : 'ELIMINAR PLAN',
	'EDIT_PLAN' : 'EDITAR PLAN',
	'DETAIL_PLAN' : 'DETALLE PLAN',
	'SEARCH_PLAN' : 'BUSCAR PLAN',
	'ADD_PLAN' : 'AÑADIR PLAN',
	'OPCION_DEFECTO_OBJETIVO' : 'Por favor, selecciona el objetivo',
	'GESTION_USUARIOS_NO_ADMIN' : 'Mis datos de usuario',
	'GESTION_PERSONAS_NO_ADMIN' : 'Mis datos personales',
	'GESTION_EMPRESAS_NO_ADMIN' : 'Mi empresa',
	'GESTION_PLANES_NO_ADMIN' : 'Consultar planes',
	'GESTION_PROCEDIMIENTOS_NO_ADMIN' : 'Mis procedimientos',
	'GESTION_PROCEDIMIENTOS' : 'Gestión de procedimientos',
	'GESTION_PROCEDIMIENTOS_DESDE_PLAN' : 'Procedimientos disponibles',
	'GESTION_PROCESOS' : 'Gestión de procesos',
	'GESTION_PROCESOS_NO_ADMIN' : 'Procesos',
	'GESTION_PROCEDIMIENTOS_EJECUTADOS' : 'Gestión de procedimientos ejecutados',
	'GESTION_PROCESOS_EJECUTADOS' : 'Gestión de procesos ejecutados',
	'REACTIVATE_PROCEDIMIENTO' : 'REACTIVAR PROCEDIMIENTO',
	'DELETE_PROCEDIMIENTO' : 'ELIMINAR PROCEDIMIENTO',
	'EDIT_PROCEDIMIENTO' : 'EDITAR PROCEDIMIENTO',
	'DETAIL_PROCEDIMIENTO' : 'DETALLE PROCEDIMIENTO',
	'SEARCH_PROCEDIMIENTO' : 'BUSCAR PROCEDIMIENTO',
	'ADD_PROCEDIMIENTO' : 'AÑADIR PROCEDIMIENTO',
	'OPCION_DEFECTO_PLAN' : 'Por favor, selecciona el plan',
	'PUBLICAR_PROCEDIMIENTO' : '¿Publicar procedimiento?',
	'ADD_PROCESO' : 'AÑADIR PROCESO',
	'OPCION_DEFECTO_PROCEDIMIENTO' : 'Por favor, selecciona el procedimiento',
	'FORMATO_MULTIPLES_PROCEDIMIENTOS' : 'Si pulsas Ctr, puedes seleccionar múltiples procedimientos pulsando sobre ellos',
	'SEARCH_PROCESO' : 'BUSCAR PROCESO',
	'EDIT_PROCESO' : 'EDITAR PROCESO',
	'DETAIL_PROCESO' : 'DETALLE PROCESO',
	'DELETE_PROCESO' : 'ELIMINAR PROCESO',
	'REACTIVATE_PROCESO' : 'REACTIVAR PROCESO',
	'GESTION_PROCEDIMIENTOS_EJECUTADOS' : 'Gestión de procedimientos ejecutados',
	'DETAIL_PROCEDIMIENTO_EJECUTADO' : 'DETALLE PROCEDIMIENTO EJECUTADO',
	'EDIT_PROCEDIMIENTO_EJECUTADO' : 'EDITAR PROCEDIMIENTO EJECUTADO',
	'EVIDENCIA_SUBIDA' : 'Evidencia subida: ',
	'SEARCH_PROCEDIMIENTO_EJECUTADO' : 'BUSCAR PROCEDIMIENTO EJECUTADO',
	'DETAIL_PROCESO_EJECUTADO' : 'DETALLE PROCESO EJECUTADO',
	'SEARCH_PROCESO_EJECUTADO' : 'BUSCAR PROCESO EJECUTADO',

	//Acciones
	'CERRARMODAL': 'Cerrar',
	'CONTRASEÑA_REC_OK' : 'CONTRASEÑA RECUPERADA CORRECTAMENTE',
	'RECUPERAR_PASS_OK': 'La contraseña ha sido recuperada correctamente. Por favor revisa tu correo para ver la nueva contraseña',
	'CONTRASEÑA_CHANGE_OK' : 'CONTRASEÑA MODIFICADA CORRECTAMENTE',
	'PASSWORD_CAMBIADA' : 'La contraseña de usuario se ha modificado correctamente',
	'REGISTRO_CORRECTO' : 'REGISTRO CORRECTO',
	'REGISTRO_OK' : 'El usuario ha sido registrado correctamente',
	'ROL_ENCONTRADO' : 'El rol se ha encontrado correctamente',
	'ROL_GUARDADO_OK' : 'ROL GUARDADO CORRECTAMENTE',
	'ROL_GUARDADO' : 'El rol se ha guardado correctamente',
	'ROL_EDITADO_OK' : 'ROL EDITADO CORRECTAMENTE',
	'ROL_MODIFICADO' : 'El rol se ha modificado correctamente',
	'ROL_ELIMINADO_OK' : 'ROL ELIMINADO CORRECTAMENTE',
	'ROL_ELIMINADO' : 'El rol ha sido eliminado correctamente',
	'ROL_REACTIVADO_OK' : 'ROL REACTIVADO CORRECTAMENTE',
	'ROL_REACTIVADO' : 'El rol se ha reactivado correctamente',
	'FUNCIONALIDAD_GUARDADA_OK' : 'FUNCIONALIDAD GUARDADA CORRECTAMENTE',
	'FUNCIONALIDAD_GUARDADA' : 'La funcionalidad se ha guadado correctamente',
	'FUNCIONALIDAD_ENCONTRADA' : 'La funcionalidad se ha encontrado correctamente',
	'FUNCIONALIDAD_EDITADA_OK' : 'FUNCIONALIDAD EDITADA CORRECTAMENTE',
	'FUNCIONALIDAD_MODIFICADA' : 'La funcionalidad se ha modificado correctamente',
	'FUNCIONALIDAD_ELIMINADA_OK' : 'FUNCIONALIDAD ELIMINADA CORRECTAMENTE',
	'FUNCIONALIDAD_ELIMINADA' : 'La funcionalidad ha sido eliminada correctamente',
	'FUNCIONALIDAD_REACTIVADA_OK' : 'FUNCIONALIDAD REACTIVADA CORRECTAMENTE',
	'FUNCIONALIDAD_REACTIVADA' : 'La funcionalidad ha sido reactivada correctamente',
	'ACCION_GUARDADA_OK' : 'ACCIÓN GUARDADA CORRECTAMENTE',
	'ACCION_EDITADA_OK' : 'ACCIÓN EDITADA CORRECTAMENTE',
	'ACCION_ELIMINADA_OK' : 'ACCIÓN ELIMINADA CORRECTAMENTE',
	'ACCION_REACTIVADA_OK' : 'ACCIÓN REACTIVADA CORRECTAMENTE',
	'ACCION_ENCONTRADA' : 'La acción se ha encontrado correctamente',
	'ACCIONES_LISTADAS' : 'Las acciones se han listado correctamente',
	'ACCIONES_ELIMINADAS_LISTADAS' : 'Las acciones eliminadas se han listado correctamente',
	'ACCION_GUARDADA' : 'La acción se ha guardado correctamente',
	'ACCION_REACTIVADA' : 'La acción se ha reactivado correctamente',
	'ACCION_ASIGNADA' : 'La acción se ha asignado correctamente',
	'ACCION_REVOCADA' : 'La acción se ha revocado correctamente',
	'ACCION_ELIMINADA' : 'La acción se ha eliminado correctamente',
	'ACCION_BORRADA' : 'La acción se ha borrado correctamente',
	'ACCION_MODIFICADA' : 'La acción se ha modificado correctamente',
	'ROL_USUARIO_EDITADO_OK' : 'ROL DE USUARIO MODIFICADO CORRECTAMENTE',
	'ROL_USUARIO_MODIFICADO_OK' : 'El rol del usuario ha sido modificado correctamente',
	'USER_ELIMINADO_OK' : 'USUARIO ELIMINADO CORRECTAMENTE',
	'USUARIO_ELIMINADO' : 'El usuario se ha eliminado correctamente',
	'USUARIO_REACTIVADO_OK' : 'USUARIO REACTIVADO CORRECTAMENTE',
	'USUARIO_REACTIVADO' : 'El usuario se ha reactivado correctamente',
	'PERSONA_GUARDADA_OK' : 'PERSONA GUARDADA CORRECTAMENTE',
	'PERSONA_GUARDADA' : 'La persona ha sido guardada correctamente',
	'PERSONA_EDITADA_OK': 'PERSONA MODIFICADA CORRECTAMENTE',
	'PERSONA_MODIFICADA' : 'La persona se ha modificado correctamente',
	'PERSONA_ELIMINADA_OK' : 'PERSONA ELIMINADA CORRECTAMENTE',
	'PERSONA_ELIMINADA' : 'La persona ha sido eliminada correctamente',
	'NOTICIA_ELIMINADA_OK' : 'NOTICIA ELIMINADA CORRECTAMENTE',
	'NOTICIA_EDITADA_OK' : 'NOTICIA EDITADA CORRECTAMENTE',
	'NOTICIA_GUARDADA_OK' : 'NOTICIA GUARDADA CORRECTAMENTE',
	'NOTICIA_ENCONTRADA' : 'La noticia se ha encontrado correctamente',
	'NOTICIA_BORRADA' : 'La noticia se ha borrado correctamente',
	'NOTICIA_MODIFICADA' : 'La noticia se ha editado correctamente',
	'NOTICIA_GUARDADA' : 'La noticia se ha guardado correctamente',
	'ACCION_ASIGNADA_OK' : 'PERMISO ASIGNADO CORRECTAMENTE',
	'ACCION_ASIGNADA' : 'El permiso se ha asignado correctamente',
	'ACCION_REVOCADA_OK' : 'PERMISO REVOCADO CORRECTAMENTE',
	'ACCION_REVOCADA' : 'El permiso se ha revocado correctamente',
	'EMPRESA_REACTIVADA_OK' : 'EMPRESA REACTIVADA CORRECTAMENTE',
	'EMPRESA_ELIMINADA_OK' : 'EMPRESA ELIMINADA CORRECTAMENTE',
	'EMPRESA_EDITADA_OK' : 'EMPRESA EDITADA CORRECTAMENTE',
	'EMPRESA_GUARDADA_OK' : 'EMPRESA GUARDADA CORRECTAMENTE',
	'EMPRESA_REACTIVADA' : 'La empresa se ha reactivado correctamente',
	'EMPRESA_ENCONTRADA' : 'La empresa se ha encontrado correctamente',
	'EMPRESAS_LISTADAS_ELIMINADAS' : 'Las empresas eliminadas se han encontrado correctamente',
	'EMPRESA_ELIMINADA' : 'La empresa ha sido eliminada correctamente',
	'EMPRESA_MODIFICADA' : 'La empresa se ha modificado correctamente',
	'EMPRESA_GUARDADA' : 'La empresa se ha guardado correctamente',
	'OBJETIVO_REACTIVADO_OK' : 'OBJETIVO REACTIVADO CORRECTAMENTE',
	'OBJETIVO_ELIMINADO_OK' : 'OBJETIVO ELIMINADO CORRECTAMENTE',
	'OBJETIVO_EDITADO_OK' : 'OBJETIVO EDITADO CORRECTAMENTE',
	'OBJETIVO_GUARDADO_OK' : 'OBJETIVO GUARDADO CORRECTAMENTE',
	'OBJETIVO_REACTIVADO' : 'El objetivo se ha reactivado correctamente',
	'OBJETIVO_ENCONTRADO' : 'El objetivo se ha encontrado correctamente',
	'OBJETIVOS_ELIMINADOS_LISTADOS' : 'Los objetivos eliminados se han listado correctamente',
	'OBJETIVOS_LISTADOS' : 'Los objetivos se han listado correctamente',
	'OBJETIVO_ELIMINADO' : 'Los objetivos se han eliminado correctamente',
	'OBJETIVO_MODIFICADO' : 'Los objetivos se han modificado correctamente',
	'OBJETIVO_GUARDADO' : 'Los objetivos se han guardado correctamente',
	'RESPUESTA_POSIBLE_REACTIVADA_OK' : 'RESPUESTA POSIBLE REACTIVADA CORRECTAMENTE',
	'RESPUESTA_POSIBLE_ELIMINADA_OK' : 'RESPUESTA POSIBLE ELIMINADA CORRECTAMENTE',
	'RESPUESTA_POSIBLE_EDITADA_OK' : 'RESPUESTA POSIBLE EDITADA CORRECTAMENTE',
	'RESPUESTA_POSIBLE_GUARDADA_OK' : 'RESPUESTA POSIBLE GUARDADA CORRECTAMENTE',
	'RESPUESTA_POSIBLE_REACTIVADA' : 'La respuesta posible se ha reactivado correctamente',
	'RESPUESTA_POSIBLE_ENCONTRADA' : 'La respuesta posible se ha encontrado correctamente',
	'RESPUESTAS_POSIBLES_ELIMINADAS_LISTADAS' : 'Las respuestas posibles eliminadas se han encontrado correctamente',
	'RESPUESTAS_POSIBLES_LISTADAS' : 'Las respuestas posibles se han listado correctamente',
	'RESPUESTA_POSIBLE_ELIMINADA' : 'La respuesta posible se ha eliminado correctamente',
	'RESPUESTA_POSIBLE_MODIFICADA' : 'La respuesta posible se ha editado correctamente',
	'RESPUESTA_POSIBLE_GUARDADA' : 'La respuesta posible se ha guardado correctamente',
	'PLAN_REACTIVADO_OK' : 'PLAN REACTIVADO CORRECTAMENTE',
	'PLAN_ELIMINADO_OK' : 'PLAN ELIMINADO CORRECTAMENTE',
	'PLAN_EDITADO_OK' : 'PLAN EDITADO CORRECTAMENTE',
	'PLAN_GUARDADO_OK' : 'PLAN GUARDADO CORRECTAMENTE',
	'PLAN_REACTIVADO' : 'El plan se ha reactivado correctamente',
	'PLAN_ENCONTRADO' : 'El plan se ha encontrado correctamente',
	'PLANES_ELIMINADOS_LISTADOS' : 'Los planes eliminados se han listado correctamente',
	'PLANES_LISTADOS' : 'Los planes se han listado correctamente',
	'PLAN_ELIMINADO' : 'El plan se ha eliminado correctamente',
	'PLAN_MODIFICADO' : 'El plan se ha modificado correctamente',
	'PLAN_GUARDADO' : 'El plan se ha guardado correctamente',
	'PROCEDIMIENTO_REACTIVADO_OK' : 'PROCEDIMIENTO REACTIVADO CORRECTAMENTE',
	'PROCEDIMIENTO_ELIMINADO_OK' : 'PROCEDIMIENTO ELIMINADO CORRECTAMENTE',
	'PROCEDIMIENTO_EDITADO_OK' : 'PROCEDIMIENTO EDITADO CORRECTAMENTE',
	'PROCEDIMIENTO_GUARDADO_OK' : 'PROCEDIMIENTO GUARDADO CORRECTAMENTE',
	'PROCEDIMIENTO_REACTIVADO' : 'El procedimiento se ha reactivado correctamente',
	'PROCEDIMIENTO_ENCONTRADO' : 'El procedimiento se ha encontrado correctamente',
	'PROCEDIMIENTOS_ELIMINADOS_LISTADOS' : 'Los procedimientos eliminados se han listado correctamente',
	'PROCEDIMIENTOS_LISTADOS' : 'Los procedimientos se han listado correctamente',
	'PROCEDIMIENTO_ELIMINADO' : 'El procedimiento se ha eliminado correctamente',
	'PROCEDIMIENTO_MODIFICADO' : 'El procedimiento se ha modificado correctamente',
	'PROCEDIMIENTO_GUARDADO' : 'El procedimiento se ha guardado correctamente',
	'PROCESO_GUARDADO' : 'EL proceso se ha guardado correctamente',
	'PROCESO_GUARDADO_OK' : 'PROCESO GUARDADO CORRECTAMENTE',
	'PROCESO_EDITADO_OK' : 'PROCESO MODIFICADO CORRECTAMENTE',
	'PROCESO_MODIFICADO' : 'El proceso se ha modificado correctamente',
	'PROCESO_ELIMINADO_OK' : 'PROCESO ELIMINADO CORRECTAMENTE',
	'PROCESO_ELIMINADO' : 'El proceso ha sido eliminado correctamente',
	'PROCESO_REACTIVADO_OK'  : 'PROCESO REACTIVADO CORRECTAMENTE',
	'PROCESO_REACTIVADO' : 'El proceso se ha reactivado correctamente',
	'PROCEDIMIENTO_USUARIO_ELIMINADO' : 'El procedimiento se ha eliminado correctamente',
	'PROCEDIMIENTO_EJECUTADO_EDITADO_OK' : 'PROCEDIMIENTO EJECUTADO MODIFICADO CORRECTAMENTE',
	'PROCEDIMIENTO_USUARIO_MODIFICADO' : 'El procedimiento ejecutado se ha modificado correctamente',
	'EVIDENCIA_GUARDADA_OK' : 'EVIDENCIA GUARDADA CORRECTAMENTE',
	'EVIDENCIA_GUARDADA' : 'La evidencia se ha guadado correctamente'



}