arrayEN={
	//Atributos
	'LOGIN_USUARIO' : 'User Name',
	'PASS_USUARIO' : 'User Password',
	'EMAIL_USUARIO' : 'User email',
	'DNI' : 'Personal ID',
	'DNI_USUARIO' : 'Personal ID',
	'NOMBRE_PERSONA' : 'Name',
	'APELLIDOS_PERSONA' : 'Surname',
	'DIRECCION_PERSONA' : 'Address',
	'FECHA_NACIMIENTO_PERSONA' : 'Birth date',
	'TELEFONO' : 'Phone number',
	'EMAIL' : 'Email',
	'CIF' : 'Enterprise ID',
	'NOMBRE_EMPRESA': 'Enterprise`s name',
	'DIRECCION_EMPRESA': 'Address',
	'PASS_USUARIO_NUEVA' : 'New user password',
	'ROL_NAME' : 'Rol name',
	'ROL_DESCRIPTION' : 'Rol description',
	'FUNCIONALIDAD_NAME' : 'Funcionality name',
	'FUNCIONALIDAD_DESCRIPTION' : 'Funcionality description',
	'ACCION_NAME' : 'Action name',
	'ACCION_DESCRIPTION' : 'Action description',
	'ORDENAR' : 'Order',
	'ACCIONES' : 'Actions',
	'TYPE_EXCEPTION' : 'Exception type',
	'DESCRIPTION_EXCEPTION' : 'Exception description',
	'DATE' : 'Date',
	'DATE_INICIO': 'Start date',
	'DATE_FIN' : 'End Date',
	'ACTION' : 'Action',
	'DATA' : 'Data',
	'ACTIVO' : 'Active',
	'USUARIOACTIVO' : 'Active',
	'ROL' : 'Role',
	'TITULO_NOTICIA' : 'New title',
	'TEXTO_NOTICIA' : 'New text',
	'FECHA_NOTICIA' : 'New date',

	//Idiomas
	'ESPAÑOL' : 'Spanish',
	'INGLES' : 'English',
	'GALEGO' : 'Galician',

	//Warnings
	'BLOQUEO_MAYUSCULAS' : 'Caps Lock enabled',

	//Tooltip campos obligatorios
	'CAMPO_OBLIGATORIO' : 'Required Field',
	
	//Tooltip iconos
	'ICONO_LOGIN' : 'Login',
	'ICONO_REGISTRAR': 'Register',
	'ICONO_ENTRAR' : 'Enter',
	'ICONO_RECUPERAR_PASS': 'Recover password',
	'ICONO_CERRAR': 'Close',
	'ICONO_RESET_PASS' : 'Change password',
	'ICONO_ADD' : 'Add',
	'ICONO_SEARCH' : 'Search',
	'ICONO_SEARCH_DELETE' : 'Search Deleted',
	'ICON_REFRECH_TABLE' : 'Refresh table',
	'ICON_SHOW_HIDE_COLUMNS' : 'Hide/show columns',
	'ICONO_EDIT' : 'Edit',
	'ICONO_ELIMINAR' : 'Delete',
	'ICONO_VOLVER' : 'Home',
	'ICONO_REACTIVAR': 'Reactivate',
	'ICONO_BACK' : 'Back',
	'ICON_PERMISOS' : 'Permissions management',
	'ICONO_DETALLE' : 'Detail',

	//Mensajes error
	'ERROR': 'WARNING',
	'USUARIO_NO_EXISTE' : 'User doesn`t exist',
	'PASSWORD_INCORRECTO' : 'The password is incorrect. Please try again',
	'EMAIL_NO_ENCONTRADO' : 'The email doesn`t exist',
	'PERSONA_NO_EXISTE' : 'The person doesn`t exist',
	'ERROR_LISTAR_EMPRESAS' : "An error occurred while listing the available enterprises",
	'USUARIO_YA_EXISTE' : 'User already exist',
	'PERSONA_YA_EXISTE' : 'Person already exist',
	'EMPRESA_YA_EXISTE' : 'Enterprise already exist',
	'EMPRESA_NO_ENCONTRADA_EXCEPTION' : 'Enterprise don´t exist',
	'ERROR_AUTENTICACION' : 'You are not allow. Try again',
	'ERROR_LISTAR_FUNCIONALIDADES_MENU' : 'An error ocurred while listing the funcionalities of the user',
	'STOP' : 'STOP',
	'ERROR_INTERNO' : 'INTERNAL SERVER ERROR',
	'MENSAJE_ERROR_INTERNO' : 'Internal server error. Contact the administrator or try to log in in a few minutes.',
	'ERR_CONNECTION_REFUSED' : 'Internal server error. Connection refused. Contact the administrator or try to log in in a few minutes.',
	'ROL_YA_EXISTE' : 'Role already exists. Check also the table of deleted roles',
	'ROL_NO_EXISTE' : 'Role doesn´t exists',
	'TEST_ATRIBUTOS_LOGIN_KO' : 'An error occurred when running the attribute tests for login',
	'FUNCIONALIDAD_VACIA' : 'The name and/or description of the funcionality are empty',
	'FUNCIONALIDAD_YA_EXISTE_EXCEPTION' : 'Funcionality already exists. Check also the table of deleted funcionalities',
	'FUNCIONALIDAD_NO_EXISTE_EXCEPTION' : 'Funcionality doesn´t exists',
	'FUNCIONALIDAD_ASOCIADA_ROL_ACCION_EXCEPTION' : 'Funcionality is associated with a role and an action',
	'ACCION_YA_EXISTE' : 'The action already exists',
	'ACCION_VACIA' : 'The action is empty',
	'ACCION_NO_EXISTE_EXCEPTION' : 'The action doesn´t exists',
	'PERMISO_NO_EXISTE' : 'The permission doesn´t exists',
	'ACCION_ASOCIDADA_ROL_FUNCIONALIDAD' : 'The action is associated with an action and functionality',
	'PERSONA_NO_EXISTE' : 'The person doesn`t exists',
	'PARSE_EXCEPTION' : 'Internal error while parsing the message',
	'USUARIO_VACIO' : 'O usuario está vacío',
	'USUARIO_MODIFICAR_VACIO' : 'O usuario está vacío',

	
	//Error formato
	'LOGIN_USUARIO_VACIO' : 'User login empty',
	'PASS_USUARIO_VACIO' : 'User password empty',
	'EMAIL_VACIO' : 'User email empty',
	'RECUPERAR_PASS_VACIO' : 'The email and/or user for recover de password are empty',
	'LOGIN_MENOR_QUE_3' : 'User login size minor than 3 characteres',
	'PASS_MENOR_QUE_3': 'User password size minor than 3 characteres',
	'EMAIL_MENOR_QUE_4' : 'User email size minor than 4 characteres',
	'LOGIN_MAYOR_QUE_45' : 'User login size bigger than 45 characteres',
	'PASS_MAYOR_QUE_45' : 'User password size bigger than 45 characteres',
	'EMAIL_MAYOR_QUE_48' : 'User email size bigger than 48 characteres',
	'LOGIN_ALFANUMERICO_INCORRECTO' : 'User login can only contain numbers and letters',
	'PASS_ALFANUMERICO_INCORRECTO' : 'User password can only contain numbers and letters',
	'EMAIL_ALFANUMERICO_INCORRECTO' : 'User email must have the format example@example.com',
	'LOGIN_VACIO': 'The user login and the password are empty',
	'DNI_PERSONA_VACIO' : 'Personal ID is empty',
	'DNI_PERSONA_MENOR_QUE_9' : 'Personal ID size is menor than 9 characteres',
	'DNI_PERSONA_MAYOR_QUE_9' : 'Personal ID size is bigger than 9 characteres',
	'DNI_PERSONA_INCORRECTO' : 'Personal ID must only have letters and numbers and has the format 12345678A',
	'DNI_PERSONA_NO_VALIDO' : 'Personal ID is not valid',
	'NOMBRE_VACIO' : 'Person name empty',
	'NOMBRE_LETRAS_ACENTOS_INCORRECTO' : 'Person name can only contain letters',
	'NOMBRE_MENOR_QUE_3' : 'Person name size minor than 3 characteres',
	'NOMBRE_MAYOR_QUE_56' : 'Person name size bigger than 56 characteres',
	'NOMBRE_MAYOR_QUE_48' : 'Enterprise name size bigger than 48 characteres',
	'APELLIDOS_PERSONA_VACIO': 'Person surname empty',
	'APELLIDOS_PERSONA_MENOR_QUE_3': 'Person surname size is minor than 3 characteres',
	'APELLIDOS_PERSONA_MAYOR_QUE_128': 'Person surname size bigger thna 128 characteres',
	'APELLIDOS_PERSONA_LETRAS_ACENTOS_INCORRECTO': 'Person surname can only contain letters',
	'FECHA_NACIMIENTO_VACIA' : 'Date of birth empty',
	'FECHA_NACIMIENTO_MENOR_QUE_8' : 'Date of birth size is minor than 8',
	'FECHA_NACIMIENTO_MAYOR_QUE_8' : 'Date of birth size is bigger than 8',
	'FECHA_NACIMIENTO_NUMERICA_INCORRECTA' : 'Date of birth format is incorrect',
	'DIRECCION_VACIO': 'Person address empty',
	'DIRECCION_MENOR_QUE_3': 'Person address size is minor than 3 characteres',
	'DIRECCION_MAYOR_QUE_128' : 'Person address size is bigger than 128 characteres',
	'DIRECCION_FORMATO_INCORRECTO': 'Person address can only contains lettes, numbers and º ª / -',
	'TELEFONO_VACIO' : 'Person phone empty',
	'TELEFONO_MENOR_QUE_9' : 'Person phone size is minor than 9 numbers',
	'TELEFONO_MAYOR_QUE_9' : 'Person phone size is bigger than 9 numbers',
	'TELEFONO_NUMERICO_INCORRECTO' : 'Person phone can only contain numbers',
	'CIF_EMPRESA_VACIO' : 'Enterprise CIF empty',
	'CIF_EMPRESA_MENOR_QUE_9' : 'Enterprise CIF size is minor than 9 characteres',
	'CIF_EMPRESA_MAYOR_QUE_9' : 'Enterprise CIF size is bigger than 9 characteres',
	'CIF_EMPRESA_ALFANUMERICO_INCORRECTO' : 'Enterprise ID must only have letters and numbers and has the format A12345678',
	'ROL_NAME_VACIO': 'Rol name is empty',
	'ROL_NAME_ALFABETICO_INCORRECTO' : 'Rol name can only contain letters',
	'ROL_NAME_MAYOR_QUE_32' :  'Rol name size is bigger than 32 characteres',
	'ROL_DESCRIPTION_VACIO': 'Rol description is empty',
	'ROL_DESCRIPTION_ALFABETICO_INCORRECTO' : 'Rol description can only contain letters',
	'ROL_NAME_MENOR_QUE_3' : 'Rol name size is minor than 3 characteres',
	'ROL_VACIO' : 'Rol name and/or rol description are empty',
	'FUNCIONALIDAD_NAME_VACIA' : 'Funcionality name is empty',
	'FUNCIONALIDAD_NAME_ALFABETICO_INCORRECTO' : 'Funcionality name can only contain letters and spaces',
	'FUNCIONALIDAD_NAME_MENOR_QUE_3' : 'Funcionality name size is minor than 3 characteres',
	'FUNCIONALIDAD_NAME_MAYOR_QUE_48' : 'Funcionality name size is bigger than 48 characteres',
	'FUNCIONALIDAD_DESCRIPTION_VACIA' : 'Funcionality description is empty',
	'FUNCIONALIDAD_DESCRIPTION_ALFABETICO_INCORRECTO' : 'Funcionality description can only contain letters and spaces',
	'FUNCIONALIDAD_DESCRIPTION_MENOR_QUE_3' : 'Funcionality description size is minor than 3 characteres',
	'ACCION_NAME_VACIO' : 'Action name empty',
	'ACCION_NAME_ALFABETICO_INCORRECTO' : 'Action name can only contain letters',
	'ACCION_NAME_MENOR_QUE_3' : 'Action name size is minor than 3 characteres',
	'ACCION_NAME_MAYOR_QUE_48' : 'Action name size is bigger than 48 characteres',
	'ACCION_DESCRIPTION_VACIO' : 'Action description empty',
	'ACCION_DESCRIPTION_ALFABETICO_INCORRECTO' : 'Action description can only contain letters and spaces',
	'ACCION_DESCRIPTION_MENOR_QUE_3' : 'Action description size is minor than 3 characteres',
	'TITULO_NOTICIA_VACIO' : 'New title is empty',
	'TITULO_NOTICIA_ALFABETICO_INCORRECTO' : 'New title can only contain letters and spaces',
	'TITULO_NOTICIA_MENOR_QUE_3' : 'New title size is minor than 3 characteres',
	'TITULO_NOTICIA_MAYOR_QUE_256' : 'New title size is bigger than 256 characteres',
	'TEXTO_NOTICIA_VACIO' : 'New text is empty',
	'TEXTO_NOTICIA_ALFABETICO_INCORRECTO' : 'New text can only contain letters and spaces',
	'TEXTO_NOTICIA_MENOR_QUE_3' : 'New text size is minor than 3 characteres',

	//Mensajes
	'OLVIDAR_CONTRASENA' : 'Forgot your password?',
	'RELLENAR_FORM_PASS' : 'Fill the form to recover it',
	'RECUPERAR_PASS' : 'Recovery password',
	'ACCEDER_CUENTA' : 'Access with you account',
	'MENSAJE_BIENVENIDA' : 'Welcome to SDS',
	'DATOS_PERSONALES' : 'Personal information',
	'DATOS_USUARIO' : 'User information',
	'DATOS_EMPRESA' : 'Enterprise information',
	'CONFIRMAR_PASS_USUARIO' : 'Confirm password',
	'CONTRASEÑAS_NO_COINCIDEN' : 'Passwords do not match',
	'ASOCIARTE_EMPRESA': 'Do you want to partner a company?',
	'SELECCIONAR_EMPRESA': 'Do you want to select a company from those available?',
	'EMPRESAS_DISPONIBLES' : 'Available enterprises',
	'SI' : 'Yes',
	'NO' : 'No',
	'FORMATO_TELF' : 'Format: 123456789',
	'FORMAT_EMAIL' : 'Format: example@example.com',
	'FORMATO_DNI' : 'Format: 12345678A',
	'FORMATO_CIF' : 'Format: A12345678',
	'REGISTRO_USUARIOS' : 'New users register',
	'CAMBIAR_CONTRASEÑA' : 'CHANGE PASSWORD',
	'CAMBIAR_CONTRASEÑA_MENU' : 'Change password',
	'GESTION_ROLES' : 'Role management',
	'MENU' : 'Home',
	'SEARCH_ROL' : 'SEARCH ROLE',
	'ADD_ROL' : 'ADD ROLE',
	'EDIT_ROLE' : 'EDIT ROLE',
	'DELETE_ROLE' : 'DELETE ROLE',
	'DESCONECTAR' : 'Log out',
	'SEGURO_ELIMINAR_ROL' : 'Are you sure that you want to delete this role?',
	'DETAIL_ROLE' : 'ROLE DETAIL',
	'GESTION_FUNCIONALIDADES' : 'Funcionalities management',
	'MENSAJE_TEST' : 'Tests',
	'REACTIVATE_ROLE' : 'REACTIVATE ROLE',
	'SEGURO_REACTIVAR_ROL' : 'Are you sure that you want to reactivate this role?',
	'ADD_FUNCIONALIDAD' : 'ADD FUNCIONALITY',
	'SEARCH_FUNCIONALIDAD' : 'SEARCH FUNCIONALITY',
	'DETAIL_FUNCIONALITY' : 'FUNCIONALITY DETAIL',
	'SEGURO_ELIMINAR_FUNC' : 'Are you sure that you want to delete this funcionality?',
	'SEGURO_REACTIVAR_FUNC' : 'Are you sure that you want to reactivate this funcionality?',
	'EDIT_FUNCIONALITY' : 'EDIT FUNCIONALITY',
	'DELETE_FUNCIONALITY' : 'DELETE FUNCIONALITY',
	'REACTIVATE_FUNC' : 'REACTIVATE FUNCIONALITY',
	'GESTION_ACCIONES' : 'Action management',
	'GESTION_USUARIOS' : 'Users management',
	'GESTION_PERSONAS' : 'Persons management',
	'ADD_ACCION' : 'ADD ACTION',
	'SEARCH_ACCION' : 'SEARCH ACTION',
	'DETAIL_ACTION' : 'ACTION DETAIL',
	'REACTIVATE_ACCION' : 'REACTIVATE ACTION',
	'SEGURO_REACTIVAR_ACCION' : 'Are you sure that you want to reactivate this action?',
	'DELETE_ACCION' : 'DELETE ACTION',
	'SEGURO_ELIMINAR_ACCION': 'Are you sure that you want to delete this action?',
	'EDIT_ACCION' : 'EDIT ACTION',
	'GESTION_LOG_EXCEPCIONES' : 'Exception logs management',
	'SEARCH_LOG_EXCEPCIONES' : 'SEARCH EXCEPTION LOG',
	'GESTION_LOG_ACCIONES' : 'Action logs management',
	'SEARCH_LOG_ACCIONES' : 'SEARCH ACTION LOG',
	'OPCION_DEFECTO_ROL' : 'Please, select the role',
	'SEARCH_USUARIO' : 'SEARCH USER',
	'EDIT_ROL_USER' : 'EDIT ROLE USER',
	'DELETE_USER' : 'DELETE USER',
	'SEGURO_ELIMINAR_USUARIO' : 'Are you sure that you want to delete this user?',
	'REACTIVATE_USUARIO': 'REACTIVATE USER',
	'SEGURO_REACTIVAR_USUARIO' : 'Are you sure that you want to reactivate this user?',
	'ADD_PERSONA': 'ADD PERSON',
	'EDIT_PERSONA' : 'EDIT PERSON',
	'DELETE_PERSONA' : 'DELETE PERSON',
	'DETAIL_PERSONA' : 'DETAIL PERSON',
	'SEARCH_PERSONA' : 'SEARCH PERSON',
	'DETAIL_USER' : 'DETAIL USER',
	'SELECT_EMPRESA' : 'SELECT ENTERPRISE',
	'GESTION_NOTICIAS' : 'News management',
	'SEGURO_ELIMINAR_NOT' : 'Are you sure that you want to delete this new?',
	'DELETE_NEW' : 'DELETE NEW',
	'EDIT_NEW' : 'EDIT NEW',
	'DETAIL_NEW' : 'DETAIL NEW',
	'SEARCH_NOTICIA' : 'SEARCH NEW',
	'ADD_NOTICIA' : 'ADD NEW',
	'QUITAR_EMPRESA' : 'Do you want to disassociate yourself from a company?',
	'GESTION_EMPRESAS' : 'Enterprises management',

	//Acciones
	'CERRARMODAL': 'Close',
	'CONTRASEÑA_REC_OK' : 'PASSWORD REGENERATED CORRECTLY',
	'RECUPERAR_PASS_OK': 'The password has been regenerated correctly. Please check your email to view the new password',
	'CONTRASEÑA_CHANGE_OK' : 'PASSWORD CHANGED CORRECTLY',
	'PASSWORD_CAMBIADA' : 'User password has been successfully changed',
	'REGISTRO_CORRECTO' : 'REGISTER SUCCESSFUL',
	'REGISTRO_OK' : 'User has been register correctly',
	'ROL_ENCONTRADO' : 'The role has been searched correctly',
	'ROL_GUARDADO_OK' : 'ROLE SAVED CORRECTLY',
	'ROL_GUARDADO' : 'The role has been saved correctly',
	'ROL_EDITADO_OK' : 'ROL MODIFIED CORRECTLY',
	'ROL_MODIFICADO' : 'The role has been modified correctly',
	'ROL_ELIMINADO_OK' : 'ROLE DELETED CORRECTLY',
	'ROL_ELIMINADO' : 'The role has been deleted correctly',
	'ROL_REACTIVADO_OK' : 'ROLE REACTIVATED CORRECTLY',
	'ROL_REACTIVADO' : 'The role has been reactivated correctly',
	'FUNCIONALIDAD_GUARDADA_OK' : 'FUNCIONALITY SAVED CORRECTLY',
	'FUNCIONALIDAD_GUARDADA' : 'The funcionality has been saved correctly',
	'FUNCIONALIDAD_ENCONTRADA' : 'The funcionality has been found correctly',
	'FUNCIONALIDAD_EDITADA_OK' : 'FUNCIONALITY MODIFIED CORRECTLY',
	'FUNCIONALIDAD_MODIFICADA' : 'The funcionality has been modified correctly',
	'FUNCIONALIDAD_ELIMINADA_OK' : 'FUNCIONALITY DELETED CORRECTLY',
	'FUNCIONALIDAD_ELIMINADA' : 'Funcionality has been deleted correctly',
	'FUNCIONALIDAD_REACTIVADA_OK' : 'FUNCIONALITY REACTIVATED CORRECTLY',
	'FUNCIONALIDAD_REACTIVADA' : 'Funcionality has been reactivated correctly',
	'ACCION_GUARDADA_OK' : 'ACTION SAVED CORRECTLY',
	'ACCION_EDITADA_OK' : 'ACTION MODIFIED CORRECTLY',
	'ACCION_ELIMINADA_OK' : 'ACTION DELETED CORRECTLY',
	'ACCION_REACTIVADA_OK' : 'ACTION REACTIVATED CORRECTLY',
	'ACCION_ENCONTRADA' : 'The action has been found correctly',
	'ACCIONES_LISTADAS' : 'The actions has been found correctly',
	'ACCIONES_ELIMINADAS_LISTADAS' : 'The deleted actions has been ound correctly',
	'ACCION_GUARDADA' : 'Te action has been saved correctly',
	'ACCION_REACTIVADA' : 'The action has been reactivated correctly',
	'ACCION_ASIGNADA' : 'The action has been assigned correctly',
	'ACCION_REVOCADA' : 'The action has been revoked correctly',
	'ACCION_ELIMINADA' : 'The action has been deleted correctly',
	'ACCION_BORRADA' : 'Te action has been deteled correctly',
	'ACCION_MODIFICADA' : 'The action has been modified correctly',
	'ROL_USUARIO_EDITADO_OK' : 'USER ROLE MODIFIED CORRECTLY',
	'ROL_USUARIO_MODIFICADO_OK' : 'User`s role has been modified correctly',
	'USER_ELIMINADO_OK' : 'USER DELETED CORRECTLY',
	'USUARIO_ELIMINADO' : 'User has been deleted correctly',
	'USUARIO_REACTIVADO_OK' : 'USER REACTIVATED CORRECTLY',
	'USUARIO_REACTIVADO' : 'User has been reactivated correctly',
	'PERSONA_GUARDADA_OK' : 'PERSON SAVED CORRECTLY',
	'PERSONA_GUARDADA' : 'The person has been saved correctly',
	'PERSONA_EDITADA_OK': 'PERSON MODIFIED CORRECTLY',
	'PERSONA_MODIFICADA' : 'The person has been modified correctly',
	'PERSONA_ELIMINADA_OK' : 'PERSON DELETED CORRECTLY',
	'PERSONA_ELIMINADA' : 'The person has been deleted correctly',
	'NOTICIA_ELIMINADA_OK' : 'NEW DELETED CORRECTLY',
	'NOTICIA_EDITADA_OK' : 'NEW MODIFIED CORRECTLY',
	'NOTICIA_GUARDADA_OK' : 'NEW SAVED CORRECTLY',
	'NOTICIA_ENCONTRADA' : 'The new has been found correctly',
	'NOTICIA_BORRADA' : 'The new has been deleted correctly',
	'NOTICIA_MODIFICADA' : 'The new has been modified correctly',
	'NOTICIA_GUARDADA' : 'The new has been saved correctly',
	'ACCION_ASIGNADA_OK' : 'PERMISSION ASSIGNED CORRECTLY',
	'ACCION_ASIGNADA' : 'The permission has been assigned correctly',
	'ACCION_REVOCADA_OK' : 'PERMISSION REVOKED CORRECTLY',
	'ACCION_REVOCADA' : 'The permission has been revoked correctly'

}