arrayEN={
	//Atributos
	'LOGIN_USUARIO' : 'User Name',
	'PASS_USUARIO' : 'User Password',
	'EMAIL_USUARIO' : 'User email',
	'DNI' : 'Personal ID',
	'DNI_USUARIO' : 'Personal ID',
	'NOMBRE_PERSONA' : 'Name',
	'APELLIDOS_PERSONA' : 'Surname',
	'DIRECCION_PERSONA' : 'Address',
	'FECHA_NACIMIENTO_PERSONA' : 'Birth date',
	'TELEFONO' : 'Phone number',
	'EMAIL' : 'Email',
	'CIF' : 'Enterprise ID',
	'NOMBRE_EMPRESA': 'Enterprise`s name',
	'DIRECCION_EMPRESA': 'Address',
	'PASS_USUARIO_NUEVA' : 'New user password',
	'ROL_NAME' : 'Rol name',
	'ROL_DESCRIPTION' : 'Rol description',
	'FUNCIONALIDAD_NAME' : 'Funcionality name',
	'FUNCIONALIDAD_DESCRIPTION' : 'Funcionality description',
	'ACCION_NAME' : 'Action name',
	'ACCION_DESCRIPTION' : 'Action description',
	'ORDENAR' : 'Order',
	'ACCIONES' : 'Actions',
	'TYPE_EXCEPTION' : 'Exception type',
	'DESCRIPTION_EXCEPTION' : 'Exception description',
	'DATE' : 'Date',
	'DATE_INICIO': 'Start date',
	'DATE_FIN' : 'End Date',
	'ACTION' : 'Action',
	'DATA' : 'Data',
	'ACTIVO' : 'Active',
	'USUARIOACTIVO' : 'Active',
	'ROL' : 'Role',
	'TITULO_NOTICIA' : 'New title',
	'TEXTO_NOTICIA' : 'New text',
	'FECHA_NOTICIA' : 'New date',
	'NOMBRE_OBJETIVO' : 'Objective name',
	'DESCRIPCION_OBJETIVO' : 'Objective description',
	'TEXTO_RESPUESTA_POSIBLE' : 'Posible answer text',
	'NOMBRE_PLAN' : 'Plan name',
	'DESCRIPCION_PLAN' : 'Plan description',
	'NOMBRE_PROCEDIMIENTO' : 'Procedure name',
	'DESCRIPCION_PROCEDIMIENTO' : 'Procedure description',
	'CHECK_USUARIO' : 'Publicated',
	'PUBLICADO' : 'Publicate',
	'NO_PUBLICADO' : 'Not publicate',
	'NO_ESPECIFICADO' : 'Not specified',
	'SI' : 'Yes',
	'NO' : 'No',
	'ESTADO_PROCEDIMIENTO' : 'Procedure state',
	'NOMBRE_PROCESO': 'Process name',
	'DESCRIPCION_PROCESO' : 'Process description',
	'NIVEL': 'Level',
	'SELECCIONAR_RESPUESTA_POSIBLE' : 'Select the possible answers',
	'SELECCIONAR_PROCEDIMIENTO' : 'Select the procedures',
	'SELECCIONAR_OBJETIVO' : 'Select the objective',
	'ORDEN_PROCESO': 'Process order',
	'ESTADO_PROCEDIMIENTO_EJECUTADO' : 'Procedure state',
	'PUNTUACION_PROCEDIMIENTO_EJECUTADO' : 'Execute procedure puntuaction',
	'EVIDENCIA' : 'Evidence',

	//Idiomas
	'ESPAÑOL' : 'Spanish',
	'INGLES' : 'English',
	'GALEGO' : 'Galician',

	//Warnings
	'BLOQUEO_MAYUSCULAS' : 'Caps Lock enabled',

	//Tooltip campos obligatorios
	'CAMPO_OBLIGATORIO' : 'Required Field',
	
	//Tooltip iconos
	'ICONO_LOGIN' : 'Login',
	'ICONO_REGISTRAR': 'Register',
	'ICONO_ENTRAR' : 'Enter',
	'ICONO_RECUPERAR_PASS': 'Recover password',
	'ICONO_CERRAR': 'Close',
	'ICONO_RESET_PASS' : 'Change password',
	'ICONO_ADD' : 'Add',
	'ICONO_SEARCH' : 'Search',
	'ICONO_SEARCH_DELETE' : 'Search Deleted',
	'ICON_REFRECH_TABLE' : 'Refresh table',
	'ICON_SHOW_HIDE_COLUMNS' : 'Hide/show columns',
	'ICONO_EDIT' : 'Edit',
	'ICONO_ELIMINAR' : 'Delete',
	'ICONO_VOLVER' : 'Home',
	'ICONO_REACTIVAR': 'Reactivate',
	'ICONO_BACK' : 'Back',
	'ICON_PERMISOS' : 'Permissions management',
	'ICONO_DETALLE' : 'Detail',
	'ICON_OBJETIVO' : 'Objetive',
	'ICON_PROCEDIMIENTO' : 'Go to procedures',
	'ICON_INICIAR_PROCEDIMIENTO' : 'Start procedure',
	'ICON_CONTINUAR_PROCEDIMIENTO' : 'Continue procedure',
	'ICON_PROCEDIMIENTO_FINALIZADO' : 'Procedure completed',
	'ICON_PLAN': 'Plan',
	'ICONO_UPLOAD' : 'Upload request',
	'ICONO_SEGUIR' : 'Continue',

	//Mensajes error
	'ERROR': 'WARNING',
	'USUARIO_NO_EXISTE' : 'User doesn`t exist',
	'PASSWORD_INCORRECTO' : 'The password is incorrect. Please try again',
	'EMAIL_NO_ENCONTRADO' : 'The email doesn`t exist',
	'PERSONA_NO_EXISTE' : 'The person doesn`t exist',
	'ERROR_LISTAR_EMPRESAS' : "An error occurred while listing the available enterprises",
	'USUARIO_YA_EXISTE' : 'User already exist',
	'PERSONA_YA_EXISTE' : 'Person already exist',
	'EMPRESA_YA_EXISTE' : 'Enterprise already exist',
	'EMPRESA_NO_ENCONTRADA_EXCEPTION' : 'Enterprise don´t exist',
	'ERROR_AUTENTICACION' : 'You are not allow. Try again',
	'ERROR_LISTAR_FUNCIONALIDADES_MENU' : 'An error ocurred while listing the funcionalities of the user',
	'STOP' : 'STOP',
	'ERROR_INTERNO' : 'INTERNAL SERVER ERROR',
	'MENSAJE_ERROR_INTERNO' : 'Internal server error. Contact the administrator or try to log in in a few minutes.',
	'ERR_CONNECTION_REFUSED' : 'Internal server error. Connection refused. Contact the administrator or try to log in in a few minutes.',
	'ROL_YA_EXISTE' : 'Role already exists. Check also the table of deleted roles',
	'ROL_NO_EXISTE' : 'Role doesn´t exists',
	'ROL_ASOCIADO_ACCION_FUNCIONALIDAD_EXCEPTION' : 'Role associated with a funcionality and an action',
	'ROL_ASOCIADO_USUARIO': 'Role associated with an user',
	'TEST_ATRIBUTOS_LOGIN_KO' : 'An error occurred when running the attribute tests for login',
	'FUNCIONALIDAD_VACIA' : 'The name and/or description of the funcionality are empty',
	'FUNCIONALIDAD_YA_EXISTE_EXCEPTION' : 'Funcionality already exists. Check also the table of deleted funcionalities',
	'FUNCIONALIDAD_NO_EXISTE_EXCEPTION' : 'Funcionality doesn´t exists',
	'FUNCIONALIDAD_ASOCIADA_ROL_ACCION_EXCEPTION' : 'Funcionality is associated with a role and an action',
	'ACCION_YA_EXISTE' : 'The action already exists',
	'ACCION_VACIA' : 'The action is empty',
	'ACCION_NO_EXISTE_EXCEPTION' : 'The action doesn´t exists',
	'PERMISO_NO_EXISTE' : 'The permission doesn´t exists',
	'ACCION_ASOCIDADA_ROL_FUNCIONALIDAD' : 'The action is associated with an action and functionality',
	'PERSONA_VACIA' : 'Some person data are empty',
	'PERSONA_ASOCIADA_EMPRESA' : 'The person is associated with one enterprise',
	'PERSONA_YA_EXISTE' : 'The person already exists',
	'PERSONA_NO_EXISTE' : 'The person doesn`t exists',
	'PARSE_EXCEPTION' : 'Internal error while parsing the message',
	'USUARIO_VACIO' : 'Some user data are empty',
	'USUARIO_MODIFICAR_VACIO' : 'Some user data are empty',
	'OBJETIVO_VACIO' : 'The name and/or the description of the objective are empty',
	'OBJETIVO_YA_EXISTE_EXCEPTION' : 'The objective already exists',
	'OBJETIVO_NO_EXISTE_EXCEPTION' : 'The objective doesn`t exists',
	'EMPRESA_VACIA' : 'Some data enterprises are empty',
	'EMPRESA_YA_EXISTE' : 'The enterprise already exists',
	'EMPRESA_NO_ENCONTRADA_EXCEPTION' : 'The enterprise doesn`t exists',
	'EMPRESA_ASOCIADA_PERSONAS_EXCEPTION' : 'The enterprise is associated with certain individuals',
	'OBJETIVO_ASOCIADO_PLAN_EXCEPTION' : 'The objective is associated with certain plans',
	'OBJETIVO_ASOCIADO_PROCESO_EXCEPTION' : 'The objective is associated with certain process',
	'FECHA_INTRODUDICA_ANTERIOR_FECHA_ACTUAL' : 'The date introduced by the user is before the current date',
	'PLAN_YA_EXISTE_EXCEPTION' : 'The plan already exists',
	'PLAN_VACIO' : 'The name, description, date and/or the objective of the plan are empty',
	'PLAN_NO_EXISTE_EXCEPTION' : 'The plan doesn´t exists',
	'PLAN_ASOCIADO_PROCEDIMIENTO_EXCEPTION' : 'The plan is associated with certain procedures',
	'PROCEDIMIENTO_YA_EXISTE_EXCEPTION' : 'The procedure already exists',
	'PROCEDIMIENTO_VACIO' : 'The name, description, date, publication and/or the plan of the procedure are empty',
	'PROCEDIMIENTO_NO_EXISTE_EXCEPTION' : 'The procedure doesn´t exists',
	'USUARIO_ASOCIADO_PROCEDIMIENTO_EXCEPTION' : 'The procedure is associated with certain individuals',
	'PROCESO_ASOCIADO_PROCEDIMIENTO_EXCEPTION' : 'The procedure is associated with certain process',
	'RESPUESTA_POSIBLE_YA_EXISTE_EXCEPTION' : 'The possible answer already exists',
	'RESPUESTA_POSIBLE_VACIA' : 'The text of the possible answer is empty',
	'RESPUESTA_POSIBLE_NO_EXISTE_EXCEPTION' : 'The possible answer doesn´t exists',
	'RESPUESTA_ASOCIADA_PROCESO_EXCEPTION' : 'The possible answer is associated with a process',
	'MENSAJE_CONTINUAR_PROCEDIMIENTO' : 'You had already started this procedure. Do you want to continue?',
	'PROCESO_VACIO' : 'The name, description, date, procedures, objectives and/or posible answers are empty',
	'PROCESO_YA_EXISTE_EXCEPTION' : 'The process already exists',
	'PROCESO_NO_EXISTE_EXCEPTION' : 'The process doesn´t exists',
	'NIVEL_YA_EXISTE_EXCEPTION' : 'The relation between the objective and the process already exists',
	'PROCESO_RESPUESTA_POSIBLE_YA_EXISTE_EXCEPTION' : 'The relation between the posible answer and the process already exists',
	'PROCESO_PROCEDIMIENTO_YA_EXISTE_EXCEPTION' : 'The relation between the procedure and the process already exists',
	'PROCESO_ASOCIADO_USUARIO_PROCEDIMIENTO_EXCEPTION' : 'The process is associated with a procedure and a user',
	'PROCESO_PROCEDIMIENTO_NO_EXISTE' : 'The relation between the procedure and the process doesn´t exists',
	'ORDEN_PROCESO_INCORRECTO' : 'The order of one od the procedures is incorrect',
	'PROCESO_ASOCIADO_PROCEDIMIENTO_USUARIO_EXCEPTION' : 'The process has already been answered by a user',

	
	//Error formato
	'LOGIN_USUARIO_VACIO' : 'User login empty',
	'PASS_USUARIO_VACIO' : 'User password empty',
	'EMAIL_VACIO' : 'User email empty',
	'RECUPERAR_PASS_VACIO' : 'The email and/or user for recover de password are empty',
	'LOGIN_MENOR_QUE_3' : 'User login size minor than 3 characteres',
	'PASS_MENOR_QUE_3': 'User password size minor than 3 characteres',
	'EMAIL_MENOR_QUE_4' : 'User email size minor than 4 characteres',
	'LOGIN_MAYOR_QUE_45' : 'User login size bigger than 45 characteres',
	'PASS_MAYOR_QUE_45' : 'User password size bigger than 45 characteres',
	'EMAIL_MAYOR_QUE_48' : 'User email size bigger than 48 characteres',
	'LOGIN_ALFANUMERICO_INCORRECTO' : 'User login can only contain numbers and letters',
	'PASS_ALFANUMERICO_INCORRECTO' : 'User password can only contain numbers and letters',
	'EMAIL_ALFANUMERICO_INCORRECTO' : 'User email must have the format example@example.com',
	'LOGIN_VACIO': 'The user login and the password are empty',
	'DNI_PERSONA_VACIO' : 'Personal ID is empty',
	'DNI_PERSONA_MENOR_QUE_9' : 'Personal ID size is menor than 9 characteres',
	'DNI_PERSONA_MAYOR_QUE_9' : 'Personal ID size is bigger than 9 characteres',
	'DNI_PERSONA_INCORRECTO' : 'Personal ID must only have letters and numbers and has the format 12345678A',
	'DNI_PERSONA_NO_VALIDO' : 'Personal ID is not valid',
	'NOMBRE_VACIO' : 'Person name empty',
	'NOMBRE_LETRAS_ACENTOS_INCORRECTO' : 'Person name can only contain letters',
	'NOMBRE_MENOR_QUE_3' : 'Person name size minor than 3 characteres',
	'NOMBRE_MAYOR_QUE_56' : 'Person name size bigger than 56 characteres',
	'NOMBRE_MAYOR_QUE_48' : 'Enterprise name size bigger than 48 characteres',
	'APELLIDOS_PERSONA_VACIO': 'Person surname empty',
	'APELLIDOS_PERSONA_MENOR_QUE_3': 'Person surname size is minor than 3 characteres',
	'APELLIDOS_PERSONA_MAYOR_QUE_128': 'Person surname size bigger thna 128 characteres',
	'APELLIDOS_PERSONA_LETRAS_ACENTOS_INCORRECTO': 'Person surname can only contain letters',
	'FECHA_NACIMIENTO_VACIA' : 'Date of birth empty',
	'FECHA_NACIMIENTO_MENOR_QUE_8' : 'Date of birth size is minor than 8',
	'FECHA_NACIMIENTO_MAYOR_QUE_8' : 'Date of birth size is bigger than 8',
	'FECHA_NACIMIENTO_NUMERICA_INCORRECTA' : 'Date of birth format is incorrect',
	'DIRECCION_VACIO': 'Person address empty',
	'DIRECCION_MENOR_QUE_3': 'Person address size is minor than 3 characteres',
	'DIRECCION_MAYOR_QUE_128' : 'Person address size is bigger than 128 characteres',
	'DIRECCION_FORMATO_INCORRECTO': 'Person address can only contains lettes, numbers and º ª / -',
	'TELEFONO_VACIO' : 'Person phone empty',
	'TELEFONO_MENOR_QUE_9' : 'Person phone size is minor than 9 numbers',
	'TELEFONO_MAYOR_QUE_9' : 'Person phone size is bigger than 9 numbers',
	'TELEFONO_NUMERICO_INCORRECTO' : 'Person phone can only contain numbers',
	'CIF_EMPRESA_VACIO' : 'Enterprise CIF empty',
	'CIF_EMPRESA_MENOR_QUE_9' : 'Enterprise CIF size is minor than 9 characteres',
	'CIF_EMPRESA_MAYOR_QUE_9' : 'Enterprise CIF size is bigger than 9 characteres',
	'CIF_EMPRESA_ALFANUMERICO_INCORRECTO' : 'Enterprise ID must only have letters and numbers and has the format A12345678',
	'ROL_NAME_VACIO': 'Rol name is empty',
	'ROL_NAME_ALFABETICO_INCORRECTO' : 'Rol name can only contain letters',
	'ROL_NAME_MAYOR_QUE_32' :  'Rol name size is bigger than 32 characteres',
	'ROL_DESCRIPTION_VACIO': 'Rol description is empty',
	'ROL_DESCRIPTION_ALFABETICO_INCORRECTO' : 'Rol description can only contain letters',
	'ROL_NAME_MENOR_QUE_3' : 'Rol name size is minor than 3 characteres',
	'ROL_VACIO' : 'Rol name and/or rol description are empty',
	'FUNCIONALIDAD_NAME_VACIA' : 'Funcionality name is empty',
	'FUNCIONALIDAD_NAME_ALFABETICO_INCORRECTO' : 'Funcionality name can only contain letters and spaces',
	'FUNCIONALIDAD_NAME_MENOR_QUE_3' : 'Funcionality name size is minor than 3 characteres',
	'FUNCIONALIDAD_NAME_MAYOR_QUE_48' : 'Funcionality name size is bigger than 48 characteres',
	'FUNCIONALIDAD_DESCRIPTION_VACIA' : 'Funcionality description is empty',
	'FUNCIONALIDAD_DESCRIPTION_ALFABETICO_INCORRECTO' : 'Funcionality description can only contain letters and spaces',
	'FUNCIONALIDAD_DESCRIPTION_MENOR_QUE_3' : 'Funcionality description size is minor than 3 characteres',
	'ACCION_NAME_VACIO' : 'Action name empty',
	'ACCION_NAME_ALFABETICO_INCORRECTO' : 'Action name can only contain letters',
	'ACCION_NAME_MENOR_QUE_3' : 'Action name size is minor than 3 characteres',
	'ACCION_NAME_MAYOR_QUE_48' : 'Action name size is bigger than 48 characteres',
	'ACCION_DESCRIPTION_VACIO' : 'Action description empty',
	'ACCION_DESCRIPTION_ALFABETICO_INCORRECTO' : 'Action description can only contain letters and spaces',
	'ACCION_DESCRIPTION_MENOR_QUE_3' : 'Action description size is minor than 3 characteres',
	'TITULO_NOTICIA_VACIO' : 'New title is empty',
	'TITULO_NOTICIA_ALFABETICO_INCORRECTO' : 'New title can only contain letters and spaces',
	'TITULO_NOTICIA_MENOR_QUE_3' : 'New title size is minor than 3 characteres',
	'TITULO_NOTICIA_MAYOR_QUE_256' : 'New title size is bigger than 256 characteres',
	'TEXTO_NOTICIA_VACIO' : 'New text is empty',
	'TEXTO_NOTICIA_ALFANMERICO_SIGNOS_PUNTUACION_INCORRECTO' : 'New text can only contain letters, numbers, spaces and punctuation marks',
	'TEXTO_NOTICIA_MENOR_QUE_3' : 'New text size is minor than 3 characteres',
	'OBJETIVO_NAME_VACIO' : 'Objective name empty',
	'OBJETIVO_NAME_ALFANUMERICO_INCORRECTO' : 'Objective name can only contain letters, numbers and spaces',
	'OBJETIVO_NAME_MENOR_QUE_3' : 'Objective name size is minor than 3 characteres',
	'OBJETIVO_NAME_MAYOR_QUE_48' : 'Objective name size is bigger than 48 characteres',
	'OBJETIVO_DESCRIPTION_VACIO' : 'Objective description empty',
	'OBJETIVO_DESCRIPTION_ALFANUMERICO_INCORRECTO' : 'Objective description can only contains letters, numbers and spaces',
	'OBJETIVO_DESCRIPTION_MENOR_QUE_3' : 'Objective description size is minor than 3 characteres',
	'FECHA_VACIA' : 'Date empty',
	'FECHA_MAYOR_QUE_8' : 'Date size is bigger than 8 characteres',
	'FECHA_NUMERICA_INCORRECTA' : 'Date format is incorrect',
	'TEXTO_RESPUESTA_VACIO' : 'Posible answer`s text is empty',
	'TEXTO_RESPUESTA_ALFANUMERICO_SIGNOS_PUNTUACION_INCORRECTO' : 'Posible answer`s text can only contain letters, numbers, spaces and puntuaction marks',
	'TEXTO_RESPUESTA_MENOR_QUE_2' : 'Posible answer`s size is minor than 2 characteres',
	'NOMBRE_PLAN_VACIO' : 'Plan`s name empty',
	'NOMBRE_PLAN_ALFABETICO_INCORRECTO' : 'Plan`s name can only contain letters and spaces',
	'NOMBRE_PLAN_MENOR_QUE_3' : 'Plan`s name size is minor than 3 characteres',
	'NOMBRE_PLAN_MAYOR_QUE_48' : 'Plan`s name size is bigger than 48 characteres',
	'DESCRIPCION_PLAN_VACIO' : 'Plan`s description empty',
	'DESCRIPCION_PLAN_ALBAFETICO_INCORRECTO' : 'Plan`s description can only contain letters and spaces',
	'DESCRIPCION_PLAN_MENOR_QUE_3' : 'Plan`s description size is minor than 3 characteres',
	'FECHA_PLAN_VACIA' : 'Plan`s date empty',
	'FECHA_PLAN_NUMERICA_INCORRECTA' : 'Plan`s date can only contain numbers',
	'FECHA_PLAN_MENOR_QUE_8' : 'Plan`s date is minor than 8 characteres',
	'FECHA_PLAN_MAYOR_QUE_8' : 'Plan`s date is bigger than 8 characteres',
	'NOMBRE_PROCEDIMIENTO_VACIO' : 'Procedure`s name empty',
	'NOMBRE_PROCEDIMIENTO_ALFANUMERICO_INCORRECTO' : 'Procedure`s name can only contain letters, numbers and spaces',
	'NOMBRE_PROCEDIMIENTO_MENOR_QUE_3' : 'Procedure`s name size is minor than 3 characteres',
	'NOMBRE_PROCEDIMIENTO_MAYOR_QUE_48' : 'Procedure`s name sizer is bigger than 48 characteres',
	'DESCRIPCION_PROCEDIMIENTO_VACIO' : 'Procedure`s description empty',
	'DESCRIPCION_PROCEDIMIENTO_ALFANUMERICO_INCORRECTO' : 'Procedure`s description can only contain letters, numbers and spaces',
	'DESCRIPCION_PROCEDIMIENTO_MENOR_QUE_3' : 'Procedure`s description size is minor than 3 characteres',
	'FECHA_PROCEDIMIENTO_VACIA' : 'Procedure`s date empty',
	'FECHA_PROCEDIMIENTO_NUMERICA_INCORRECTA' : 'Procedure`s date can only contain numbers',
	'FECHA_PROCEDIMIENTO_MENOR_QUE_8' : 'Procedure`s date is minor than 8 characteres',
	'FECHA_PROCEDIMIENTO_MAYOR_QUE_8' : 'Procedure`s date is bigger than 8 characteres',
	'NOMBRE_PROCESO_VACIO' : 'Process name empty',
	'NOMBRE_PROCESO_ALFANUMERICO_INCORRECTO' : 'Process`s name can only contain numbers, spaces and letters',
	'NOMBRE_PROCESO_MENOR_QUE_3' : 'Process`s name size is minor than 3 characteres',
	'NOMBRE_PROCESO_MAYOR_QUE_48' : 'Process`s name size is bigger than 48 characteres',
	'DESCRIPCION_PROCESO_VACIO' : 'Process`s description empty',
	'DESCRIPCION_PROCESO_ALFANUMERICO_INCORRECTO' : 'Process description can only contain letters, numbers and spaces',
	'DESCRIPCION_PROCESO_MENOR_QUE_3' : 'Process`s description size is minor than 3 characteres',
	'FECHA_PROCESO_VACIA' : 'Process`s date empty',
	'FECHA_PROCESO_NUMERICA_INCORRECTA' : 'Process`s date can only contain numbers',
	'FECHA_PROCESO_MENOR_QUE_8' : 'Process`s date is minor than 8 characteres',
	'FECHA_PROCESO_MAYOR_QUE_8' : 'Process`s date is bigger than 8 characteres',
	'RELLENA_PROCEDIMIENTO' : 'Please, select a procedure',
	'RELLENA_OBJETIVO' : 'Please, select an objetive',
	'SELECT_PROCEDIMIENTOS_VACIO' : 'Please, add one procedure minimum',
	'SELECT_OBJETIVOS_VACIO' : 'Please, add one objective minimum',
	'NIVEL_VACIO' : 'Level empty',
	'ORDEN_VACIO' : 'Order empty',
	'NIVEL_NUMERICO_INCORRECTO' : 'The level can only contain numbers',
	'ORDEN_NUMERICO_INCORRECTO' : 'The order can only contain numbers',
	'RELLENA_PLAN' : 'Please, select a plan',
	'RELLENA_RESPUESTA' : 'Please, select an answer',
	'FORMATO_INCORRECTO' : 'You can only upload pdf, jpg, jpeg and png files',
	'PUNTUACION_PROCEDIMIENTO_EJECUTADO_VACIA' : 'Puntuaction of the executed procedure empty',
	'PUNTUACION_PROCEDIMIENTO_EJECUTADO_NUMERICA_INCORRECTA' : 'The puntuaction of the executed procedure can only contain numbers',
	'FECHA_PROCEDIMIENTO_EJCUTADO_VACIA' : 'Execute procedure`s date empty',
	'FECHA_PROCEDIMIENTO_EJCUTADO_NUMERICA_INCORRECTA' : 'Execute procedure`s can only contain numbers',
	'FECHA_PROCEDIMIENTO_EJCUTADO_MENOR_QUE_8' : 'Execute procedure`s is minor than 8 characteres',
	'FECHA_PROCEDIMIENTO_EJCUTADO_MAYOR_QUE_8' : 'Execute procedure`s is bigger than 8 characteres',

	//Mensajes
	'OLVIDAR_CONTRASENA' : 'Forgot your password?',
	'RELLENAR_FORM_PASS' : 'Fill the form to recover it',
	'RECUPERAR_PASS' : 'Recovery password',
	'ACCEDER_CUENTA' : 'Access with you account',
	'MENSAJE_BIENVENIDA' : 'Welcome to SDS',
	'DATOS_PERSONALES' : 'Personal information',
	'DATOS_USUARIO' : 'User information',
	'DATOS_EMPRESA' : 'Enterprise information',
	'CONFIRMAR_PASS_USUARIO' : 'Confirm password',
	'CONTRASEÑAS_NO_COINCIDEN' : 'Passwords do not match',
	'ASOCIARTE_EMPRESA': 'Do you want to partner a company?',
	'SELECCIONAR_EMPRESA': 'Do you want to select a company from those available?',
	'EMPRESAS_DISPONIBLES' : 'Available enterprises',
	'SI' : 'Yes',
	'NO' : 'No',
	'FORMATO_TELF' : 'Format: 123456789',
	'FORMAT_EMAIL' : 'Format: example@example.com',
	'FORMATO_DNI' : 'Format: 12345678A',
	'FORMATO_CIF' : 'Format: A12345678',
	'REGISTRO_USUARIOS' : 'New users register',
	'CAMBIAR_CONTRASEÑA' : 'CHANGE PASSWORD',
	'CAMBIAR_CONTRASEÑA_MENU' : 'Change password',
	'GESTION_ROLES' : 'Role management',
	'MENU' : 'Home',
	'SEARCH_ROL' : 'SEARCH ROLE',
	'ADD_ROL' : 'ADD ROLE',
	'EDIT_ROLE' : 'EDIT ROLE',
	'DELETE_ROLE' : 'DELETE ROLE',
	'DESCONECTAR' : 'Log out',
	'SEGURO_ELIMINAR_ROL' : 'Are you sure that you want to delete this role?',
	'DETAIL_ROLE' : 'ROLE DETAIL',
	'GESTION_FUNCIONALIDADES' : 'Funcionalities management',
	'MENSAJE_TEST' : 'Tests',
	'REACTIVATE_ROLE' : 'REACTIVATE ROLE',
	'SEGURO_REACTIVAR_ROL' : 'Are you sure that you want to reactivate this role?',
	'ADD_FUNCIONALIDAD' : 'ADD FUNCIONALITY',
	'SEARCH_FUNCIONALIDAD' : 'SEARCH FUNCIONALITY',
	'DETAIL_FUNCIONALITY' : 'FUNCIONALITY DETAIL',
	'SEGURO_ELIMINAR_FUNC' : 'Are you sure that you want to delete this funcionality?',
	'SEGURO_REACTIVAR_FUNC' : 'Are you sure that you want to reactivate this funcionality?',
	'EDIT_FUNCIONALITY' : 'EDIT FUNCIONALITY',
	'DELETE_FUNCIONALITY' : 'DELETE FUNCIONALITY',
	'REACTIVATE_FUNC' : 'REACTIVATE FUNCIONALITY',
	'GESTION_ACCIONES' : 'Action management',
	'GESTION_USUARIOS' : 'Users management',
	'GESTION_PERSONAS' : 'Persons management',
	'ADD_ACCION' : 'ADD ACTION',
	'SEARCH_ACCION' : 'SEARCH ACTION',
	'DETAIL_ACTION' : 'ACTION DETAIL',
	'REACTIVATE_ACCION' : 'REACTIVATE ACTION',
	'SEGURO_REACTIVAR_ACCION' : 'Are you sure that you want to reactivate this action?',
	'DELETE_ACCION' : 'DELETE ACTION',
	'SEGURO_ELIMINAR_ACCION': 'Are you sure that you want to delete this action?',
	'EDIT_ACCION' : 'EDIT ACTION',
	'GESTION_LOG_EXCEPCIONES' : 'Exception logs management',
	'SEARCH_LOG_EXCEPCIONES' : 'SEARCH EXCEPTION LOG',
	'GESTION_LOG_ACCIONES' : 'Action logs management',
	'SEARCH_LOG_ACCIONES' : 'SEARCH ACTION LOG',
	'OPCION_DEFECTO_ROL' : 'Please, select the role',
	'SEARCH_USUARIO' : 'SEARCH USER',
	'EDIT_ROL_USER' : 'EDIT ROLE USER',
	'DELETE_USER' : 'DELETE USER',
	'SEGURO_ELIMINAR_USUARIO' : 'Are you sure that you want to delete this user?',
	'REACTIVATE_USUARIO': 'REACTIVATE USER',
	'SEGURO_REACTIVAR_USUARIO' : 'Are you sure that you want to reactivate this user?',
	'ADD_PERSONA': 'ADD PERSON',
	'EDIT_PERSONA' : 'EDIT PERSON',
	'DELETE_PERSONA' : 'DELETE PERSON',
	'DETAIL_PERSONA' : 'DETAIL PERSON',
	'SEARCH_PERSONA' : 'SEARCH PERSON',
	'DETAIL_USER' : 'DETAIL USER',
	'SELECT_EMPRESA' : 'SELECT ENTERPRISE',
	'GESTION_NOTICIAS' : 'News management',
	'SEGURO_ELIMINAR_NOT' : 'Are you sure that you want to delete this new?',
	'DELETE_NEW' : 'DELETE NEW',
	'EDIT_NEW' : 'EDIT NEW',
	'DETAIL_NEW' : 'DETAIL NEW',
	'SEARCH_NOTICIA' : 'SEARCH NEW',
	'ADD_NOTICIA' : 'ADD NEW',
	'QUITAR_EMPRESA' : 'Do you want to disassociate yourself from a company?',
	'GESTION_EMPRESAS' : 'Enterprises management',
	'REACTIVATE_ENTERPRISE' : 'REACTIVATE ENTERPRISE',
	'DELETE_EMPRESA' : 'DELETE ENTERPRISE',
	'EDIT_ENTERPRISE' : 'EDIT ENTERPRISE',
	'DETAIL_ENTERPRISE' : 'DETAIL ENTERPRISE',
	'SEARCH_EMPRESA' : 'SEARCH ENTERPRISE',
	'ADD_EMPRESA' : 'ADD ENTERPRISE',
	'GESTION_OBJETIVOS' : 'Objectives management',
	'REACTIVATE_OBJETIVO' : 'REACTIVATE OBJECTIVE',
	'SEGURO_REACTIVAR_OBJ' : 'Are you sure that you want to reactivate the objective?',
	'DELETE_OBJETIVO' : 'DELETE OBJECTIVE',
	'SEGURO_ELIMINAR_OBJ' : 'Are you sure that you want to delete the objective?',
	'EDIT_OBJETIVO' : 'EDIT OBJECTIVE',
	'DETAIL_OBJECTIVE' : 'DETAIL OBJECTIVE',
	'SEARCH_OBJETIVO' : 'SEARCH OBJECTIVE',
	'ADD_OBJETIVO' : 'ADD OBJECTIVE',
	'GESTION_RESPUESTAS_POSIBLES' : 'Posible answers management',
	'REACTIVATE_RESPUESTA_POSIBLE' : 'REACTIVATE POSIBLE ANSWER',
	'SEGURO_REACTIVAR_RESP' : 'Are you sure that you want to reactivate the posible answer?',
	'DELETE_RESPUESTA_POSIBLE' : 'DELETE POSIBLE ANSWER',
	'EDIT_RESPUESTA_POSIBLE' : 'EDIT POSIBLE ANSWER',
	'DETAIL_RESPUESTA_POSIBLE' : 'DETAIL POSIBLE ANSWER',
	'SEARCH_RESPUESTA_POSIBLE' : 'SEARCH POSIBLE ANSWER',
	'ADD_RESPUESTA_POSIBLE' : 'ADD POSIBLE ANSWER',
	'GESTION_PLANES' : 'Plan management',
	'REACTIVATE_PLAN' : 'REACTIVATE PLAN',
	'SEGURO_REACTIVAR_PLAN' : 'Are you sure that you want to reactivate the plan?',
	'SEGURO_ELIMINAR_PLAN' : 'Are you sure that you want to delete the plan?',
	'DELETE_PLAN' : 'DELETE PLAN',
	'EDIT_PLAN' : 'EDIT PLAN',
	'DETAIL_PLAN' : 'DETAIL PLAN',
	'SEARCH_PLAN' : 'SEARCH PLAN',
	'ADD_PLAN' : 'ADD PLAN',
	'OPCION_DEFECTO_OBJETIVO' : 'Please, select the objective',
	'GESTION_USUARIOS_NO_ADMIN' : 'My user data',
	'GESTION_PERSONAS_NO_ADMIN' : 'My personal data',
	'GESTION_EMPRESAS_NO_ADMIN' : 'My company',
	'GESTION_PLANES_NO_ADMIN' : 'Consult plans',
	'GESTION_PROCEDIMIENTOS_NO_ADMIN' : 'My procedures',
	'GESTION_PROCEDIMIENTOS' : 'Procedures management',
	'GESTION_PROCEDIMIENTOS_DESDE_PLAN' : 'Available procedures',
	'GESTION_PROCESOS' : 'Process  management',
	'GESTION_PROCESOS_NO_ADMIN' : 'Processes',
	'GESTION_PROCEDIMIENTOS_EJECUTADOS' : 'Executed procedures management',
	'GESTION_PROCESOS_EJECUTADOS' : 'Executed process management',
	'REACTIVATE_PROCEDIMIENTO' : 'REACTIVATE PROCEDURE',
	'DELETE_PROCEDIMIENTO' : 'DELETE PROCEDURE',
	'EDIT_PROCEDIMIENTO' : 'EDIT PROCEDURE',
	'DETAIL_PROCEDIMIENTO' : 'DETAIL PROCEDURE',
	'SEARCH_PROCEDIMIENTO' : 'SEARCH PROCEDURE',
	'ADD_PROCEDIMIENTO' : 'ADD PROCEDURE',
	'OPCION_DEFECTO_PLAN' : 'Please, select the plan',
	'PUBLICAR_PROCEDIMIENTO' : 'Publish procedure?',
	'ADD_PROCESO' : 'ADD PROCEDURE',
	'OPCION_DEFECTO_PROCEDIMIENTO' : 'Please, select the procedure',
	'FORMATO_MULTIPLES_PROCEDIMIENTOS' : 'If you press Ctr, you can choose multiple procedures by doing click on them',
	'SEARCH_PROCESO' : 'SEARCH PROCESS',
	'EDIT_PROCESO' : 'EDIT PROCESS',
	'DETAIL_PROCESO' : 'DETAIL PROCESS',
	'DELETE_PROCESO' : 'DELETE PROCESS',
	'REACTIVATE_PROCESO' : 'REACTIVATE PROCESS',
	'DETAIL_PROCEDIMIENTO_EJECUTADO' : 'DETAIL EXECUTED PROCEDURE',
	'EDIT_PROCEDIMIENTO_EJECUTADO' : 'EDIT EXECUTED PROCEDURE',
	'EVIDENCIA_SUBIDA' : 'Evidence uploaded: ',
	'SEARCH_PROCEDIMIENTO_EJECUTADO' : 'SEARCH EXECUTED PROCEDURE',
	'DETAIL_PROCESO_EJECUTADO' : 'DETAIL EXECUTED PROCESS',
	'SEARCH_PROCESO_EJECUTADO' : 'SEARCH EXECUTED PROCESS',

	//Acciones
	'CERRARMODAL': 'Close',
	'CONTRASEÑA_REC_OK' : 'PASSWORD REGENERATED CORRECTLY',
	'RECUPERAR_PASS_OK': 'The password has been regenerated correctly. Please check your email to view the new password',
	'CONTRASEÑA_CHANGE_OK' : 'PASSWORD CHANGED CORRECTLY',
	'PASSWORD_CAMBIADA' : 'User password has been successfully changed',
	'REGISTRO_CORRECTO' : 'REGISTER SUCCESSFUL',
	'REGISTRO_OK' : 'User has been register correctly',
	'ROL_ENCONTRADO' : 'The role has been searched correctly',
	'ROL_GUARDADO_OK' : 'ROLE SAVED CORRECTLY',
	'ROL_GUARDADO' : 'The role has been saved correctly',
	'ROL_EDITADO_OK' : 'ROL MODIFIED CORRECTLY',
	'ROL_MODIFICADO' : 'The role has been modified correctly',
	'ROL_ELIMINADO_OK' : 'ROLE DELETED CORRECTLY',
	'ROL_ELIMINADO' : 'The role has been deleted correctly',
	'ROL_REACTIVADO_OK' : 'ROLE REACTIVATED CORRECTLY',
	'ROL_REACTIVADO' : 'The role has been reactivated correctly',
	'FUNCIONALIDAD_GUARDADA_OK' : 'FUNCIONALITY SAVED CORRECTLY',
	'FUNCIONALIDAD_GUARDADA' : 'The funcionality has been saved correctly',
	'FUNCIONALIDAD_ENCONTRADA' : 'The funcionality has been found correctly',
	'FUNCIONALIDAD_EDITADA_OK' : 'FUNCIONALITY MODIFIED CORRECTLY',
	'FUNCIONALIDAD_MODIFICADA' : 'The funcionality has been modified correctly',
	'FUNCIONALIDAD_ELIMINADA_OK' : 'FUNCIONALITY DELETED CORRECTLY',
	'FUNCIONALIDAD_ELIMINADA' : 'Funcionality has been deleted correctly',
	'FUNCIONALIDAD_REACTIVADA_OK' : 'FUNCIONALITY REACTIVATED CORRECTLY',
	'FUNCIONALIDAD_REACTIVADA' : 'Funcionality has been reactivated correctly',
	'ACCION_GUARDADA_OK' : 'ACTION SAVED CORRECTLY',
	'ACCION_EDITADA_OK' : 'ACTION MODIFIED CORRECTLY',
	'ACCION_ELIMINADA_OK' : 'ACTION DELETED CORRECTLY',
	'ACCION_REACTIVADA_OK' : 'ACTION REACTIVATED CORRECTLY',
	'ACCION_ENCONTRADA' : 'The action has been found correctly',
	'ACCIONES_LISTADAS' : 'The actions has been found correctly',
	'ACCIONES_ELIMINADAS_LISTADAS' : 'The deleted actions has been ound correctly',
	'ACCION_GUARDADA' : 'Te action has been saved correctly',
	'ACCION_REACTIVADA' : 'The action has been reactivated correctly',
	'ACCION_ASIGNADA' : 'The action has been assigned correctly',
	'ACCION_REVOCADA' : 'The action has been revoked correctly',
	'ACCION_ELIMINADA' : 'The action has been deleted correctly',
	'ACCION_BORRADA' : 'Te action has been deteled correctly',
	'ACCION_MODIFICADA' : 'The action has been modified correctly',
	'ROL_USUARIO_EDITADO_OK' : 'USER ROLE MODIFIED CORRECTLY',
	'ROL_USUARIO_MODIFICADO_OK' : 'User`s role has been modified correctly',
	'USER_ELIMINADO_OK' : 'USER DELETED CORRECTLY',
	'USUARIO_ELIMINADO' : 'User has been deleted correctly',
	'USUARIO_REACTIVADO_OK' : 'USER REACTIVATED CORRECTLY',
	'USUARIO_REACTIVADO' : 'User has been reactivated correctly',
	'PERSONA_GUARDADA_OK' : 'PERSON SAVED CORRECTLY',
	'PERSONA_GUARDADA' : 'The person has been saved correctly',
	'PERSONA_EDITADA_OK': 'PERSON MODIFIED CORRECTLY',
	'PERSONA_MODIFICADA' : 'The person has been modified correctly',
	'PERSONA_ELIMINADA_OK' : 'PERSON DELETED CORRECTLY',
	'PERSONA_ELIMINADA' : 'The person has been deleted correctly',
	'NOTICIA_ELIMINADA_OK' : 'NEW DELETED CORRECTLY',
	'NOTICIA_EDITADA_OK' : 'NEW MODIFIED CORRECTLY',
	'NOTICIA_GUARDADA_OK' : 'NEW SAVED CORRECTLY',
	'NOTICIA_ENCONTRADA' : 'The new has been found correctly',
	'NOTICIA_BORRADA' : 'The new has been deleted correctly',
	'NOTICIA_MODIFICADA' : 'The new has been modified correctly',
	'NOTICIA_GUARDADA' : 'The new has been saved correctly',
	'ACCION_ASIGNADA_OK' : 'PERMISSION ASSIGNED CORRECTLY',
	'ACCION_ASIGNADA' : 'The permission has been assigned correctly',
	'ACCION_REVOCADA_OK' : 'PERMISSION REVOKED CORRECTLY',
	'ACCION_REVOCADA' : 'The permission has been revoked correctly',
	'EMPRESA_REACTIVADA_OK' : 'ENTERPRISE REACTIVATED CORRECTLY',
	'EMPRESA_ELIMINADA_OK' : 'ENTERPRISE DELETED CORRECTLY',
	'EMPRESA_EDITADA_OK' : 'ENTERPRISE MODIFIED CORRECTLY',
	'EMPRESA_GUARDADA_OK' : 'ENTERPRISE SAVED CORRECTLY',
	'EMPRESA_REACTIVADA' : 'The enterprise has been reactivated correctly',
	'EMPRESA_ENCONTRADA' : 'The enterprise has been found correctly',
	'EMPRESAS_LISTADAS_ELIMINADAS' : 'The deleted enterprises has been found correctly',
	'EMPRESA_ELIMINADA' : 'The enterprise whas been deleted correctly',
	'EMPRESA_MODIFICADA' : 'The enterprise has been modified correctly',
	'EMPRESA_GUARDADA' : 'The enterprise has been saved correctly',
	'OBJETIVO_REACTIVADO_OK' : 'OBJECTIVE REACTIVATED CORRECTLY',
	'OBJETIVO_ELIMINADO_OK' : 'OBJECTIVE DELETED CORRECTLY',
	'OBJETIVO_EDITADO_OK' : 'OBJECTIVE MODIFIED CORRECTLY',
	'OBJETIVO_GUARDADO_OK' : 'OBJECTIVE SAVED CORRECTLY',
	'OBJETIVO_REACTIVADO' : 'The objective has been reactivated correctly',
	'OBJETIVO_ENCONTRADO' : 'The objective has been found correctly',
	'OBJETIVOS_ELIMINADOS_LISTADOS' : 'The deleted objectives has been found correctly',
	'OBJETIVOS_LISTADOS' : 'The objectives has been found correctly',
	'OBJETIVO_ELIMINADO' : 'The objective has been deleted correctly',
	'OBJETIVO_MODIFICADO' : 'The objective has been modified correctly',
	'OBJETIVO_GUARDADO' : 'The objective has been saved correctly',
	'RESPUESTA_POSIBLE_REACTIVADA_OK' : 'POSIBLE ANSWER REACTIVATED CORRECTLY',
	'RESPUESTA_POSIBLE_ELIMINADA_OK' : 'POSIBLE ANSWER DELETED CORRECTLY',
	'RESPUESTA_POSIBLE_EDITADA_OK' : 'POSIBLE ANSWER MODIFIED CORRECTLY',
	'RESPUESTA_POSIBLE_GUARDADA_OK' : 'POSIBLE ANSWER SAVED CORRECTLY',
	'RESPUESTA_POSIBLE_REACTIVADA' : 'The posible answer has been reactivated correctly',
	'RESPUESTA_POSIBLE_ENCONTRADA' : 'The posible answer has been found correctly',
	'RESPUESTAS_POSIBLES_ELIMINADAS_LISTADAS' : 'The deleted posible answers han been found correctly',
	'RESPUESTAS_POSIBLES_LISTADAS' : 'The posible answers has been listed correctly',
	'RESPUESTA_POSIBLE_ELIMINADA' : 'The posible answers has been deleted correctly',
	'RESPUESTA_POSIBLE_MODIFICADA' : 'The posible answer has been modified correctly',
	'RESPUESTA_POSIBLE_GUARDADA' : 'The posible answer has been saved correctly',
	'PLAN_REACTIVADO_OK' : 'PLAN REACTIVATED CORRECTLY',
	'PLAN_ELIMINADO_OK' : 'PLAN DELETED CORRECTLY',
	'PLAN_EDITADO_OK' : 'PLAN MODIFIED CORRECTLY',
	'PLAN_GUARDADO_OK' : 'PLAN SAVED CORRECTLY',
	'PLAN_REACTIVADO' : 'The plan has been reactivated correctly',
	'PLAN_ENCONTRADO' : 'The plan has been found correctly',
	'PLANES_ELIMINADOS_LISTADOS' : 'The deleted plans has been found correctly',
	'PLANES_LISTADOS' : 'The plans has been listed correctly',
	'PLAN_ELIMINADO' : 'The plan has been deleted correctly',
	'PLAN_MODIFICADO' : 'The plan has been modified correctly',
	'PLAN_GUARDADO' : 'The plan has been saved correctly',
	'PROCEDIMIENTO_REACTIVADO_OK' : 'PROCEDURE REACTIVATED CORRECTLY',
	'PROCEDIMIENTO_REACTIVADO_OK' : 'PROCEDURE DELETED CORRECTLY',
	'PROCEDIMIENTO_EDITADO_OK' : 'PROCEDURE MODIFIED CORRECTLY',
	'PROCEDIMIENTO_GUARDADO_OK' : 'PROCEDURE SAVED CORRECTLY',
	'PROCEDIMIENTO_REACTIVADO' : 'The procedure has been reactivated correctly',
	'PROCEDIMIENTO_ENCONTRADO' : 'The procedure has been found correctly',
	'PROCEDIMIENTOS_ELIMINADOS_LISTADOS' : 'The deleted procedures has been found correctly',
	'PROCEDIMIENTOS_LISTADOS' : 'The procedures has been found correctly',
	'PROCEDIMIENTO_ELIMINADO' : 'The procedure has been deleted correctly',
	'PROCEDIMIENTO_MODIFICADO' : 'The procedure has been modified correctly',
	'PROCEDIMIENTO_GUARDADO' : 'The procedure has been saved correctly',
	'PROCESO_GUARDADO_OK' : 'PROCESS SAVED CORRECTLY',
	'PROCESO_GUARDADO' : 'THe process has been saved correctly',
	'PROCESO_EDITADO_OK' : 'PROCESS MODIFIED CORRECTLY',
	'PROCESO_MODIFICADO' : 'The process has been modified correctly',
	'PROCESO_ELIMINADO_OK' : 'PROCESS DELETED CORRECTLY',
	'PROCESO_ELIMINADO' : 'The process has been deleted correctly',
	'PROCESO_REACTIVADO_OK'  : 'PROCESS REACTIVATED CORRECTLY',
	'PROCESO_REACTIVADO' : 'The process has been reactivated correctly',
	'PROCEDIMIENTO_USUARIO_ELIMINADO' : 'The procedure has been deleted correctly',
	'PROCEDIMIENTO_EJECUTADO_EDITADO_OK' : 'EXECUTED PROCEDURE MODIFIED CORRECTLY',
	'PROCEDIMIENTO_USUARIO_MODIFICADO' : 'The execute procedure has been edited correctly',
	'EVIDENCIA_GUARDADA_OK' : 'EVIDENCE SAVED CORRECTLY',
	'EVIDENCIA_GUARDADA' : 'The evidence has been saved correctly'

}