arrayES={
	'' : '',
	//Atributos
	'LOGIN_USUARIO' : 'Nombre de Usuario',
	'PASS_USUARIO' : 'Contraseña de Usuario',
	'EMAIL_USUARIO' : 'Email usuario',
	'DNI' : 'DNI',
	'NOMBRE_PERSONA' : 'Nombre',
	'APELLIDOS_PERSONA' : 'Apellidos',
	'DIRECCION_PERSONA' : 'Dirección',
	'CIF' : 'CIF',
	'NOMBRE_EMPRESA': 'Nombre',
	'DIRECCION_EMPRESA': 'Dirección',
	'PASS_USUARIO_NUEVA' : 'Nueva contraseña de usuario',
	'ROL_NAME' : 'Nombre rol',
	'ROL_DESCRIPTION' : 'Descripción rol',
	'FUNCIONALIDAD_NAME' : 'Nombre funcionalidad',
	'FUNCIONALIDAD_DESCRIPTION' : 'Descripción funcionalidad',
	'ACCION_NAME' : 'Nombre acción',
	'ACCION_DESCRIPTION' : 'Descripción acción',
	'ORDENAR' : 'Ordenar',
	'ACCIONES' : 'Acciones',

	//Idiomas
	'ESPAÑOL' : 'Español',
	'INGLES' : 'Inglés',
	'GALEGO' : 'Gallego',

	//Warnings bloqueo mayúsculas
	'BLOQUEO_MAYUSCULAS' : 'Bloqueo de Mayúsculas activado',

	//Tooltip campos obligatorios
	'CAMPO_OBLIGATORIO' : 'Campo Obligatorio',
	
	//Tooltip iconos
	'ICONO_LOGIN' : 'Login',
	'ICONO_REGISTRAR': 'Registrar',
	'ICONO_ENTRAR' : 'Entrar',
	'ICONO_RECUPERAR_PASS': 'Recuperar contraseña',
	'ICONO_CERRAR': 'Cerrar',
	'ICONO_RESET_PASS' : 'Cambiar contraseña',
	'ICONO_ADD' : 'Añadir',
	'ICONO_SEARCH' : 'Buscar',
	'ICONO_SEARCH_DELETE' : 'Buscar Eliminados',
	'ICON_REFRECH_TABLE' : 'Refrescar tabla',
	'ICON_SHOW_HIDE_COLUMNS' : 'Ocultar/mostrar columnas',
	'ICONO_EDIT' : 'Editar',
	'ICONO_ELIMINAR' : 'Eliminar',
	'ICONO_VOLVER' : 'Menú',
	'ICONO_REACTIVAR': 'Reactivar',
	'ICONO_BACK' : 'Volver',
	'ICON_PERMISOS' : 'Gestión de permisos',

	//Mensajes error
	'ERROR': 'ERROR',
	'USUARIO_NO_EXISTE' : 'El usuario no existe',
	'PASSWORD_INCORRECTO' : 'La contraseña es incorrecta. Por favor intentelo de nuevo',
	'EMAIL_NO_ENCONTRADO' : 'El email no existe',
	'PERSONA_NO_EXISTE' : 'La persona no existe',
	'ERROR_LISTAR_EMPRESAS' : 'Ha ocurrido un error al listar las empresas disponibles',
	'USUARIO_YA_EXISTE' : 'El usuario ya existe',
	'PERSONA_YA_EXISTE' : 'La persona ya existe',
	'EMPRESA_YA_EXISTE' : 'La empresa ya existe',
	'EMPRESA_NO_ENCONTRADA_EXCEPTION' : 'La empresa no existe',
	'ERROR_AUTENTICACION' : 'No tienes permiso para acceder. Vuelve  intentarlo',
	'ERROR_LISTAR_FUNCIONALIDADES_MENU' : 'Ha ocurrido un error al listar las funcionalidades del usuario',
	'STOP' : 'PROHIBIDO EL PASO',
	'ERROR_INTERNO' : 'ERROR INTERNO',
	'MENSAJE_ERROR_INTERNO' : 'Error interno de la aplicación. Contacte con el administrador o intente acceder en unos minutos.',
	'ERR_CONNECTION_REFUSED' : 'Error interno de la aplicación. Conexión denegada. Contacte con el administrador o intente acceder en unos minutos.',
	'ROL_YA_EXISTE' : 'El rol ya existe. Comprueba también la tabla de roles eliminados',
	'ROL_NO_EXISTE' : 'El rol no existe',
	'TEST_ATRIBUTOS_LOGIN_KO' : 'Se ha producido un error al ejecutar los tests de atributos para el login',
	'FUNCIONALIDAD_VACIA' : 'El nombre y/o la descripción de la funcionalidad están vacíos',
	'FUNCIONALIDAD_YA_EXISTE_EXCEPTION' : 'La funcionalidad ya existe. Comprueba también la tabla de funcionalidades eliminadas',
	'FUNCIONALIDAD_NO_EXISTE_EXCEPTION' : 'La funcionalidad no existe',
	'FUNCIONALIDAD_ASOCIADA_ROL_ACCION_EXCEPTION' : 'La funcionalidad está asociada a un rol y a una acción',

	//Error formato
	'LOGIN_USUARIO_VACIO' : 'Login de usuario vacío',
	'PASS_USUARIO_VACIO' : 'Contraseña de usuario vacía',
	'EMAIL_VACIO' : 'Email de usuario vacío',
	'RECUPERAR_PASS_VACIO' : 'El email y/o el usuario para recuperar la contraseña están vacíos',
	'LOGIN_MENOR_QUE_3' : 'El login del usuario tiene menos de 3 caracteres',
	'PASS_MENOR_QUE_3': 'La contraseña de usuario tiene menos de 3 caracteres',
	'EMAIL_MENOR_QUE_4' : 'El email del usuario tiene menos de 4 caracteres',
	'LOGIN_MAYOR_QUE_45' : 'El login de usuario tiene más de 45 caracteres',
	'PASS_MAYOR_QUE_45' : 'La contraseña de usuario tiene más de 45 caracteres',
	'EMAIL_MAYOR_QUE_48' : 'El email de usuario tiene más de 48 caracteres',
	'LOGIN_ALFANUMERICO_INCORRECTO' : 'El login de usuario sólo puede contener números y letras',
	'PASS_ALFANUMERICO_INCORRECTO' : 'La contraseña de usuario sólo puede contener números y letras',
	'EMAIL_ALFANUMERICO_INCORRECTO' : 'El email de usuario debe seguir el siguiente formato ejemplo@ejemplo.com',
	'LOGIN_VACIO': 'El nombre de usuario y la contraseña están vacíos',
	'DNI_PERSONA_VACIO' : 'El DNI de la persona es vacío',
	'DNI_PERSONA_MENOR_QUE_9' : 'El DNI de la persona tiene menos que 9 caracteres',
	'DNI_PERSONA_MAYOR_QUE_9' : 'El DNI de la persona tiene más que 9 caracteres',
	'DNI_PERSONA_INCORRECTO' : 'El DNI de la persona solo puede contener números y letras y tener el formato 12345678A',
	'DNI_PERSONA_NO_VALIDO' : 'El DNI de la persona no es válido',
	'NOMBRE_VACIO' : 'Nombre Persona vacío',
	'NOMBRE_LETRAS_ACENTOS_INCORRECTO' : 'El nombre de la persona solo puede contener letras',
	'NOMBRE_MENOR_QUE_3' : 'El nombre de la persona es menor que 3 caraceteres',
	'NOMBRE_MAYOR_QUE_56' : 'El nombre de la persona mayor que 56 caracteres',
	'NOMBRE_MAYOR_QUE_48' : 'El nombre de la empresa mayor que 48 caracteres',
	'APELLIDOS_PERSONA_VACIO': 'Apellidos persona vacíos',
	'APELLIDOS_PERSONA_MENOR_QUE_3': 'Los apellidos de la persona tienen menos de 3 caracteres',
	'APELLIDOS_PERSONA_MAYOR_QUE_128': 'Los apellidos de la persona tienen más de 3 caracteres',
	'APELLIDOS_PERSONA_LETRAS_ACENTOS_INCORRECTO': 'Los apellidos de la persona sólo pueden contener letras',
	'FECHA_NACIMIENTO_VACIA' : 'Fecha de nacimiento vacía',
	'FECHA_NACIMIENTO_MENOR_QUE_8' : 'La fecha de nacimiento tiene menos de 8 caracteres',
	'FECHA_NACIMIENTO_MAYOR_QUE_8' : 'La fecha de nacimiento tiene más de 8 caracteres',
	'FECHA_NACIMIENTO_NUMERICA_INCORRECTA' : 'La fecha de nacimiento sólo puede contener números',
	'DIRECCION_VACIO': 'Dirección  vacía',
	'DIRECCION_MENOR_QUE_3': 'La dirección tiene menos de 3 caracteres',
	'DIRECCION_MAYOR_QUE_128' : 'La dirección tiene más de 128 caracteres',
	'DIRECCION_FORMATO_INCORRECTO': 'La dirección sólo puede contener números, letras y º ª / -',
	'TELEFONO_VACIO' : 'Teléfono de la persona vacío',
	'TELEFONO_MENOR_QUE_9' : 'El teléfono de la persona tiene menos de 9 números',
	'TELEFONO_MAYOR_QUE_9' : 'El teléfono de la persona tiene más de 9 números',
	'TELEFONO_NUMERICO_INCORRECTO' : 'El teléfono de la persona sólo puede contener números',
	'CIF_EMPRESA_VACIO' : 'CIF de empresa vacío',
	'CIF_EMPRESA_MENOR_QUE_9' : 'CIF de empresa tiene menos de 9 caracteres',
	'CIF_EMPRESA_MAYOR_QUE_9' : 'CIF de empresa tiene más de 9 caracteres',
	'CIF_EMPRESA_ALFANUMERICO_INCORRECTO' : 'CIF de empresa sólo puede tener letras y números y tener el formato A12345678',
	'ROL_NAME_VACIO': 'El nombre del rol está vacío',
	'ROL_NAME_ALFABETICO_INCORRECTO' : 'El nombre del rol sólo puede contener letras',
	'ROL_NAME_MAYOR_QUE_32' :  'El nombre del rol tiene más de 32 caracteres',
	'ROL_DESCRIPTION_VACIO': 'La descripción del rol está vacía',
	'ROL_DESCRIPTION_ALFABETICO_INCORRECTO' : 'La desripción del rol sólo puede contener letras',
	'ROL_NAME_MENOR_QUE_3' : 'El nombre del rol tiene menos de 3 caracteres',
	'ROL_VACIO' : 'El nombre del rol y/o la descripción están vacíos',
	'FUNCIONALIDAD_NAME_VACIA' : 'Nombre funcionalidad vacío',
	'FUNCIONALIDAD_NAME_ALFABETICO_INCORRECTO' : 'El nombre de la funcionalidad sólo puede contener letras y espacios',
	'FUNCIONALIDAD_NAME_MENOR_QUE_3' : 'El nombre de la funcionalidad tiene menos de 3 caracteres',
	'FUNCIONALIDAD_NAME_MAYOR_QUE_48' : 'El nombre de la funcionalidad tiene más de 48 caracteres',
	'FUNCIONALIDAD_DESCRIPTION_VACIA' : 'Descripción funcionalidad vacío',
	'FUNCIONALIDAD_DESCRIPTION_ALFABETICO_INCORRECTO' : 'La descripción de la funcionalidad sólo puede contener letras y espacios',
	'FUNCIONALIDAD_DESCRIPTION_MENOR_QUE_3' : 'La descripción de la funcionalidad tiene menos de 3 caracteres',
	'ACCION_NAME_VACIO' : 'Nombre acción vacío',
	'ACCION_NAME_ALFABETICO_INCORRECTO' : 'El nombre de la acción sólo puede contener letras',
	'ACCION_NAME_MENOR_QUE_3' : 'El nombre de la acción tiene menos de 3 caracteres',
	'ACCION_NAME_MAYOR_QUE_48' : 'El nombre de la acción tiene más de 48 caracteres',
	'ACCION_DESCRIPTION_VACIO' : 'Descripción de la acción vacía',
	'ACCION_DESCRIPTION_ALFABETICO_INCORRECTO' : 'La descripción de la acción solo puede contener letras y espacios',
	'ACCION_DESCRIPTION_MENOR_QUE_3' : 'La descripción de la acción tiene menos de 3 caracteres',

	//Mensajes
	'OLVIDAR_CONTRASENA' : '¿Olvidó su contraseña?',
	'RELLENAR_FORM_PASS' : 'Rellene el formulario para recuperarla',
	'RECUPERAR_PASS' : 'Recuperar contraseña',
	'ACCEDER_CUENTA' : 'Accede con tu cuenta',
	'MENSAJE_BIENVENIDA' : 'Bienvenido a SDS',
	'DATOS_PERSONALES' : 'Datos Personales',
	'DATOS_USUARIO' : 'Datos Usuario',
	'DATOS_EMPRESA' : 'Datos Empresa',
	'CONFIRMAR_PASS_USUARIO' : 'Confirmar contraseña',
	'CONTRASEÑAS_NO_COINCIDEN' : 'Las contraseñas no coinciden',
	'ASOCIARTE_EMPRESA': '¿Quieres asociarte una empresa?',
	'SELECCIONAR_EMPRESA': '¿Seleccionar una empresa de las disponibles?',
	'EMPRESAS_DISPONIBLES' : 'Empresas disponibles',
	'SI' : 'Sí',
	'NO' : 'No',
	'FORMATO_DNI' : 'Formato: 12345678A',
	'FORMATO_TELF' : 'Formato: 123456789',
	'FORMAT_EMAIL' : 'Format: ejemplo@ejemplo.com',
	'FORMATO_CIF' : 'Formato: A12345678',
	'REGISTRO_USUARIOS' : 'Registro de nuevos usuarios',
	'CAMBIAR_CONTRASEÑA' : 'CAMBIAR CONTRASEÑA',
	'CAMBIAR_CONTRASEÑA_MENU' : 'Cambiar contraseña',
	'GESTION_ROLES' : 'Gestión de roles',
	'MENU' : 'Menú',
	'SEARCH_ROL' : 'BUSCAR ROL',
	'ADD_ROL' : 'AÑADIR ROL',
	'EDIT_ROLE' : 'EDITAR ROL',
	'DELETE_ROLE' : 'ELIMINAR ROL',
	'DESCONECTAR' : 'Desconectar',
	'SEGURO_ELIMINAR_ROL' : '¿Está seguro que desea eliminar este rol?',
	'DETAIL_ROLE' : 'DETALLE ROL',
	'GESTION_FUNCIONALIDADES' : 'Gestión de funcionalidades',
	'MENSAJE_TEST' : 'Tests',
	'REACTIVATE_ROLE' : 'REACTIVAR ROL',
	'SEGURO_REACTIVAR_ROL' : '¿Está seguro de que quiere reactivar este rol?',
	'ADD_FUNCIONALIDAD' : 'AÑADIR FUNCIONALIDAD',
	'SEARCH_FUNCIONALIDAD' : 'BUSCAR FUNCIONALIDAD',	
	'DETAIL_FUNCIONALITY' : 'DETALLE FUNCIONALIDAD',
	'SEGURO_ELIMINAR_FUNC' : '¿Está seguro que desea eliminar esta funcionalidad?',
	'SEGURO_REACTIVAR_FUNC' : '¿Está seguro de que quiere reactivar esta funcionalidad?',
	'EDIT_FUNCIONALITY' : 'EDITAR FUNCIONALIDAD',
	'DELETE_FUNCIONALITY' : 'ELIMINAR FUNCIONALIDAD',
	'REACTIVATE_FUNC' : 'REACTIVAR FUNCIONALIDAD',
	'GESTION_ACCIONES' : 'Gestión de acciones',
	'GESTION_USUARIOS' : 'Gestión de usuarios',
	'GESTION_PERSONAS' : 'Gestión de personas',
	'ADD_ACCION' : 'AÑADIR ACCIÓN',
	'SEARCH_ACCION' : 'BUSCAR ACCIÓN',
	'DETAIL_ACTION' : 'DETALLE ACCIÓN',
	'REACTIVATE_ACCION' : 'REACTIVAR ACCIÓN',
	'SEGURO_REACTIVAR_ACCION' : '¿Está seguro de que quiere reactivar esta acción?',
	'DELETE_ACCION' : 'ELIMINAR ACCIÓN',
	'SEGURO_ELIMINAR_ACCION': '¿Está seguro que desea eliminar esta acción?',
	'EDIT_ACCION' : 'EDITAR ACCIÓN',

	//Acciones
	'CERRARMODAL': 'Cerrar',
	'CONTRASEÑA_REC_OK' : 'CONTRASEÑA RECUPERADA CORRECTAMENTE',
	'RECUPERAR_PASS_OK': 'La contraseña ha sido recuperada correctamente. Por favor revisa tu correo para ver la nueva contraseña',
	'CONTRASEÑA_CHANGE_OK' : 'CONTRASEÑA MODIFICADA CORRECTAMENTE',
	'PASSWORD_CAMBIADA' : 'La contraseña de usuario se ha modificado correctamente',
	'REGISTRO_CORRECTO' : 'REGISTRO CORRECTO',
	'REGISTRO_OK' : 'El usuario ha sido registrado correctamente',
	'ROL_ENCONTRADO' : 'El rol se ha encontrado correctamente',
	'ROL_GUARDADO_OK' : 'ROL GUARDADO CORRECTAMENTE',
	'ROL_GUARDADO' : 'El rol se ha guardado correctamente',
	'ROL_EDITADO_OK' : 'ROL EDITADO CORRECTAMENTE',
	'ROL_MODIFICADO' : 'El rol se ha modificado correctamente',
	'ROL_ELIMINADO_OK' : 'ROL ELIMINADO CORRECTAMENTE',
	'ROL_ELIMINADO' : 'El rol ha sido eliminado correctamente',
	'ROL_REACTIVADO_OK' : 'ROL REACTIVADO CORRECTAMENTE',
	'ROL_REACTIVADO' : 'El rol se ha reactivado correctamente',
	'FUNCIONALIDAD_GUARDADA_OK' : 'FUNCIONALIDAD GUARDADA CORRECTAMENTE',
	'FUNCIONALIDAD_GUARDADA' : 'La funcionalidad se ha guadado correctamente',
	'FUNCIONALIDAD_ENCONTRADA' : 'La funcionalidad se ha encontrado correctamente',
	'FUNCIONALIDAD_EDITADA_OK' : 'FUNCIONALIDAD EDITADA CORRECTAMENTE',
	'FUNCIONALIDAD_MODIFICADA' : 'La funcionalidad se ha modificado correctamente',
	'FUNCIONALIDAD_ELIMINADA_OK' : 'FUNCIONALIDAD ELIMINADA CORRECTAMENTE',
	'FUNCIONALIDAD_ELIMINADA' : 'La funcionalidad ha sido eliminada correctamente',
	'FUNCIONALIDAD_REACTIVADA_OK' : 'FUNCIONALIDAD REACTIVADA CORRECTAMENTE',
	'FUNCIONALIDAD_REACTIVADA' : 'La funcionalidad ha sido reactivada correctamente',
	'ACCION_GUARDADA_OK' : 'ACCIÓN GUARDADA CORRECTAMENTE',
	'ACCION_EDITADA_OK' : 'ACCIÓN EDITADA CORRECTAMENTE',
	'ACCION_ELIMINADA_OK' : 'ACCIÓN ELIMINADA CORRECTAMENTE',
	'ACCION_REACTIVADA_OK' : 'ACCIÓN REACTIVADA CORRECTAMENTE',
}