arrayGA={
	//Atributos
	'LOGIN_USUARIO' : 'Nome de Usuario',
	'PASS_USUARIO' : 'Contrasinal de Usuario',
	'EMAIL_USUARIO' : 'Email usuario',
	'DNI' : 'DNI',
	'NOMBRE_PERSONA' : 'Nome',
	'APELLIDOS_PERSONA' : 'Apelidos',
	'DIRECCION_PERSONA' : 'Dirección',
	'CIF' : 'CIF',
	'NOMBRE_EMPRESA': 'Nome',
	'DIRECCION_EMPRESA': 'Dirección',
	'PASS_USUARIO_NUEVA' : 'Nova contrasinal de usuario',
	'ROL_NAME' : 'Nome rol',
	'ROL_DESCRIPTION' : 'Descripción rol',
	'FUNCIONALIDAD_NAME' : 'Nome funcionalidade',
	'FUNCIONALIDAD_DESCRIPTION' : 'Descripción funcionalidade',
	'ORDENAR' : 'Ordear',
	'ACCIONES' : 'Accións',
	
	//Idiomas
	'ESPAÑOL' : 'Español',
	'INGLES' : 'Inglés',
	'GALEGO' : 'Galego',

	//Warnings bloqueo mayúsculas
	'BLOQUEO_MAYUSCULAS' : 'Bloqueo de Maiúsculas activado',

	//Tooltip campos obligatorios
	'CAMPO_OBLIGATORIO' : 'Campo Obligatorio',
	
	//Tooltip iconos
	'ICONO_LOGIN' : 'Login',
	'ICONO_REGISTRAR': 'Rexistrar',
	'ICONO_ENTRAR' : 'Entrar',
	'ICONO_RECUPERAR_PASS': 'Recuperar contrasinal',
	'ICONO_CERRAR': 'Pechar',
	'ICONO_RESET_PASS' : 'Cambiar contrasinal',
	'ICONO_ADD' : 'Engadir',
	'ICONO_SEARCH' : 'Buscar',
	'ICONO_SEARCH_DELETE' : 'Buscar Eliminados',
	'ICON_REFRECH_TABLE' : 'Refrescar tabla',
	'ICON_SHOW_HIDE_COLUMNS' : 'Ocultar/mostrar columnas',
	'ICONO_EDIT' : 'Editar',
	'ICONO_ELIMINAR' : 'Eliminar',
	'ICONO_VOLVER' : 'Menú',

	//Mensajes error
	'ERROR': 'ERRO',
	'USUARIO_NO_EXISTE' : 'O usuario non existe',
	'PASSWORD_INCORRECTO' : 'O contrasinal é incorrecto. Por favor, inténteo de novo',
	'EMAIL_NO_ENCONTRADO' : 'O email non existe',
	'PERSONA_NO_EXISTE' : 'A persoa non existe',
	'ERROR_LISTAR_EMPRESAS' : 'Ocurriu un erro ao listar as empresas dispoñibles',
	'USUARIO_YA_EXISTE' : 'O usuario xa existe',
	'PERSONA_YA_EXISTE' : 'A persoa xa existe',
	'EMPRESA_YA_EXISTE' : 'A empresa xa existe',
	'EMPRESA_NO_ENCONTRADA_EXCEPTION' : 'A empresa non existe',
	'ERROR_AUTENTICACION' : 'Non tes permiso para acceder. Volve a intentalo',
	'ERROR_LISTAR_FUNCIONALIDADES_MENU' : 'Ocurriu un erro ao listar as funcionalidades do usuario',
	'STOP' : 'PROHIBIDO O PASO',
	'ERROR_INTERNO' : 'ERRO INTERNO',
	'MENSAJE_ERROR_INTERNO' : 'Erro interno da aplicación. Contacte co administrador ou intente acceder nuns minutos.',
	'ERR_CONNECTION_REFUSED' : 'Erro interno da aplicación. Conexión denegada. Contacte co administrador ou intente acceder nuns minutos.',
	'ROL_YA_EXISTE' : 'O rol ya existe',
	'ROL_NO_EXISTE' : 'O rol non existe',
	'TEST_ATRIBUTOS_LOGIN_KO' : 'Produciuse un erro ó executar os tests de atributos para o login',

	//Error formato
	'LOGIN_USUARIO_VACIO' : 'Login de usuario vacío',
	'PASS_USUARIO_VACIO' : 'Contrasinal de usuario vacía',
	'EMAIL_VACIO' : 'Email de usuario vacío',
	'RECUPERAR_PASS_VACIO' : 'O email e/ou o usuario para recuperar o contrasinal están vacíos',
	'LOGIN_MENOR_QUE_3' : 'O login de usuario ten menos de 3 caracteres',
	'PASS_MENOR_QUE_3': 'O contrasinal de usuario ten menos de 3 caracteres',
	'EMAIL_MENOR_QUE_4' : 'O email de usuario ten menos de 4 caracteres',
	'LOGIN_MAYOR_QUE_45' : 'O login de usuario ten mais de 45 caracteres',
	'PASS_MAYOR_QUE_45' : 'O contrasinal de usuario ten mais de 45 caracteres',
	'EMAIL_MAYOR_QUE_48' : 'O email de usuario ten mais de 48 caracteres',
	'LOGIN_ALFANUMERICO_INCORRECTO' : 'O login de usuario só pode conter números e letras',
	'PASS_ALFANUMERICO_INCORRECTO' : 'O contrasinal de usuario só pode conter números e letras',
	'EMAIL_ALFANUMERICO_INCORRECTO' : 'O email de usuario debe seguir o seguinte formato ejemplo@ejemplo.com',
	'LOGIN_VACIO': 'O nome de usuario e o contrasinal están vacíos',
	'DNI_PERSONA_VACIO' : 'O dni da persoa é vacío',
	'DNI_PERSONA_MENOR_QUE_9' : 'O dni da persoa ten menos que 9 caracteres',
	'DNI_PERSONA_MAYOR_QUE_9' : 'O dni da persoa ten máis de 9 caracteres',
	'DNI_PERSONA_INCORRECTO' : 'O dni da persoa solo pode conter números e letras e ter o formato 12345678A',
	'NOMBRE_VACIO' : 'Nome Persoa vacío',
	'NOMBRE_LETRAS_ACENTOS_INCORRECTO' : 'O nome da persoa só pode conter letras',
	'NOMBRE_MENOR_QUE_3' : 'O nome da persoa é menor  que 3 caracteres',
	'NOMBRE_MAYOR_QUE_56' : 'O nome da persoa é maior  que 56 caracteres',
	'NOMBRE_MAYOR_QUE_48' : 'O nome da empresa é maior que 48 caracteres',
	'APELLIDOS_PERSONA_VACIO': 'Apelidos persoa vacíos',
	'APELLIDOS_PERSONA_MENOR_QUE_3': 'Os apelidos da persoa teñen menos de 3 caracteres',
	'APELLIDOS_PERSONA_MAYOR_QUE_128': 'Os apelidos da persoa teñen máis de 128 caracteres',
	'APELLIDOS_PERSONA_LETRAS_ACENTOS_INCORRECTO': 'Os apelidos da persoa tan só pode conter letras',
	'FECHA_NACIMIENTO_VACIA' : 'Data de nacemento vacía',
	'FECHA_NACIMIENTO_MENOR_QUE_8' : 'A data de nacemento ten menos de 8 caracteres',
	'FECHA_NACIMIENTO_MAYOR_QUE_8' : 'A data de nacemento ten máis de 8 caracteres',
	'DIRECCION_VACIO': 'Dirección da persoa vacía',
	'DIRECCION_MENOR_QUE_3': 'A dirección da persoa debe ten menos de 3 caracteres',
	'DIRECCION_MAYOR_QUE_128' : 'A dirección da persoa debe ten máis de 128 caracteres',
	'DIRECCION_FORMATO_INCORRECTO': 'A dirección da persoa só pode conter números, letras e º ª / -',
	'TELEFONO_VACIO' : 'Teléfono da persoa vacío',
	'TELEFONO_MENOR_QUE_9' : 'O teléfono da persoa ten menos de 9 números',
	'TELEFONO_MAYOR_QUE_9' : 'O teléfono da persoa ten máis de 9 números',
	'TELEFONO_NUMERICO_INCORRECTO' : 'O teléfono da persoa só pode conter números',
	'CIF_EMPRESA_VACIO' : 'CIF de empresa vacío',
	'CIF_EMPRESA_MENOR_QUE_9' : 'CIF de empresa ten menos de 9 caracteres',
	'CIF_EMPRESA_MAYOR_QUE_9' : 'CIF de empresa ten máis de 9 caracteres',
	'CIF_EMPRESA_ALFANUMERICO_INCORRECTO' : 'CIF de empresa só pode conter letras e números e ter o formato A12345678',
	'ROL_NAME_VACIO': 'O nome do rol está vacío',
	'ROL_NAME_ALFABETICO_INCORRECTO' : 'O nome do rol tan só pode conter letras',
	'ROL_NAME_MAYOR_QUE_32' :  'O nome do rol ten máis de 32 caracteres',
	'ROL_DESCRIPTION_VACIO': 'A descripción do rol está vacía',
	'ROL_DESCRIPTION_ALFABETICO_INCORRECTO' : 'A descripción do rol tan só pode conter letras',
	'ROL_NAME_MENOR_QUE_3' : 'O nome do rol ten menos de 3 caracteres',
	'ROL_VACIO' : 'O nome do rol e/ou a descripción están vacíos',

	//Mensajes
	'OLVIDAR_CONTRASENA' : 'Olvidou o sei contrasinal?',
	'RELLENAR_FORM_PASS' : 'Enche o formulario para recuperala',
	'RECUPERAR_PASS' : 'Recuperar contrasinal',
	'ACCEDER_CUENTA' : 'Accede coa túa conta',
	'MENSAJE_BIENVENIDA' : 'Benvido a SDS',
	'DATOS_PERSONALES' : 'Datos Persoales',
	'DATOS_USUARIO' : 'Datos Usuario',
	'DATOS_EMPRESA' : 'Datos Empresa',
	'CONFIRMAR_PASS_USUARIO' : 'Confirmar contrasinal',
	'CONTRASEÑAS_NO_COINCIDEN' : 'Os contrasinais non coinciden',
	'ASOCIARTE_EMPRESA': 'Queres asociarte a unha empresa?',
	'SELECCIONAR_EMPRESA': 'Seleccionar unha empresa das dispoñibles?',
	'EMPRESAS_DISPONIBLES' : 'Empresas dispoñibles',
	'SI' : 'Sí',
	'NO' : 'Non',
	'FORMATO_DNI' : 'Formato: 12345678A',
	'FORMATO_TELF' : 'Formato: 123456789',
	'FORMAT_EMAIL' : 'Format: exemplo@exemplo.com',
	'FORMATO_CIF' : 'Formato: A12345678',
	'REGISTRO_USUARIOS' : 'Rexistro de novos usuarios',
	'CAMBIAR_CONTRASEÑA' : 'CAMBIAR CONTRASINAL',
	'CAMBIAR_CONTRASEÑA_MENU' : 'Cambiar contrasinal',
	'GESTION_ROLES' : 'Xestión de roles',
	'MENU' : 'Menú',
	'SEARCH_ROL' : 'BUSCAR ROL',
	'ADD_ROL' : 'ENGADIR ROL',
	'EDIT_ROLE' : 'EDITAR ROL',
	'DELETE_ROLE' : 'ELIMINAR ROL',
	'DESCONECTAR' : 'Desconectar',
	'SEGURO_ELIMINAR' : 'Está seguro que desea eliminar este rol?',
	'DETAIL_ROLE' : 'DETALLE ROL',
	'GESTION_FUNCIONALIDADES' : 'Xestión de funcionalidades',
	'MENSAJE_TEST' : 'Tests',

	//Acciones
	'CERRARMODAL': 'Cerrar',
	'CONTRASEÑA_REC_OK' : 'CONTRASINAL RECUPERADA CORRECTAMENTE',
	'RECUPERAR_PASS_OK': 'O contrasinal foi recuperado correctamente. Por favor, revisa o teu correo para ver o novo contrasinal',
	'CONTRASEÑA_CHANGE_OK' : 'CONTRASINAL MODIFICADA CORRECTAMENTE',
	'PASSWORD_CAMBIADA' : 'O contrasinal de usuario modificouse correctamente',
	'REGISTRO_CORRECTO' : 'REXISTRO CORRECTO',
	'REGISTRO_OK' : 'O usuario rexistrouse correctamente',
	'ROL_ENCONTRADO' : 'O rol encontrouse correctamente',
	'ROL_GUARDADO_OK' : 'ROL GARDADO CORRECTAMENTE',
	'ROL_GUARDADO' : 'O rol gardouse correctamente',
	'ROL_EDITADO_OK' : 'ROL EDITADO CORRECTAMENTE',
	'ROL_MODIFICADO' : 'O rol modificouse correctamente',
	'ROL_ELIMINADO_OK' : 'ROL ELIMINADO CORRECTAMENTE',
	'ROL_ELIMINADO' : 'O rol eliminouse correctamente'
	
}