arrayGA={
	//Atributos
	'LOGIN_USUARIO' : 'Nome de Usuario',
	'PASS_USUARIO' : 'Contrasinal de Usuario',
	'EMAIL_USUARIO' : 'Email usuario',
	'DNI' : 'DNI',
	'NOMBRE_PERSONA' : 'Nome',
	'APELLIDOS_PERSONA' : 'Apelidos',
	'DIRECCION_PERSONA' : 'Dirección',
	'CIF' : 'CIF',
	'NOMBRE_EMPRESA': 'Nome',
	'DIRECCION_EMPRESA': 'Dirección',
	
	//Idiomas
	'ESPAÑOL' : 'Español',
	'INGLES' : 'Inglés',
	'GALEGO' : 'Galego',

	//Warnings bloqueo mayúsculas
	'BLOQUEO_MAYUSCULAS' : 'Bloqueo de Maiúsculas activado',
	
	//Tooltip iconos
	'ICONO_LOGIN' : 'Login',
	'ICONO_REGISTRAR': 'Rexistrar',
	'ICONO_ENTRAR' : 'Entrar',
	'ICONO_RECUPERAR_PASS': 'Recuperar contrasinal',
	'ICONO_CERRAR': 'Pechar',

	//Mensajes error
	'ERROR': 'ERRO',
	'USUARIO_NO_EXISTE' : 'O usuario non existe',
	'PASSWORD_INCORRECTO' : 'O contrasinal é incorrecto. Por favor, inténteo de novo',
	'EMAIL_NO_ENCONTRADO' : 'O email non existe',
	'PERSONA_NO_EXISTE' : 'A persoa non existe',
	'ERROR_LISTAR_EMPRESAS' : 'Ocurriu un erro ao listar as empresas dispoñibles',
	'USUARIO_YA_EXISTE' : 'O usuario xa existe',
	'PERSONA_YA_EXISTE' : 'A persoa xa existe',
	'EMPRESA_YA_EXISTE' : 'A empresa xa existe',
	'EMPRESA_NO_ENCONTRADA_EXCEPTION' : 'A empresa non existe',
	'ERROR_AUTENTICACION' : 'Non tes permiso para acceder. Volve a intentalo',
	'ERROR_LISTAR_FUNCIONALIDADES_MENU' : 'Ocurriu un erro ao listar as funcionalidades do usuario',
	'STOP' : 'PROHIBIDO O PASO',


	//Error formato
	'LOGIN_USUARIO_VACIO' : 'Login de usuario vacío',
	'PASS_USUARIO_VACIO' : 'Contrasinal de usuario vacía',
	'EMAIL_VACIO' : 'Email de usuario vacío',
	'RECUPERAR_PASS_VACIO' : 'O email e/ou o usuario para recuperar o contrasinal están vacíos',
	'LOGIN_MENOR_QUE_3' : 'O login de usuario ten menos de 3 caracteres',
	'PASS_MENOR_QUE_3': 'O contrasinal de usuario ten menos de 3 caracteres',
	'EMAIL_MENOR_QUE_4' : 'O email de usuario ten menos de 4 caracteres',
	'LOGIN_MAYOR_QUE_45' : 'O login de usuario ten mais de 45 caracteres',
	'PASS_MAYOR_QUE_45' : 'O contrasinal de usuario ten mais de 45 caracteres',
	'EMAIL_MAYOR_QUE_48' : 'O email de usuario ten mais de 48 caracteres',
	'LOGIN_ALFANUMERICO_INCORRECTO' : 'O login de usuario só pode conter números e letras',
	'PASS_ALFANUMERICO_INCORRECTO' : 'O contrasinal de usuario só pode conter números e letras',
	'EMAIL_ALFANUMERICO_INCORRECTO' : 'O email de usuario debe seguir o seguinte formato ejemplo@ejemplo.com',
	'LOGIN_VACIO': 'O nome de usuario e o contrasinal están vacíos',
	'DNI_PERSONA_VACIO' : 'O dni da persoa é vacío',
	'DNI_PERSONA_MENOR_QUE_9' : 'O dni da persoa ten menos que 9 caracteres',
	'DNI_PERSONA_MAYOR_QUE_9' : 'O dni da persoa ten máis de 9 caracteres',
	'DNI_PERSONA_INCORRECTO' : 'O dni da persoa solo pode conter números e letras',
	'NOMBRE_VACIO' : 'Nome Persoa vacío',
	'NOMBRE_LETRAS_ACENTOS_INCORRECTO' : 'O nome da persoa só pode conter letras',
	'NOMBRE_MENOR_QUE_3' : 'O nome da persoa é menor  que 3 caracteres',
	'NOMBRE_MAYOR_QUE_56' : 'O nome da persoa é maior  que 56 caracteres',
	'NOMBRE_MAYOR_QUE_48' : 'O nome da empresa é maior que 48 caracteres',
	'APELLIDOS_PERSONA_VACIO': 'Apelidos persoa vacíos',
	'APELLIDOS_PERSONA_MENOR_QUE_3': 'Os apelidos da persoa teñen menos de 3 caracteres',
	'APELLIDOS_PERSONA_MAYOR_QUE_128': 'Os apelidos da persoa teñen máis de 128 caracteres',
	'APELLIDOS_PERSONA_LETRAS_ACENTOS_INCORRECTO': 'Os apelidos da persoa tan só pode conter letras',
	'FECHA_NACIMIENTO_VACIA' : 'Data de nacemento vacía',
	'FECHA_NACIMIENTO_MENOR_QUE_8' : 'A data de nacemento ten menos de 8 caracteres',
	'FECHA_NACIMIENTO_MAYOR_QUE_8' : 'A data de nacemento ten máis de 8 caracteres',
	'DIRECCION_VACIO': 'Dirección da persoa vacía',
	'DIRECCION_MENOR_QUE_3': 'A dirección da persoa debe ten menos de 3 caracteres',
	'DIRECCION_MAYOR_QUE_128' : 'A dirección da persoa debe ten máis de 128 caracteres',
	'DIRECCION_FORMATO_INCORRECTO': 'A dirección da persoa só pode conter números, letras e º ª / -',
	'TELEFONO_VACIO' : 'Teléfono da persoa vacío',
	'TELEFONO_MENOR_QUE_9' : 'O teléfono da persoa ten menos de 9 números',
	'TELEFONO_MAYOR_QUE_9' : 'O teléfono da persoa ten máis de 9 números',
	'TELEFONO_NUMERICO_INCORRECTO' : 'O teléfono da persoa só pode conter números',
	'CIF_EMPRESA_VACIO' : 'CIF de empresa vacío',
	'CIF_EMPRESA_MENOR_QUE_9' : 'CIF de empresa ten menos de 9 caracteres',
	'CIF_EMPRESA_MAYOR_QUE_9' : 'CIF de empresa ten máis de 9 caracteres',
	'CIF_EMPRESA_ALFANUMERICO_INCORRECTO' : 'CIF de empresa só pode conter letras e números',

	//Mensajes
	'OLVIDAR_CONTRASENA' : 'Olvidou o sei contrasinal?',
	'RELLENAR_FORM_PASS' : 'Enche o formulario para recuperala',
	'RECUPERAR_PASS' : 'Recuperar contrasinal',
	'ACCEDER_CUENTA' : 'Accede coa túa conta',
	'MENSAJE_BIENVENIDA' : 'Benvido a SDS',
	'DATOS_PERSONALES' : 'Datos Persoales',
	'DATOS_USUARIO' : 'Datos Usuario',
	'DATOS_EMPRESA' : 'Datos Empresa',
	'CONFIRMAR_PASS_USUARIO' : 'Confirmar contrasinal',
	'CONTRASEÑAS_NO_COINCIDEN' : 'Os contrasinais non coinciden',
	'ASOCIARTE_EMPRESA': 'Queres asociarte a unha empresa?',
	'SELECCIONAR_EMPRESA': 'Seleccionar unha empresa das dispoñibles?',
	'EMPRESAS_DISPONIBLES' : 'Empresas dispoñibles',
	'SI' : 'Sí',
	'NO' : 'Non',
	'FORMATO_DNI' : 'Formato: 12345678A',
	'FORMATO_TELF' : 'Formato: 123456789',
	'FORMAT_EMAIL' : 'Format: exemplo@exemplo.com',
	'FORMATO_CIF' : 'Formato: A12345678',
	'REGISTRO_USUARIOS' : 'Rexistro de novos usuarios',

	//Acciones
	'CERRARMODAL': 'Cerrar',
	'CONTRASEÑA_REC_OK' : 'CONTRASINAL RECUPERADA CORRECTAMENTE',
	'RECUPERAR_PASS_OK': 'O contrasinal foi recuperado correctamente. Por favor, revisa o teu correo para ver o novo contrasinal'
	
}